MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 24
# CSE_active_eliminated_expressions = 48
# CSE_active_total_size = 192
**VARIABLES**
DISCRETE R_FunctionND_00001_00002 #
{1..4}
DISCRETE R_FunctionND_00001_00003 #
{1..4}
DISCRETE R_FunctionND_00001_00004 #
{1..4}
DISCRETE R_FunctionND_00002_00003 #
{1..4}
DISCRETE R_FunctionND_00002_00004 #
{1..4}
DISCRETE R_FunctionND_00003_00004 #
{1..4}
DISCRETE T_FunctionND_00001_00002 #
{1..4}
DISCRETE T_FunctionND_00001_00003 #
{1..4}
DISCRETE T_FunctionND_00001_00004 #
{1..4}
DISCRETE T_FunctionND_00002_00003 #
{1..4}
DISCRETE T_FunctionND_00002_00004 #
{1..4}
DISCRETE T_FunctionND_00003_00004 #
{1..4}
DISCRETE e #
{1..4}
DISCRETE t #
{1..4}
DISCRETE aux1 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00001_00004)
{1..4}
DISCRETE aux2 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00001_00003)
{1..4}
DISCRETE aux7 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00003_00004)
{1..4}
DISCRETE aux8 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], T_FunctionND_00003_00004)
{1..4}
DISCRETE aux9 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00001_00004)
{1..4}
DISCRETE aux10 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00001_00003)
{1..4}
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], R_FunctionND_00002_00004)
{1..4}
DISCRETE aux21 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], R_FunctionND_00003_00004)
{1..4}
**SEARCH**
PRINT[[R_FunctionND_00001_00002],[R_FunctionND_00001_00003],[R_FunctionND_00001_00004],[R_FunctionND_00002_00003],[R_FunctionND_00002_00004],[R_FunctionND_00003_00004],[T_FunctionND_00001_00002],[T_FunctionND_00001_00003],[T_FunctionND_00001_00004],[T_FunctionND_00002_00003],[T_FunctionND_00002_00004],[T_FunctionND_00003_00004],[e],[t]]
VARORDER STATIC [R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004, R_FunctionND_00002_00003, R_FunctionND_00002_00004, R_FunctionND_00003_00004, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004, T_FunctionND_00002_00003, T_FunctionND_00002_00004, T_FunctionND_00003_00004, e, t]
**CONSTRAINTS**
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00003_00004, aux20)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00001_00004, aux1)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00001_00003, aux2)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], R_FunctionND_00002_00003, aux20)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], T_FunctionND_00002_00004, aux7)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], R_FunctionND_00002_00003, aux10)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], R_FunctionND_00002_00004, aux9)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00003_00004, aux7)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], T_FunctionND_00003_00004, aux8)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00001_00004, aux9)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00001_00003, aux10)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], R_FunctionND_00001_00002, aux10)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], R_FunctionND_00001_00004, aux21)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], T_FunctionND_00002_00003, aux2)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], T_FunctionND_00002_00004, aux1)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], T_FunctionND_00001_00003, aux8)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], T_FunctionND_00001_00002, aux1)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], T_FunctionND_00001_00002, aux2)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], T_FunctionND_00001_00004, aux8)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], T_FunctionND_00002_00003, aux7)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], R_FunctionND_00002_00004, aux20)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], R_FunctionND_00003_00004, aux21)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], R_FunctionND_00001_00003, aux21)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], R_FunctionND_00001_00002, aux9)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], R_FunctionND_00001_00002, R_FunctionND_00001_00002)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], R_FunctionND_00001_00003, R_FunctionND_00001_00003)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], R_FunctionND_00001_00004, R_FunctionND_00001_00004)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00001_00002, R_FunctionND_00001_00002)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], R_FunctionND_00001_00003, R_FunctionND_00001_00003)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], R_FunctionND_00001_00004, R_FunctionND_00001_00004)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00002_00003, R_FunctionND_00002_00003)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], R_FunctionND_00002_00004, R_FunctionND_00002_00004)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], R_FunctionND_00002_00003, R_FunctionND_00002_00003)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], R_FunctionND_00002_00004, R_FunctionND_00002_00004)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], R_FunctionND_00003_00004, R_FunctionND_00003_00004)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], R_FunctionND_00003_00004, R_FunctionND_00003_00004)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], T_FunctionND_00001_00002, T_FunctionND_00001_00002)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], T_FunctionND_00001_00003, T_FunctionND_00001_00003)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], T_FunctionND_00001_00004, T_FunctionND_00001_00004)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00001_00002, T_FunctionND_00001_00002)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], T_FunctionND_00001_00003, T_FunctionND_00001_00003)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], T_FunctionND_00001_00004, T_FunctionND_00001_00004)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00002_00003, T_FunctionND_00002_00003)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], T_FunctionND_00002_00004, T_FunctionND_00002_00004)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], T_FunctionND_00002_00003, T_FunctionND_00002_00003)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], T_FunctionND_00002_00004, T_FunctionND_00002_00004)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], T_FunctionND_00003_00004, T_FunctionND_00003_00004)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], T_FunctionND_00003_00004, T_FunctionND_00003_00004)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], T_FunctionND_00001_00002, 1)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], T_FunctionND_00001_00003, 1)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], T_FunctionND_00001_00004, 1)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], T_FunctionND_00001_00002, 2)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], T_FunctionND_00002_00003, 2)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], T_FunctionND_00002_00004, 2)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], T_FunctionND_00001_00003, 3)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], T_FunctionND_00002_00003, 3)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], T_FunctionND_00003_00004, 3)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], T_FunctionND_00001_00004, 4)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], T_FunctionND_00002_00004, 4)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], T_FunctionND_00003_00004, 4)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], R_FunctionND_00001_00002, 1)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], R_FunctionND_00001_00003, 1)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], R_FunctionND_00001_00004, 1)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], R_FunctionND_00001_00002, 2)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], R_FunctionND_00002_00003, 2)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], R_FunctionND_00002_00004, 2)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], R_FunctionND_00001_00003, 3)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], R_FunctionND_00002_00003, 3)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], R_FunctionND_00003_00004, 3)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], R_FunctionND_00001_00004, 4)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], R_FunctionND_00002_00004, 4)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], R_FunctionND_00003_00004, 4)
watchelement_one([1, R_FunctionND_00001_00002, R_FunctionND_00001_00003, R_FunctionND_00001_00004], e, 1)
watchelement_one([R_FunctionND_00001_00002, 2, R_FunctionND_00002_00003, R_FunctionND_00002_00004], e, 2)
watchelement_one([R_FunctionND_00001_00003, R_FunctionND_00002_00003, 3, R_FunctionND_00003_00004], e, 3)
watchelement_one([R_FunctionND_00001_00004, R_FunctionND_00002_00004, R_FunctionND_00003_00004, 4], e, 4)
watchelement_one([1, T_FunctionND_00001_00002, T_FunctionND_00001_00003, T_FunctionND_00001_00004], t, 1)
watchelement_one([T_FunctionND_00001_00002, 2, T_FunctionND_00002_00003, T_FunctionND_00002_00004], t, 2)
watchelement_one([T_FunctionND_00001_00003, T_FunctionND_00002_00003, 3, T_FunctionND_00003_00004], t, 3)
watchelement_one([T_FunctionND_00001_00004, T_FunctionND_00002_00004, T_FunctionND_00003_00004, 4], t, 4)
**EOF**
