language Essence 1.3

letting R be
        function((1, 1) --> 1, (1, 2) --> 1, (1, 3) --> 3, (1, 4) --> 4, (2, 1) --> 1, (2, 2) --> 2, (2, 3) --> 3,
                 (2, 4) --> 4, (3, 1) --> 3, (3, 2) --> 3, (3, 3) --> 3, (3, 4) --> 3, (4, 1) --> 4, (4, 2) --> 4,
                 (4, 3) --> 3, (4, 4) --> 4)
letting T be
        function((1, 1) --> 1, (1, 2) --> 2, (1, 3) --> 1, (1, 4) --> 1, (2, 1) --> 2, (2, 2) --> 2, (2, 3) --> 2,
                 (2, 4) --> 2, (3, 1) --> 1, (3, 2) --> 2, (3, 3) --> 3, (3, 4) --> 4, (4, 1) --> 1, (4, 2) --> 2,
                 (4, 3) --> 4, (4, 4) --> 4)
letting e be 2
letting t be 3
