language ESSENCE' 1.0

find R_FunctionND: matrix indexed by [int(1..4), int(1..4)] of int(1..4)
find T_FunctionND: matrix indexed by [int(1..4), int(1..4)] of int(1..4)
find e: int(1..4)
find t: int(1..4)
branching on [R_FunctionND, T_FunctionND, e, t]
such that
    and([R_FunctionND[i, R_FunctionND[j, k]] = R_FunctionND[R_FunctionND[i, j], k]
             | i : int(1..4), j : int(1..4), k : int(1..4)]),
    and([T_FunctionND[i, T_FunctionND[j, k]] = T_FunctionND[T_FunctionND[i, j], k]
             | i : int(1..4), j : int(1..4), k : int(1..4)]),
    and([R_FunctionND[i, j] = R_FunctionND[j, i] | i : int(1..4), j : int(1..4)]),
    and([T_FunctionND[i, j] = T_FunctionND[j, i] | i : int(1..4), j : int(1..4)]),
    and([R_FunctionND[i, T_FunctionND[i, j]] = i | i : int(1..4), j : int(1..4)]),
    and([T_FunctionND[i, R_FunctionND[i, j]] = i | i : int(1..4), j : int(1..4)]),
    and([R_FunctionND[e, i] = i | i : int(1..4)]),
    and([T_FunctionND[t, i] = i | i : int(1..4)])

$ Conjure's
$ {"finds": [{"Name": "R"}, {"Name": "T"}, {"Name": "e"}, {"Name": "t"}], "givens": [], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "S"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 5]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}],
$       [{"Name": "T"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}],
$       [{"Name": "e"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}],
$       [{"Name": "t"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "R"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "T"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "e"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "t"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}],
$       [{"Name": "T"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}],
$       [{"Name": "e"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}],
$       [{"Name": "t"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]],
$  "trailGeneralised":
$      [[4753102568940109045, 6253261636048685406], [-6009266663291489073, -8900086671404610288],
$       [-6765751800869191463, 1811849891853918074], [3710947210968894745, 8134927693398692218],
$       [6281325569275234126, -1736761572097967181], [4356814802296303882, 3957855411473757555],
$       [6317436244711466286, -9181257402723462009], [-1939478474213455560, 173867142049983843],
$       [346512030828422018, -5554380493668219633], [186650197088163214, -3311561192846607349],
$       [-470191941275045170, -4288662996968070033], [-3423484118368728968, 2524991226332413355],
$       [8152294350081218018, 3448639099713796855], [1813302590149645210, 1152183766557224843],
$       [-264911980748380832, 6234270866132741193], [8392883620528050031, 8335620468257606135],
$       [-7688146327848861717, -2143640856532299503], [378713036945486739, -4850957295949963077],
$       [7911528165985733830, -4288662996968070033], [7615679982327223802, -2824549697398377677],
$       [-8123000545434461959, 2220606254569063005], [7563784609030223079, -8708768069344772087],
$       [6050037489759457442, -9181257402723462009], [-7327038605192259870, 1916676747648320939],
$       [2954538890332719449, 4890622800674311725], [-7856061862907021969, -945892719146010799],
$       [-7883009523969404710, 6918280407803080847], [-6855277491305226131, -9181257402723462009],
$       [8109229200470517875, -218320947231489869], [8595380587566968759, 6938699592752376109],
$       [-4145040397645603142, 8768313180894572279], [8583064902679982685, -4288662996968070033],
$       [2596433385433289675, 6155414134091252963], [7260896780195865863, -7523459587884912235],
$       [5426095112059387174, 4216773859493656556], [-5451737383932580705, 6095380190167541567],
$       [7645227099373637715, -3143974525146265011], [-5983532721637699657, -5986610346332987739],
$       [8620316031759166684, -1364160164739269340], [-8677402260084817977, -992103218898691985],
$       [4600753170768138523, -7287241846989447507], [-8882793854004154513, -4755029007714042939]]}
