language ESSENCE' 1.0

find R_FunctionND: matrix indexed by [int(1..4), int(1..4)] of int(0..1)
branching on [R_FunctionND]
such that
    and([R_FunctionND[i, j] = R_FunctionND[j, i] | i : int(1..4), j : int(1..4)]),
    and([R_FunctionND[i, i] = 0 | i : int(1..4)]),
    or([R_FunctionND[i, j] = 1 | i : int(1..4), j : int(1..4)]),
    and([sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([3 | 4 = i]); int(1..4)]) = 2 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
         /\ R_FunctionND[i, 1] = 1
         \/
         !(sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([3 | 4 = i]); int(1..4)]) = 2 /\
           or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)]))
             | i : int(1..4)]),
    and([sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([3 | 4 = i]); int(1..4)]) > 2 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
         /\
         or([sum([sum([1 | 1 = j]), sum([2 | 2 = j]), sum([2 | 3 = j]), sum([3 | 4 = j]); int(1..4)]) <
             sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([3 | 4 = i]); int(1..4)])
             /\ or([1 = j, 2 = j, 3 = j, 4 = j; int(1..4)])
             /\ or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
             /\ R_FunctionND[i, j] = 1
                 | j : int(1..4)])
         \/
         sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([3 | 4 = i]); int(1..4)]) < 3 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
             | i : int(1..4)]),
    and([sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([3 | 4 = i]); int(1..4)]) = 2 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
         /\ R_FunctionND[i, 4] = 1
         \/
         !(sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([3 | 4 = i]); int(1..4)]) = 2 /\
           or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)]))
             | i : int(1..4)])

$ Conjure's
$ {"finds": [{"Name": "R"}], "givens": [], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "S"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}}],
$       [{"Name": "P"},
$        {"Constant":
$             {"ConstantAbstract":
$                  {"AbsLitFunction":
$                       [[{"ConstantInt": [{"TagInt": []}, 1]}, {"ConstantInt": [{"TagInt": []}, 1]}],
$                        [{"ConstantInt": [{"TagInt": []}, 2]}, {"ConstantInt": [{"TagInt": []}, 2]}],
$                        [{"ConstantInt": [{"TagInt": []}, 3]}, {"ConstantInt": [{"TagInt": []}, 2]}],
$                        [{"ConstantInt": [{"TagInt": []}, 4]}, {"ConstantInt": [{"TagInt": []}, 3]}]]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 27]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "R"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "trailGeneralised":
$      [[6867542171266078151, 7954805200533123839], [-4450640618200619448, -7550301083933191563],
$       [-4244422549688743414, 878454194345651997], [7556929213751676369, 7415668470320281355],
$       [-1428790310809939265, -3051561909576946899], [-3794844967198112160, 7227088611225198175],
$       [-7337796021207613673, 7954805200533123839], [681001098330710715, 1808157178548478275],
$       [-7390750410647424065, 8671410098110035973], [-4691605999781160041, -1634057647659089808],
$       [7763390880465137847, 7439673444247270655], [765806410722730608, -7726061189724517326],
$       [-7144337125807668144, -7539444038168902032], [-3794123868031859718, -6133283970931199592],
$       [-1936786172307124722, -6407507855541196152], [-5177916856904717896, 7637667307429272143],
$       [-2146108907731465266, 7844170781018100977], [-3436489463193022022, -7503528728230603496],
$       [-6656230545635372576, -3494558342075121187], [-7948986405565940232, 955744021170791155],
$       [5763172811666247537, -4483981272258054436], [6375270787859191124, 607296559199562584],
$       [-2016335506849648371, -2709215888748520530], [-1453410533676760656, 4623863461040080951],
$       [3794781074125764384, -2700815587470586107], [9051269425553589346, 3083342606444144620],
$       [5901096339588553044, 2448717870309983421], [-726587074374871712, 4379463777271250996],
$       [-6098594131570875306, -8024072435368031245], [-1477900045511648389, -4569066063200757938],
$       [3666427674366134018, -7194317229919084458], [7131484659681504523, 3743319497785638338],
$       [880186674945366862, 2801091700469590762], [6585877115398415684, 7458235461902614840],
$       [6448855738953436944, -5293974461942921419], [589516903367340726, 6305405197674620595],
$       [5248548309159377293, 6770533383771744831], [8085177795063280428, -4264682609435190908],
$       [-8484885235328746242, -867779587437527807], [4111851405852651654, -3029045435665498411],
$       [7231770808100888491, -2519768477181104529], [4347687499932668636, -7808974038998200542],
$       [-3570087759047450912, 1144495828346936159], [6134783529633889852, -2046864865244065215],
$       [542858431856260296, 6378393831156142243], [840705258180891956, 196645373700554297],
$       [-7613019663834408344, -684513958818846185], [-8259806581108481356, 8109086849579365192],
$       [7719845087037194702, 87088281493019394], [-4472881611412651796, 581016173372205180],
$       [6749677880043895166, 1849763007777705678], [-3537951986679050616, -2386322803062421663],
$       [-4758827476698328732, 3648191689839664760], [6836764967454931865, -4238358677804381665],
$       [-7270702352518165723, -7726061189724517326], [-1443214787936396593, -7539444038168902032],
$       [-1781718585909925452, -6133283970931199592], [-9151304957077076753, -5324799659057963747],
$       [8046392471103227098, -9206408472553652826], [4848812755089464167, -7265778097623260936],
$       [-3433251312447159345, -3993118633965574155], [-8932275295832119778, 6887490166686644526],
$       [7063480663407425330, -1885208236431917972], [8651496239051406580, 4984196737307629899],
$       [-1804989766822209510, 5864721332487805235], [540115579830885738, -5015833198574354439],
$       [2085432063260897033, 180366533909361540], [7882868524846863019, -5998232733710783526],
$       [2887692590125467200, -8126685859342401305], [1348959392220278517, 6026303993553390420],
$       [7291343287858529275, 4379463777271250996], [3647852111114796319, -4067205846020381151],
$       [-6735282403746883312, -4569066063200757938], [-2024526267409080385, -7194317229919084458],
$       [170058505763148738, 3743319497785638338], [-8407001722448784343, 2801091700469590762],
$       [1516986737974438716, 7458235461902614840], [4443837432624509270, -5293974461942921419],
$       [-6046037704590250848, -7810132565445999012], [584966361561348354, 6770533383771744831],
$       [2736199067072502026, -5306618457053139429], [-3144285127986840143, -867779587437527807],
$       [2604747708399617219, -8996940589223876646], [-8067283074721679677, -2519768477181104529],
$       [333966745975670599, -1751339810551044603], [-1059440929935669824, -6110193996588961282],
$       [6936583234000268966, 1148325361256215312], [1670400927026411700, -6892834494561753706],
$       [1228283817815160266, -3895011032849580356], [3772147374368246579, -985597992930745650],
$       [-8698031460607574539, 8109086849579365192], [-6995671649753480459, 1850022546895096802],
$       [-2783127339271788945, 7964462306979313317], [83028340694002433, 1849763007777705678],
$       [-1983537457835902268, -1808457077760861894], [448407714809628712, 3648191689839664760],
$       [-3960484940940341409, 6782770625014812891], [5885626010317389597, 8727581067456225234],
$       [-6734075350691799799, -5450942913929731330], [-4879370767370796212, -6133283970931199592],
$       [3698379981062767385, 6265381506992060782], [8856438305602429803, 902067625526416149],
$       [-1732192359628642149, 4217731642317541423], [-7567113713387060398, -3277082019418749382],
$       [1320301683974663961, 5594223551797794767], [5398146406638110258, -4383674028777036843],
$       [8257422353449493277, 5430621065307236526], [7023127125990492660, 2318127769734924230],
$       [6500080506074761039, -8211632694959937312], [3732091299193902879, 4661480016831853765],
$       [-1937512722171043566, -2885882837504048509], [8604539252702560854, 1113029626042122086],
$       [-7355065807466515033, -1664014815040325757], [-2588323709446904927, 4379463777271250996],
$       [6041813596088097821, 293120619065986655], [7677266393362114374, -4569066063200757938],
$       [-3589577670533870319, -7194317229919084458], [5993740949980648036, 3743319497785638338],
$       [-1940476526138489509, 2801091700469590762], [-2670414368368440272, 7458235461902614840],
$       [-3974297274666567970, -5293974461942921419], [-9092864007638058422, 1980875956897744065],
$       [7490046294446581823, 6770533383771744831], [7859186142690112887, -3711459340328092426],
$       [-6207433324275304341, -867779587437527807], [2711581682109372423, 1506414077942093751],
$       [8384827980206968180, -2519768477181104529], [532172701017145864, 2943107831146963696],
$       [4955965383328180945, -3274282750057825483], [-6768925031358145674, -8368353152839181041],
$       [6117814071877369937, -6059050167574795991], [-6731927423607821858, 7692380102982377271],
$       [-1350841705184073923, 473588147520799029], [8897730070115900459, 8109086849579365192],
$       [-582882049446460217, 7070713584199991202], [-3312414023351020969, 9027171464481041130],
$       [-9215695045500978727, 1849763007777705678], [1786288153426027792, 5160128854109162227],
$       [-3190151297972723240, 3648191689839664760], [1111884129442089733, 6667112525167484694],
$       [7117120175075649907, 571923249234648328], [-2799511009200172269, -3805029739473126687],
$       [1489930237655773718, -1616422199303795950], [9096126767025238318, -7018048627624800130],
$       [5955481924618985855, 1374662982936051968], [-682562293311973872, 4502136935429323127],
$       [406035973354603579, -5040732145728615304], [-6460235052403372060, -8233702001968970798],
$       [5724313795435773176, -8646580371781687833], [8361610999315938969, 8651778399171135592],
$       [-7294331852449458689, -788839811469420298], [2439723901047101539, -5826573084603117739],
$       [-2856094727580975601, 4151324495971713865], [1040973045545920325, -7754806937171289965],
$       [6770468889990243010, -8125219453738142934], [8545412970734046290, 4072441190608939064],
$       [1534567891192136185, -3772612835209575471], [-2540472916687450852, 5863844844442141648],
$       [899892043054450210, 4379463777271250996], [435567051575012128, -5796839700224122603],
$       [1248065272722753589, -8704978449555912554], [8214085698096211880, -3847146587456922550],
$       [-5728902599125340181, -3795132158068489210], [-7024405007595849014, -2297325481852344726],
$       [2097043570954839375, 8240551335393936072], [8563236000823757145, -7635675774542069327],
$       [1855767973738954739, -4630082647399209930], [7076838538007744979, -8821690964840622285],
$       [4972911923873824599, 784727549407393433], [-3608977540637709576, -4858254037137091511],
$       [-5557380700954784622, -596791704601807968], [3548772029800081936, 3987460962867340191],
$       [1779178332914883380, 1784439008189167735], [7906011284673922115, 7547403880919580620],
$       [1262926470935030407, 4386657995956644246], [-480939048128237889, 947847255430407092],
$       [-3766669875762264049, 5643161058582785450], [-1268021673286269592, 6920097474209509854],
$       [-3895478769709462316, 8109086849579365192], [-48155457880927390, 4117988598085802098],
$       [5047070613486800618, 4455421418030333863], [8325301767776726738, 1849763007777705678],
$       [6420740643381519817, -7925507704795212518], [-7957749982536825650, 5564674679317296479],
$       [-1520820613565888387, 1659992772585893026], [8382929133526517463, 1213897013197619098],
$       [1678561257783911218, -6133283970931199592], [8935768732193190927, -2291850317396090436],
$       [3467590342308219023, -5601286105779304189], [8680255560594738469, -5256865062738536563],
$       [8757156818424492374, -2300884940445926636], [1844389482725449961, -7153094117718981959],
$       [-8742709233148814772, 8295826494278396311], [4181753628941324117, 8694156970748126296],
$       [-9099906422430528006, 6565703845116508516], [9215861558757133467, 2220673787827884714],
$       [2341414100011043509, 2591086304394737683], [-6108325394109499106, -5694660457215038239],
$       [-7945148201601920120, 1362987846872927624], [1152643540042546325, -954054843255132479],
$       [-7747710038041983273, 4379463777271250996], [7800742786438387239, 692107000774086787],
$       [7843229993305600452, -4569066063200757938], [7773517061249993247, -7194317229919084458],
$       [2863217499089427130, 3743319497785638338], [-831232980985498399, 2801091700469590762],
$       [-7307326682710056790, 7458235461902614840], [-1883667013992862540, -5293974461942921419],
$       [-8958006215710311696, -1287349991258416393], [6875528325127177311, 6770533383771744831],
$       [4933633443658321459, 478833104588701864], [-6295760160690538451, -867779587437527807],
$       [-8666971915941290339, -3715677085654062463], [-9163812001814367724, -2519768477181104529],
$       [-4362409909050836800, -4142047691345658834], [3763026889902409441, -5153361959416793477],
$       [-8796083941489225544, 786045111927514077], [6735758614565160545, 5814410699091245247],
$       [-7848744460027205348, 2816587237379071893], [-2263402731124322993, 3990299675975480643],
$       [5008623403689562937, 8109086849579365192], [7450530493123153357, 896527149521871346],
$       [-62257130180657363, 6645982594202920448], [-745643054740507389, 1849763007777705678],
$       [-7810000164357830934, 3457054963403595253], [-8395373998869742054, 3648191689839664760],
$       [-1311749930048787894, 3648191689839664760], [293886888914125780, -6133283970931199592],
$       [-568231351568463887, -7408377462620736607], [284516520108389374, -3012865364738723030],
$       [-540988713788695567, 4909777729194105428], [-3779201699747189261, -3656159599919436015],
$       [6476294613939974798, 3997697098771853034], [-387003332637044914, 4236843861814457952],
$       [-7825514688256791044, -8477635986009344665], [-5080009632253697530, 3689912969409106383],
$       [1340298323934983518, 3813411210296113077], [-2161376099022085103, -3127810669176284528],
$       [7408236496339473807, 8983497107584570518], [6731648907612120056, 8158419783216471795],
$       [7257347438907814551, 607409677054127208], [6624998813509804755, 4379463777271250996],
$       [8236234471783739031, -3093528890188805631], [-616161428199696700, -4569066063200757938],
$       [2528897010387256415, -7194317229919084458], [-3437699748480344526, 3743319497785638338],
$       [-6115291181101712111, 2801091700469590762], [5555233253128140504, 7458235461902614840],
$       [1062505015721644942, -5293974461942921419], [6944352998931140388, -7399191103382617712],
$       [2534880449851778882, 6770533383771744831], [-7433793668359599290, -1508533830745928769],
$       [6486645589713690721, -867779587437527807], [-6368205971338411073, 4030185078487031510],
$       [-7837202570937299833, -2519768477181104529], [-1333382932784212281, 2381616171397154705],
$       [-9008362077082560456, -3267316303140776710], [9048130236808603134, 429671137593835036],
$       [6786211020903179956, 3210289634253878290], [1951551215972912954, -6160452366104124552],
$       [-394471695330215567, -47394107426517886], [4255091072736565085, 8109086849579365192],
$       [-302069143194874295, 6907065131453397138], [355805588625327937, 305600817707930545],
$       [-3662326853596724537, 1849763007777705678], [-7229716739341101604, -608716501792602354],
$       [6625772777024507576, 3648191689839664760], [5519346447700813265, 8571397846447405187],
$       [2560172130854894559, -7845495421908751777], [7155854042433712469, -7726061189724517326],
$       [-6747217766193410069, -7539444038168902032], [-6457181887245357102, -7726061189724517326],
$       [-5637682351928966342, -7539444038168902032], [-108220625252655696, -6133283970931199592],
$       [3627863082558851858, 1376794157292677602], [-4747424738929575272, 3721594611694912649],
$       [-261352381936540762, -2597881362308453253], [-339841098695506958, 1850724118497705862],
$       [1480506514388033334, -2186276982401825317], [3208279700210366974, 2905000849055791705],
$       [-666502634572225861, -6858761759637702422], [-3570455221220492898, -5109558811131045950],
$       [7652373119761221079, 1614110009983199148], [-2052166172953732994, -9174461330263389407],
$       [-8118864424216101842, 3766393765233478735], [1063933701381473184, 7567417604878181314],
$       [-6569327840709225204, -1640812412748060729], [8105873431930856808, 4379463777271250996],
$       [7219979161209167350, -1789011558239784265], [4842231578026011871, -4569066063200757938],
$       [176801971955363862, -7194317229919084458], [5528646211676294055, 3743319497785638338],
$       [-5112082049710597814, 2801091700469590762], [2309817294205367712, 7458235461902614840],
$       [6198710160424570516, -5293974461942921419], [-1156185734879667296, 2692432994986701717],
$       [6331190469256131561, 6770533383771744831], [4284860382392968270, -5183761522588860342],
$       [-3687063393246427386, -867779587437527807], [5293079786149597728, -4058445524703602925],
$       [1224992192676726707, -2519768477181104529], [-433618700741014922, 7730882075527221388],
$       [-7148220004744765216, 5291387101597459073], [4992290979225230988, -792226670754522181],
$       [-300958361084162216, -474063721675032155], [-6143466022597678476, -3035736909699141693],
$       [5757536454924034438, -1694913636643720799], [644334829750018454, 8109086849579365192],
$       [-2009079398780729832, 7593089281011372706], [-6056319496645988140, 3083411338508871854],
$       [-62439842766995962, 1849763007777705678], [1095961009418955898, 1977973644261418327],
$       [926804260744978458, 3648191689839664760], [-8691714078312197963, 8769016834806088704],
$       [6923903607505686248, -6133283970931199592], [6323600915324245381, 8332145714579027049],
$       [-2758875704302096340, -5352922470056126670], [-8978012833549079611, -3403476717483542068],
$       [2141766518347600243, 20457237745679577], [-1213779649343190366, -6076626794093945198],
$       [-5334676467706272998, -7972554280609623928], [4410384392553798290, 7778270889827426351],
$       [7163986796097029282, -3335393834093523785], [-5959871931458652028, 6003505506317892445],
$       [3422066159963840443, -7351960735934042152], [9123853452841580977, -2353991918631138754],
$       [-7622333086909539544, -6503405209590690117], [7889906157198302175, 2944472155687793104],
$       [-8589610564206244093, 4379463777271250996], [-7359250485895622997, -2334814493930167999],
$       [-2573643436754456936, -4569066063200757938], [8596847420711449219, -7194317229919084458],
$       [2899898147782337910, 3743319497785638338], [7726757492341015949, 2801091700469590762],
$       [6941515138799576682, 7458235461902614840], [-3255408853988758236, -5293974461942921419],
$       [208772497175742924, -1408363258527520456], [6981174163086343446, 6770533383771744831],
$       [-3085251528829407362, 6578574055946532327], [-4418545157319950303, -867779587437527807],
$       [400071267805102385, -6009358220866418610], [-8839182737614495991, -2519768477181104529],
$       [-9209581637313568459, 1516962024428295097], [3719597253631953614, 340775541866657922],
$       [-5220298073420539236, 8566499523971122372], [2622385486687633714, -8776662457368801958],
$       [6603027060080210128, -7063966433012374848], [-8316157693472991693, -6147687820132248934],
$       [-8694832253667648833, 8109086849579365192], [-5581684939354586653, -4461761056123656366],
$       [6081543261040500857, 6963348771267772937], [8636265311350945463, 1849763007777705678],
$       [-3774667453177980980, -7726210766116162442], [682713224703526872, 3648191689839664760]]}
