language Essence 1.3

letting C be
        function((0, 0) --> 0, (0, 1) --> 0, (0, 2) --> 0, (0, 3) --> 0, (1, 0) --> 1, (1, 1) --> 0, (1, 2) --> 0,
                 (1, 3) --> 0, (2, 0) --> 1, (2, 1) --> 0, (2, 2) --> 0, (2, 3) --> 0, (3, 0) --> 0, (3, 1) --> 1,
                 (3, 2) --> 1, (3, 3) --> 0)
letting J be
        function((0, 0) --> 0, (0, 1) --> 1, (0, 2) --> 2, (0, 3) --> 3, (1, 0) --> 1, (1, 1) --> 1, (1, 2) --> 3,
                 (1, 3) --> 3, (2, 0) --> 2, (2, 1) --> 3, (2, 2) --> 2, (2, 3) --> 3, (3, 0) --> 3, (3, 1) --> 3,
                 (3, 2) --> 3, (3, 3) --> 3)
letting M be
        function((0, 0) --> 0, (0, 1) --> 0, (0, 2) --> 0, (0, 3) --> 0, (1, 0) --> 0, (1, 1) --> 1, (1, 2) --> 0,
                 (1, 3) --> 1, (2, 0) --> 0, (2, 1) --> 0, (2, 2) --> 2, (2, 3) --> 2, (3, 0) --> 0, (3, 1) --> 1,
                 (3, 2) --> 2, (3, 3) --> 3)
letting R be function(0 --> 0, 1 --> 1, 2 --> 1, 3 --> 2)
