language ESSENCE' 1.0

letting C_FunctionND be
        [[0, 0, 0, 0; int(0..3)], [1, 0, 0, 0; int(0..3)], [1, 0, 0, 0; int(0..3)], [0, 1, 1, 0; int(0..3)]; int(0..3)]
$ Visualisation for C_FunctionND
$ 0 0 0 0
$ 1 0 0 0
$ 1 0 0 0
$ 0 1 1 0

letting J_FunctionND be
        [[0, 1, 2, 3; int(0..3)], [1, 1, 3, 3; int(0..3)], [2, 3, 2, 3; int(0..3)], [3, 3, 3, 3; int(0..3)]; int(0..3)]
$ Visualisation for J_FunctionND
$ 0 1 2 3
$ 1 1 3 3
$ 2 3 2 3
$ 3 3 3 3

letting M_FunctionND be
        [[0, 0, 0, 0; int(0..3)], [0, 1, 0, 1; int(0..3)], [0, 0, 2, 2; int(0..3)], [0, 1, 2, 3; int(0..3)]; int(0..3)]
$ Visualisation for M_FunctionND
$ 0 0 0 0
$ 0 1 0 1
$ 0 0 2 2
$ 0 1 2 3

letting R_Function1D be [0, 1, 1, 2; int(0..3)]
