language ESSENCE' 1.0

letting C_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [1, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [1, 0, 0, 0, 0, 0, 0, 0; int(0..7)],
         [1, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 1, 0, 1, 0, 0, 0, 0; int(0..7)], [0, 1, 1, 0, 0, 0, 0, 0; int(0..7)],
         [0, 0, 1, 1, 0, 0, 0, 0; int(0..7)], [0, 0, 0, 0, 1, 1, 1, 0; int(0..7)];
             int(0..7)]
$ Visualisation for C_FunctionND
$ 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0
$ 0 1 0 1 0 0 0 0
$ 0 1 1 0 0 0 0 0
$ 0 0 1 1 0 0 0 0
$ 0 0 0 0 1 1 1 0

letting J_FunctionND be
        [[0, 1, 2, 3, 4, 5, 6, 7; int(0..7)], [1, 1, 5, 4, 4, 5, 7, 7; int(0..7)], [2, 5, 2, 6, 7, 5, 6, 7; int(0..7)],
         [3, 4, 6, 3, 4, 7, 6, 7; int(0..7)], [4, 4, 7, 4, 4, 7, 7, 7; int(0..7)], [5, 5, 5, 7, 7, 5, 7, 7; int(0..7)],
         [6, 7, 6, 6, 7, 7, 6, 7; int(0..7)], [7, 7, 7, 7, 7, 7, 7, 7; int(0..7)];
             int(0..7)]
$ Visualisation for J_FunctionND
$ 0 1 2 3 4 5 6 7
$ 1 1 5 4 4 5 7 7
$ 2 5 2 6 7 5 6 7
$ 3 4 6 3 4 7 6 7
$ 4 4 7 4 4 7 7 7
$ 5 5 5 7 7 5 7 7
$ 6 7 6 6 7 7 6 7
$ 7 7 7 7 7 7 7 7

letting M_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 1, 0, 0, 1, 1, 0, 1; int(0..7)], [0, 0, 2, 0, 0, 2, 2, 2; int(0..7)],
         [0, 0, 0, 3, 3, 0, 3, 3; int(0..7)], [0, 1, 0, 3, 4, 1, 3, 4; int(0..7)], [0, 1, 2, 0, 1, 5, 2, 5; int(0..7)],
         [0, 0, 2, 3, 3, 2, 6, 6; int(0..7)], [0, 1, 2, 3, 4, 5, 6, 7; int(0..7)];
             int(0..7)]
$ Visualisation for M_FunctionND
$ 0 0 0 0 0 0 0 0
$ 0 1 0 0 1 1 0 1
$ 0 0 2 0 0 2 2 2
$ 0 0 0 3 3 0 3 3
$ 0 1 0 3 4 1 3 4
$ 0 1 2 0 1 5 2 5
$ 0 0 2 3 3 2 6 6
$ 0 1 2 3 4 5 6 7

