language ESSENCE' 1.0

letting C_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [1, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [1, 0, 0, 0, 0, 0, 0, 0; int(0..7)],
         [0, 1, 1, 0, 0, 0, 0, 0; int(0..7)], [1, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 0, 1, 0, 1, 0, 0, 0; int(0..7)],
         [0, 1, 0, 0, 1, 0, 0, 0; int(0..7)], [0, 0, 0, 1, 0, 1, 1, 0; int(0..7)];
             int(0..7)]
$ Visualisation for C_FunctionND
$ 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0
$ 0 1 1 0 0 0 0 0
$ 1 0 0 0 0 0 0 0
$ 0 0 1 0 1 0 0 0
$ 0 1 0 0 1 0 0 0
$ 0 0 0 1 0 1 1 0

letting J_FunctionND be
        [[0, 1, 2, 3, 4, 5, 6, 7; int(0..7)], [1, 1, 3, 3, 6, 7, 6, 7; int(0..7)], [2, 3, 2, 3, 5, 5, 7, 7; int(0..7)],
         [3, 3, 3, 3, 7, 7, 7, 7; int(0..7)], [4, 6, 5, 7, 4, 5, 6, 7; int(0..7)], [5, 7, 5, 7, 5, 5, 7, 7; int(0..7)],
         [6, 6, 7, 7, 6, 7, 6, 7; int(0..7)], [7, 7, 7, 7, 7, 7, 7, 7; int(0..7)];
             int(0..7)]
$ Visualisation for J_FunctionND
$ 0 1 2 3 4 5 6 7
$ 1 1 3 3 6 7 6 7
$ 2 3 2 3 5 5 7 7
$ 3 3 3 3 7 7 7 7
$ 4 6 5 7 4 5 6 7
$ 5 7 5 7 5 5 7 7
$ 6 6 7 7 6 7 6 7
$ 7 7 7 7 7 7 7 7

letting M_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 1, 0, 1, 0, 0, 1, 1; int(0..7)], [0, 0, 2, 2, 0, 2, 0, 2; int(0..7)],
         [0, 1, 2, 3, 0, 2, 1, 3; int(0..7)], [0, 0, 0, 0, 4, 4, 4, 4; int(0..7)], [0, 0, 2, 2, 4, 5, 4, 5; int(0..7)],
         [0, 1, 0, 1, 4, 4, 6, 6; int(0..7)], [0, 1, 2, 3, 4, 5, 6, 7; int(0..7)];
             int(0..7)]
$ Visualisation for M_FunctionND
$ 0 0 0 0 0 0 0 0
$ 0 1 0 1 0 0 1 1
$ 0 0 2 2 0 2 0 2
$ 0 1 2 3 0 2 1 3
$ 0 0 0 0 4 4 4 4
$ 0 0 2 2 4 5 4 5
$ 0 1 0 1 4 4 6 6
$ 0 1 2 3 4 5 6 7

