language ESSENCE' 1.0

letting C_FunctionND be
        [[0, 0, 0, 0, 0, 0; int(0..5)], [1, 0, 0, 0, 0, 0; int(0..5)], [1, 0, 0, 0, 0, 0; int(0..5)],
         [1, 0, 0, 0, 0, 0; int(0..5)], [1, 0, 0, 0, 0, 0; int(0..5)], [0, 1, 1, 1, 1, 0; int(0..5)];
             int(0..5)]
$ Visualisation for C_FunctionND
$ 0 0 0 0 0 0
$ 1 0 0 0 0 0
$ 1 0 0 0 0 0
$ 1 0 0 0 0 0
$ 1 0 0 0 0 0
$ 0 1 1 1 1 0

letting J_FunctionND be
        [[0, 1, 2, 3, 4, 5; int(0..5)], [1, 1, 5, 5, 5, 5; int(0..5)], [2, 5, 2, 5, 5, 5; int(0..5)],
         [3, 5, 5, 3, 5, 5; int(0..5)], [4, 5, 5, 5, 4, 5; int(0..5)], [5, 5, 5, 5, 5, 5; int(0..5)];
             int(0..5)]
$ Visualisation for J_FunctionND
$ 0 1 2 3 4 5
$ 1 1 5 5 5 5
$ 2 5 2 5 5 5
$ 3 5 5 3 5 5
$ 4 5 5 5 4 5
$ 5 5 5 5 5 5

letting M_FunctionND be
        [[0, 0, 0, 0, 0, 0; int(0..5)], [0, 1, 0, 0, 0, 1; int(0..5)], [0, 0, 2, 0, 0, 2; int(0..5)],
         [0, 0, 0, 3, 0, 3; int(0..5)], [0, 0, 0, 0, 4, 4; int(0..5)], [0, 1, 2, 3, 4, 5; int(0..5)];
             int(0..5)]
$ Visualisation for M_FunctionND
$ 0 0 0 0 0 0
$ 0 1 0 0 0 1
$ 0 0 2 0 0 2
$ 0 0 0 3 0 3
$ 0 0 0 0 4 4
$ 0 1 2 3 4 5

letting R_Function1D be [0, 1, 1, 1, 1, 2; int(0..5)]
