language ESSENCE' 1.0

letting C_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)],
         [1, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)],
         [1, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)], [0, 1, 1, 0, 1, 0, 0, 0, 0, 0; int(0..9)],
         [0, 1, 0, 1, 0, 0, 0, 0, 0, 0; int(0..9)], [0, 0, 1, 1, 0, 0, 0, 0, 0, 0; int(0..9)],
         [0, 0, 0, 1, 1, 0, 0, 0, 0, 0; int(0..9)], [0, 0, 0, 0, 0, 1, 1, 1, 1, 0; int(0..9)];
             int(0..9)]
$ Visualisation for C_FunctionND
$ 0 0 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0 0
$ 0 1 1 0 1 0 0 0 0 0
$ 0 1 0 1 0 0 0 0 0 0
$ 0 0 1 1 0 0 0 0 0 0
$ 0 0 0 1 1 0 0 0 0 0
$ 0 0 0 0 0 1 1 1 1 0

letting J_FunctionND be
        [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9; int(0..9)], [1, 1, 5, 6, 5, 5, 6, 9, 9, 9; int(0..9)],
         [2, 5, 2, 7, 5, 5, 9, 7, 9, 9; int(0..9)], [3, 6, 7, 3, 8, 9, 6, 7, 8, 9; int(0..9)],
         [4, 5, 5, 8, 4, 5, 9, 9, 8, 9; int(0..9)], [5, 5, 5, 9, 5, 5, 9, 9, 9, 9; int(0..9)],
         [6, 6, 9, 6, 9, 9, 6, 9, 9, 9; int(0..9)], [7, 9, 7, 7, 9, 9, 9, 7, 9, 9; int(0..9)],
         [8, 9, 9, 8, 8, 9, 9, 9, 8, 9; int(0..9)], [9, 9, 9, 9, 9, 9, 9, 9, 9, 9; int(0..9)];
             int(0..9)]
$ Visualisation for J_FunctionND
$ 0 1 2 3 4 5 6 7 8 9
$ 1 1 5 6 5 5 6 9 9 9
$ 2 5 2 7 5 5 9 7 9 9
$ 3 6 7 3 8 9 6 7 8 9
$ 4 5 5 8 4 5 9 9 8 9
$ 5 5 5 9 5 5 9 9 9 9
$ 6 6 9 6 9 9 6 9 9 9
$ 7 9 7 7 9 9 9 7 9 9
$ 8 9 9 8 8 9 9 9 8 9
$ 9 9 9 9 9 9 9 9 9 9

letting M_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)], [0, 1, 0, 0, 0, 1, 1, 0, 0, 1; int(0..9)],
         [0, 0, 2, 0, 0, 2, 0, 2, 0, 2; int(0..9)], [0, 0, 0, 3, 0, 0, 3, 3, 3, 3; int(0..9)],
         [0, 0, 0, 0, 4, 4, 0, 0, 4, 4; int(0..9)], [0, 1, 2, 0, 4, 5, 1, 2, 4, 5; int(0..9)],
         [0, 1, 0, 3, 0, 1, 6, 3, 3, 6; int(0..9)], [0, 0, 2, 3, 0, 2, 3, 7, 3, 7; int(0..9)],
         [0, 0, 0, 3, 4, 4, 3, 3, 8, 8; int(0..9)], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9; int(0..9)];
             int(0..9)]
$ Visualisation for M_FunctionND
$ 0 0 0 0 0 0 0 0 0 0
$ 0 1 0 0 0 1 1 0 0 1
$ 0 0 2 0 0 2 0 2 0 2
$ 0 0 0 3 0 0 3 3 3 3
$ 0 0 0 0 4 4 0 0 4 4
$ 0 1 2 0 4 5 1 2 4 5
$ 0 1 0 3 0 1 6 3 3 6
$ 0 0 2 3 0 2 3 7 3 7
$ 0 0 0 3 4 4 3 3 8 8
$ 0 1 2 3 4 5 6 7 8 9

letting R_Function1D be [0, 1, 1, 1, 1, 2, 2, 2, 2, 3; int(0..9)]
