MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 96
# CSE_active_eliminated_expressions = 370
# CSE_active_total_size = 888
**VARIABLES**
DISCRETE M_FunctionND_00001_00002 #
{0..6}
DISCRETE M_FunctionND_00001_00003 #
{0..6}
DISCRETE M_FunctionND_00001_00004 #
{0..6}
DISCRETE M_FunctionND_00001_00005 #
{0..6}
DISCRETE M_FunctionND_00002_00003 #
{0..6}
DISCRETE M_FunctionND_00002_00004 #
{0..6}
DISCRETE M_FunctionND_00002_00005 #
{0..6}
DISCRETE M_FunctionND_00003_00004 #
{0..6}
DISCRETE M_FunctionND_00003_00005 #
{0..6}
DISCRETE M_FunctionND_00004_00005 #
{0..6}
DISCRETE J_FunctionND_00001_00002 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00001_00002, [0,0,2,6])
**VARIABLES**
DISCRETE J_FunctionND_00001_00003 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00001_00003, [0,0,2,6])
**VARIABLES**
DISCRETE J_FunctionND_00001_00004 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00001_00004, [0,0,2,6])
**VARIABLES**
DISCRETE J_FunctionND_00001_00005 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00001_00005, [0,0,2,6])
**VARIABLES**
DISCRETE J_FunctionND_00002_00003 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00002_00003, [0,1,3,6])
**VARIABLES**
DISCRETE J_FunctionND_00002_00004 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00002_00004, [0,1,3,6])
**VARIABLES**
DISCRETE J_FunctionND_00002_00005 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00002_00005, [0,1,3,6])
**VARIABLES**
DISCRETE J_FunctionND_00003_00004 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00003_00004, [0,2,4,6])
**VARIABLES**
DISCRETE J_FunctionND_00003_00005 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00003_00005, [0,2,4,6])
**VARIABLES**
DISCRETE J_FunctionND_00004_00005 #
{0..6}
**CONSTRAINTS**
w-inintervalset(J_FunctionND_00004_00005, [0,3,5,6])
**VARIABLES**
DISCRETE R_Function1D_00000 #
{0..4}
DISCRETE R_Function1D_00001 #
{1..5}
DISCRETE R_Function1D_00002 #
{1..5}
DISCRETE R_Function1D_00003 #
{1..5}
DISCRETE R_Function1D_00004 #
{1..5}
DISCRETE R_Function1D_00005 #
{1..5}
DISCRETE R_Function1D_00006 #
{2..6}
DISCRETE C_FunctionND_00002_00000 #
{0..1}
DISCRETE C_FunctionND_00002_00001 #
{0..1}
DISCRETE C_FunctionND_00003_00000 #
{0..1}
DISCRETE C_FunctionND_00003_00001 #
{0..1}
DISCRETE C_FunctionND_00003_00002 #
{0..1}
DISCRETE C_FunctionND_00004_00000 #
{0..1}
DISCRETE C_FunctionND_00004_00001 #
{0..1}
DISCRETE C_FunctionND_00004_00002 #
{0..1}
DISCRETE C_FunctionND_00004_00003 #
{0..1}
DISCRETE C_FunctionND_00005_00000 #
{0..1}
DISCRETE C_FunctionND_00005_00001 #
{0..1}
DISCRETE C_FunctionND_00005_00002 #
{0..1}
DISCRETE C_FunctionND_00005_00003 #
{0..1}
DISCRETE C_FunctionND_00005_00004 #
{0..1}
DISCRETE C_FunctionND_00006_00001 #
{0..1}
DISCRETE C_FunctionND_00006_00002 #
{0..1}
DISCRETE C_FunctionND_00006_00003 #
{0..1}
DISCRETE C_FunctionND_00006_00004 #
{0..1}
DISCRETE aux10 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], (1 + J_FunctionND_00001_00005))
{0..6}
DISCRETE aux11 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], (1 + J_FunctionND_00001_00004))
{0..6}
DISCRETE aux17 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], (J_FunctionND_00002_00005 + 1))
{0..6}
DISCRETE aux18 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], (M_FunctionND_00002_00004 + 1))
{0..6}
DISCRETE aux20 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], (J_FunctionND_00002_00005 + 1))
{0..6}
DISCRETE aux22 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], (J_FunctionND_00002_00003 + 1))
{0..6}
DISCRETE aux30 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], (M_FunctionND_00002_00003 + 1))
{0..6}
DISCRETE aux31 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], (M_FunctionND_00002_00005 + 1))
{0..6}
DISCRETE aux32 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], (M_FunctionND_00002_00004 + 1))
{0..6}
DISCRETE aux40 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], (M_FunctionND_00002_00005 + 1))
{0..6}
DISCRETE aux41 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], (M_FunctionND_00002_00004 + 1))
{0..6}
DISCRETE aux42 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], (1 + J_FunctionND_00001_00002))
{0..6}
DISCRETE aux44 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], (1 + J_FunctionND_00001_00005))
{0..6}
DISCRETE aux45 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], (J_FunctionND_00003_00005 + 1))
{0..6}
DISCRETE aux46 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], (J_FunctionND_00003_00004 + 1))
{0..6}
DISCRETE aux47 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], (M_FunctionND_00004_00005 + 1))
{0..6}
DISCRETE aux50 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], (1 + M_FunctionND_00001_00004))
{0..6}
DISCRETE aux52 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], (1 + M_FunctionND_00001_00005))
{0..6}
DISCRETE aux56 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], (J_FunctionND_00003_00005 + 1))
{0..6}
DISCRETE aux57 #Active-CSE: 2 occurrences of this expression or equivalent: ElementOne([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], (M_FunctionND_00004_00005 + 1))
{0..6}
DISCRETE aux60 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + J_FunctionND_00001_00003)
{1..7}
DISCRETE aux61 #Active-CSE: 10 occurrences of this expression or equivalent: (J_FunctionND_00002_00004 + 1)
{1..7}
DISCRETE aux62 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + M_FunctionND_00001_00003)
{1..7}
DISCRETE aux64 #Active-CSE: 5 occurrences of this expression or equivalent: (R_Function1D_00004 + 1)
{2..6}
DISCRETE aux65 #Active-CSE: 5 occurrences of this expression or equivalent: (R_Function1D_00003 + 1)
{2..6}
DISCRETE aux66 #Active-CSE: 5 occurrences of this expression or equivalent: (R_Function1D_00002 + 1)
{2..6}
DISCRETE aux67 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + J_FunctionND_00001_00004)
{1..7}
DISCRETE aux68 #Active-CSE: 5 occurrences of this expression or equivalent: (R_Function1D_00001 + 1)
{2..6}
DISCRETE aux70 #Active-CSE: 10 occurrences of this expression or equivalent: (M_FunctionND_00003_00004 + 1)
{1..7}
DISCRETE aux71 #Active-CSE: 10 occurrences of this expression or equivalent: (M_FunctionND_00002_00004 + 1)
{1..7}
DISCRETE aux72 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + M_FunctionND_00001_00004)
{1..7}
DISCRETE aux73 #Active-CSE: 10 occurrences of this expression or equivalent: (J_FunctionND_00003_00004 + 1)
{1..7}
DISCRETE aux84 #Active-CSE: 10 occurrences of this expression or equivalent: (J_FunctionND_00002_00003 + 1)
{1..7}
DISCRETE aux85 #Active-CSE: 10 occurrences of this expression or equivalent: (M_FunctionND_00002_00005 + 1)
{1..7}
DISCRETE aux86 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + M_FunctionND_00001_00002)
{1..7}
DISCRETE aux87 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + M_FunctionND_00001_00005)
{1..7}
DISCRETE aux88 #Active-CSE: 10 occurrences of this expression or equivalent: (J_FunctionND_00004_00005 + 1)
{1..7}
DISCRETE aux89 #Active-CSE: 10 occurrences of this expression or equivalent: (M_FunctionND_00004_00005 + 1)
{1..7}
DISCRETE aux90 #Active-CSE: 10 occurrences of this expression or equivalent: (J_FunctionND_00002_00005 + 1)
{1..7}
DISCRETE aux91 #Active-CSE: 10 occurrences of this expression or equivalent: (J_FunctionND_00003_00005 + 1)
{1..7}
DISCRETE aux92 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + J_FunctionND_00001_00005)
{1..7}
DISCRETE aux93 #Active-CSE: 10 occurrences of this expression or equivalent: (M_FunctionND_00002_00003 + 1)
{1..7}
DISCRETE aux94 #Active-CSE: 10 occurrences of this expression or equivalent: (M_FunctionND_00003_00005 + 1)
{1..7}
DISCRETE aux95 #Active-CSE: 10 occurrences of this expression or equivalent: (1 + J_FunctionND_00001_00002)
{1..7}
BOOL aux97 #(2 != J_FunctionND_00001_00002)
BOOL aux99 #(C_FunctionND_00002_00001=1)
BOOL aux101 #(C_FunctionND_00003_00000=1)
BOOL aux103 #((3=J_FunctionND_00001_00003) /\ ((J_FunctionND_00002_00003 != 3) \/ (2 != J_FunctionND_00001_00002)))
BOOL aux105 #(J_FunctionND_00002_00003=3)
BOOL aux107 #((J_FunctionND_00002_00004 != 4) /\ (4 != J_FunctionND_00001_00004) /\ (J_FunctionND_00003_00004 != 4))
BOOL aux109 #((4=J_FunctionND_00001_00004) /\ ((3 != J_FunctionND_00001_00003) \/ (J_FunctionND_00003_00004 != 4)) /\ ((J_FunctionND_00002_00004 != 4) \/ (2 != J_FunctionND_00001_00002)))
BOOL aux111 #(((J_FunctionND_00002_00003 != 3) \/ (J_FunctionND_00003_00004 != 4)) /\ (J_FunctionND_00002_00004=4))
BOOL aux113 #(J_FunctionND_00003_00004=4)
BOOL aux115 #((J_FunctionND_00004_00005 != 5) /\ (J_FunctionND_00002_00005 != 5) /\ (5 != J_FunctionND_00001_00005) /\ (J_FunctionND_00003_00005 != 5))
BOOL aux117 #((5=J_FunctionND_00001_00005) /\ ((3 != J_FunctionND_00001_00003) \/ (J_FunctionND_00003_00005 != 5)) /\ ((J_FunctionND_00002_00005 != 5) \/ (2 != J_FunctionND_00001_00002)) /\ ((J_FunctionND_00004_00005 != 5) \/ (4 != J_FunctionND_00001_00004)))
BOOL aux119 #(((J_FunctionND_00002_00003 != 3) \/ (J_FunctionND_00003_00005 != 5)) /\ (J_FunctionND_00002_00005=5) /\ ((J_FunctionND_00004_00005 != 5) \/ (J_FunctionND_00002_00004 != 4)))
BOOL aux121 #(((J_FunctionND_00004_00005 != 5) \/ (J_FunctionND_00003_00004 != 4)) /\ (J_FunctionND_00003_00005=5))
BOOL aux123 #(J_FunctionND_00004_00005=5)
BOOL aux125 #((2 != J_FunctionND_00001_00002) /\ (3 != J_FunctionND_00001_00003) /\ (4 != J_FunctionND_00001_00004) /\ (5 != J_FunctionND_00001_00005))
BOOL aux127 #((J_FunctionND_00002_00003 != 3) /\ (J_FunctionND_00002_00004 != 4) /\ (J_FunctionND_00002_00005 != 5))
BOOL aux129 #(1=C_FunctionND_00006_00003)
BOOL aux131 #(J_FunctionND_00004_00005 != 5)
BOOL aux132 #(C_FunctionND_00002_00000=1)
BOOL aux133 #(C_FunctionND_00002_00001=1)
BOOL aux134 #(C_FunctionND_00003_00000=1)
BOOL aux135 #(C_FunctionND_00003_00001=1)
BOOL aux136 #(C_FunctionND_00003_00002=1)
BOOL aux137 #(1=C_FunctionND_00004_00000)
BOOL aux138 #(1=C_FunctionND_00004_00001)
BOOL aux139 #(1=C_FunctionND_00004_00002)
BOOL aux140 #(1=C_FunctionND_00004_00003)
BOOL aux141 #(1=C_FunctionND_00005_00000)
BOOL aux142 #(1=C_FunctionND_00005_00001)
BOOL aux143 #(1=C_FunctionND_00005_00002)
BOOL aux144 #(1=C_FunctionND_00005_00003)
BOOL aux145 #(1=C_FunctionND_00005_00004)
BOOL aux146 #(1=C_FunctionND_00006_00001)
BOOL aux147 #(1=C_FunctionND_00006_00002)
BOOL aux148 #(1=C_FunctionND_00006_00003)
BOOL aux149 #(1=C_FunctionND_00006_00004)
DISCRETE aux150 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux86)
{0..6}
DISCRETE aux151 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux95)
{0..6}
DISCRETE aux152 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux60)
{0..6}
DISCRETE aux153 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux62)
{0..6}
DISCRETE aux154 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux67)
{0..6}
DISCRETE aux155 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux72)
{0..6}
DISCRETE aux156 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux87)
{0..6}
DISCRETE aux157 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux92)
{0..6}
DISCRETE aux158 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux84)
{0..6}
DISCRETE aux159 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux93)
{0..6}
DISCRETE aux160 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux61)
{0..6}
DISCRETE aux161 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux71)
{0..6}
DISCRETE aux162 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux85)
{0..6}
DISCRETE aux163 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux90)
{0..6}
DISCRETE aux164 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux70)
{0..6}
DISCRETE aux165 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux73)
{0..6}
DISCRETE aux166 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux91)
{0..6}
DISCRETE aux167 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux94)
{0..6}
DISCRETE aux168 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux88)
{0..6}
DISCRETE aux169 #ElementOne([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux89)
{0..6}
**SEARCH**
PRINT[[M_FunctionND_00001_00002],[M_FunctionND_00001_00003],[M_FunctionND_00001_00004],[M_FunctionND_00001_00005],[M_FunctionND_00002_00003],[M_FunctionND_00002_00004],[M_FunctionND_00002_00005],[M_FunctionND_00003_00004],[M_FunctionND_00003_00005],[M_FunctionND_00004_00005],[J_FunctionND_00001_00002],[J_FunctionND_00001_00003],[J_FunctionND_00001_00004],[J_FunctionND_00001_00005],[J_FunctionND_00002_00003],[J_FunctionND_00002_00004],[J_FunctionND_00002_00005],[J_FunctionND_00003_00004],[J_FunctionND_00003_00005],[J_FunctionND_00004_00005],[R_Function1D_00000],[R_Function1D_00001],[R_Function1D_00002],[R_Function1D_00003],[R_Function1D_00004],[R_Function1D_00005],[R_Function1D_00006],[C_FunctionND_00002_00000],[C_FunctionND_00002_00001],[C_FunctionND_00003_00000],[C_FunctionND_00003_00001],[C_FunctionND_00003_00002],[C_FunctionND_00004_00000],[C_FunctionND_00004_00001],[C_FunctionND_00004_00002],[C_FunctionND_00004_00003],[C_FunctionND_00005_00000],[C_FunctionND_00005_00001],[C_FunctionND_00005_00002],[C_FunctionND_00005_00003],[C_FunctionND_00005_00004],[C_FunctionND_00006_00001],[C_FunctionND_00006_00002],[C_FunctionND_00006_00003],[C_FunctionND_00006_00004]]
**CONSTRAINTS**
reify(w-literal(C_FunctionND_00002_00000,1), aux97)
reify(diseq(2,J_FunctionND_00001_00002), aux97)
reify(w-literal(J_FunctionND_00001_00002,2), aux99)
reify(w-literal(C_FunctionND_00002_00001,1), aux99)
reify(watched-and({diseq(J_FunctionND_00002_00003,3),diseq(3,J_FunctionND_00001_00003)}), aux101)
reify(w-literal(C_FunctionND_00003_00000,1), aux101)
reify(w-literal(C_FunctionND_00003_00001,1), aux103)
reify(watched-and({w-literal(J_FunctionND_00001_00003,3),watched-or({diseq(J_FunctionND_00002_00003,3),diseq(2,J_FunctionND_00001_00002)})}), aux103)
reify(w-literal(C_FunctionND_00003_00002,1), aux105)
reify(w-literal(J_FunctionND_00002_00003,3), aux105)
reify(w-literal(C_FunctionND_00004_00000,1), aux107)
reify(watched-and({diseq(J_FunctionND_00002_00004,4),diseq(4,J_FunctionND_00001_00004),diseq(J_FunctionND_00003_00004,4)}), aux107)
reify(w-literal(C_FunctionND_00004_00001,1), aux109)
reify(watched-and({w-literal(J_FunctionND_00001_00004,4),watched-or({diseq(3,J_FunctionND_00001_00003),diseq(J_FunctionND_00003_00004,4)}),watched-or({diseq(J_FunctionND_00002_00004,4),diseq(2,J_FunctionND_00001_00002)})}), aux109)
reify(w-literal(C_FunctionND_00004_00002,1), aux111)
reify(watched-and({watched-or({diseq(J_FunctionND_00002_00003,3),diseq(J_FunctionND_00003_00004,4)}),w-literal(J_FunctionND_00002_00004,4)}), aux111)
reify(w-literal(C_FunctionND_00004_00003,1), aux113)
reify(w-literal(J_FunctionND_00003_00004,4), aux113)
reify(w-literal(C_FunctionND_00005_00000,1), aux115)
reify(watched-and({diseq(J_FunctionND_00004_00005,5),diseq(J_FunctionND_00002_00005,5),diseq(5,J_FunctionND_00001_00005),diseq(J_FunctionND_00003_00005,5)}), aux115)
reify(w-literal(C_FunctionND_00005_00001,1), aux117)
reify(watched-and({w-literal(J_FunctionND_00001_00005,5),watched-or({diseq(3,J_FunctionND_00001_00003),diseq(J_FunctionND_00003_00005,5)}),watched-or({diseq(J_FunctionND_00002_00005,5),diseq(2,J_FunctionND_00001_00002)}),watched-or({diseq(J_FunctionND_00004_00005,5),diseq(4,J_FunctionND_00001_00004)})}), aux117)
reify(w-literal(C_FunctionND_00005_00002,1), aux119)
reify(watched-and({watched-or({diseq(J_FunctionND_00002_00003,3),diseq(J_FunctionND_00003_00005,5)}),w-literal(J_FunctionND_00002_00005,5),watched-or({diseq(J_FunctionND_00004_00005,5),diseq(J_FunctionND_00002_00004,4)})}), aux119)
reify(w-literal(C_FunctionND_00005_00003,1), aux121)
reify(watched-and({watched-or({diseq(J_FunctionND_00004_00005,5),diseq(J_FunctionND_00003_00004,4)}),w-literal(J_FunctionND_00003_00005,5)}), aux121)
reify(w-literal(C_FunctionND_00005_00004,1), aux123)
reify(w-literal(J_FunctionND_00004_00005,5), aux123)
reify(w-literal(C_FunctionND_00006_00001,1), aux125)
reify(watched-and({diseq(2,J_FunctionND_00001_00002),diseq(3,J_FunctionND_00001_00003),diseq(4,J_FunctionND_00001_00004),diseq(5,J_FunctionND_00001_00005)}), aux125)
reify(w-literal(C_FunctionND_00006_00002,1), aux127)
reify(watched-and({diseq(J_FunctionND_00002_00003,3),diseq(J_FunctionND_00002_00004,4),diseq(J_FunctionND_00002_00005,5)}), aux127)
reify(watched-and({diseq(J_FunctionND_00003_00004,4),diseq(J_FunctionND_00003_00005,5)}), aux129)
reify(w-literal(C_FunctionND_00006_00003,1), aux129)
reify(w-literal(C_FunctionND_00006_00004,1), aux131)
reify(diseq(J_FunctionND_00004_00005,5), aux131)
reify(w-literal(C_FunctionND_00002_00000,1), aux132)
reify(w-literal(C_FunctionND_00002_00001,1), aux133)
reify(w-literal(C_FunctionND_00003_00000,1), aux134)
reify(w-literal(C_FunctionND_00003_00001,1), aux135)
reify(w-literal(C_FunctionND_00003_00002,1), aux136)
reify(w-literal(C_FunctionND_00004_00000,1), aux137)
reify(w-literal(C_FunctionND_00004_00001,1), aux138)
reify(w-literal(C_FunctionND_00004_00002,1), aux139)
reify(w-literal(C_FunctionND_00004_00003,1), aux140)
reify(w-literal(C_FunctionND_00005_00000,1), aux141)
reify(w-literal(C_FunctionND_00005_00001,1), aux142)
reify(w-literal(C_FunctionND_00005_00002,1), aux143)
reify(w-literal(C_FunctionND_00005_00003,1), aux144)
reify(w-literal(C_FunctionND_00005_00004,1), aux145)
reify(w-literal(C_FunctionND_00006_00001,1), aux146)
reify(w-literal(C_FunctionND_00006_00002,1), aux147)
reify(w-literal(C_FunctionND_00006_00003,1), aux148)
reify(w-literal(C_FunctionND_00006_00004,1), aux149)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux86, aux150)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux95, aux151)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux60, aux152)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux62, aux153)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux67, aux154)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux72, aux155)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux87, aux156)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux92, aux157)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux84, aux158)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux93, aux159)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux61, aux160)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux71, aux161)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux85, aux162)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux90, aux163)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux70, aux164)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux73, aux165)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux91, aux166)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux94, aux167)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux88, aux168)
watchelement_one([R_Function1D_00000, R_Function1D_00001, R_Function1D_00002, R_Function1D_00003, R_Function1D_00004, R_Function1D_00005, R_Function1D_00006], aux89, aux169)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux87, aux31)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux72, aux32)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux62, aux30)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux87, aux57)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux62, aux50)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux86, aux32)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux88, aux17)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux93, aux41)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux85, aux18)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux95, aux22)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux92, aux10)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux67, aux11)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux89, aux18)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux62, aux52)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux72, aux57)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux86, aux31)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux84, aux46)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux90, aux17)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux71, aux18)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux93, aux40)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux90, aux20)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux61, aux42)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux84, aux22)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux70, aux50)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux94, aux52)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux67, aux42)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux60, aux22)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux92, aux20)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux70, aux41)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux94, aux40)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux93, aux30)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux85, aux31)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux71, aux32)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux90, aux45)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux61, aux46)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux60, aux10)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux95, aux20)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux67, aux44)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux94, aux47)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux73, aux56)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux85, aux40)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux71, aux41)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux95, aux42)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux60, aux11)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux92, aux44)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux91, aux45)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux73, aux46)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux89, aux47)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux88, aux44)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux70, aux47)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux72, aux50)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux86, aux30)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux87, aux52)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux73, aux11)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux91, aux10)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux88, aux56)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux91, aux56)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux89, aux57)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux61, aux17)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux84, aux45)
ineq(R_Function1D_00001, R_Function1D_00004, 0)
ineq(R_Function1D_00001, R_Function1D_00002, 0)
reify(ineq(R_Function1D_00003, R_Function1D_00002, -1), 0)
reify(ineq(R_Function1D_00005, R_Function1D_00002, -1), 0)
ineq(R_Function1D_00003, R_Function1D_00004, 0)
reify(ineq(R_Function1D_00005, R_Function1D_00004, -1), 0)
ineq(R_Function1D_00001, R_Function1D_00005, 0)
reify(ineq(R_Function1D_00003, R_Function1D_00001, -1), 0)
reify(ineq(R_Function1D_00005, R_Function1D_00003, -1), 0)
reify(ineq(R_Function1D_00004, R_Function1D_00002, -1), 0)
watched-or({lexless([M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005],[1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005]),diseq(R_Function1D_00001,R_Function1D_00002)})
watched-or({diseq(R_Function1D_00002,R_Function1D_00003),lexless([M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005],[M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005])})
watched-or({diseq(R_Function1D_00003,R_Function1D_00004),lexless([M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005],[M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005])})
watched-or({diseq(R_Function1D_00004,R_Function1D_00005),lexless([M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5],[M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005])})
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux86, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux62, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux72, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux87, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux93, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux71, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux85, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux70, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux94, 0)
watchelement_one([0, 0, 0, 0, 0, 0, 0], aux89, 0)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux86, M_FunctionND_00001_00002)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux62, M_FunctionND_00001_00003)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux72, M_FunctionND_00001_00004)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux87, M_FunctionND_00001_00005)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux86, M_FunctionND_00001_00002)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux86, M_FunctionND_00001_00002)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux62, M_FunctionND_00001_00003)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux62, M_FunctionND_00001_00003)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux72, M_FunctionND_00001_00004)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux72, M_FunctionND_00001_00004)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux87, M_FunctionND_00001_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux87, M_FunctionND_00001_00005)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux93, M_FunctionND_00002_00003)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux71, M_FunctionND_00002_00004)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux85, M_FunctionND_00002_00005)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux93, M_FunctionND_00002_00003)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux93, M_FunctionND_00002_00003)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux71, M_FunctionND_00002_00004)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux71, M_FunctionND_00002_00004)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux85, M_FunctionND_00002_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux85, M_FunctionND_00002_00005)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux70, M_FunctionND_00003_00004)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux94, M_FunctionND_00003_00005)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux70, M_FunctionND_00003_00004)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux70, M_FunctionND_00003_00004)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux94, M_FunctionND_00003_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux94, M_FunctionND_00003_00005)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux89, M_FunctionND_00004_00005)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux89, M_FunctionND_00004_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux89, M_FunctionND_00004_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux95, J_FunctionND_00001_00002)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux60, J_FunctionND_00001_00003)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux67, J_FunctionND_00001_00004)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux92, J_FunctionND_00001_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux84, J_FunctionND_00002_00003)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux61, J_FunctionND_00002_00004)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux90, J_FunctionND_00002_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux73, J_FunctionND_00003_00004)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux91, J_FunctionND_00003_00005)
watchelement_one([0, 1, 2, 3, 4, 5, 6], aux88, J_FunctionND_00004_00005)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux95, J_FunctionND_00001_00002)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux60, J_FunctionND_00001_00003)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux67, J_FunctionND_00001_00004)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux92, J_FunctionND_00001_00005)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux95, J_FunctionND_00001_00002)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux95, 6)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux60, J_FunctionND_00001_00003)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux60, 6)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux67, J_FunctionND_00001_00004)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux67, 6)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux92, J_FunctionND_00001_00005)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux92, 6)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux84, J_FunctionND_00002_00003)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux61, J_FunctionND_00002_00004)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux90, J_FunctionND_00002_00005)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux84, J_FunctionND_00002_00003)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux84, 6)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux61, J_FunctionND_00002_00004)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux61, 6)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux90, J_FunctionND_00002_00005)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux90, 6)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux73, J_FunctionND_00003_00004)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux91, J_FunctionND_00003_00005)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux73, J_FunctionND_00003_00004)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux73, 6)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux91, J_FunctionND_00003_00005)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux91, 6)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux88, J_FunctionND_00004_00005)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux88, J_FunctionND_00004_00005)
watchelement_one([6, 6, 6, 6, 6, 6, 6], aux88, 6)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux95, 1)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux60, 1)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux67, 1)
watchelement_one([0, 1, M_FunctionND_00001_00002, M_FunctionND_00001_00003, M_FunctionND_00001_00004, M_FunctionND_00001_00005, 1], aux92, 1)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux95, 2)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux84, 2)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux61, 2)
watchelement_one([0, M_FunctionND_00001_00002, 2, M_FunctionND_00002_00003, M_FunctionND_00002_00004, M_FunctionND_00002_00005, 2], aux90, 2)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux60, 3)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux84, 3)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux73, 3)
watchelement_one([0, M_FunctionND_00001_00003, M_FunctionND_00002_00003, 3, M_FunctionND_00003_00004, M_FunctionND_00003_00005, 3], aux91, 3)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux67, 4)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux61, 4)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux73, 4)
watchelement_one([0, M_FunctionND_00001_00004, M_FunctionND_00002_00004, M_FunctionND_00003_00004, 4, M_FunctionND_00004_00005, 4], aux88, 4)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux92, 5)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux90, 5)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux91, 5)
watchelement_one([0, M_FunctionND_00001_00005, M_FunctionND_00002_00005, M_FunctionND_00003_00005, M_FunctionND_00004_00005, 5, 5], aux88, 5)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux86, 1)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux62, 1)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux72, 1)
watchelement_one([1, 1, J_FunctionND_00001_00002, J_FunctionND_00001_00003, J_FunctionND_00001_00004, J_FunctionND_00001_00005, 6], aux87, 1)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux86, 2)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux93, 2)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux71, 2)
watchelement_one([2, J_FunctionND_00001_00002, 2, J_FunctionND_00002_00003, J_FunctionND_00002_00004, J_FunctionND_00002_00005, 6], aux85, 2)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux62, 3)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux93, 3)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux70, 3)
watchelement_one([3, J_FunctionND_00001_00003, J_FunctionND_00002_00003, 3, J_FunctionND_00003_00004, J_FunctionND_00003_00005, 6], aux94, 3)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux72, 4)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux71, 4)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux70, 4)
watchelement_one([4, J_FunctionND_00001_00004, J_FunctionND_00002_00004, J_FunctionND_00003_00004, 4, J_FunctionND_00004_00005, 6], aux89, 4)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux87, 5)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux85, 5)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux94, 5)
watchelement_one([5, J_FunctionND_00001_00005, J_FunctionND_00002_00005, J_FunctionND_00003_00005, J_FunctionND_00004_00005, 5, 6], aux89, 5)
ineq(R_Function1D_00000, R_Function1D_00001, 0)
ineq(R_Function1D_00000, R_Function1D_00002, 0)
ineq(R_Function1D_00000, R_Function1D_00003, 0)
ineq(R_Function1D_00000, R_Function1D_00004, 0)
ineq(R_Function1D_00000, R_Function1D_00005, 0)
ineq(R_Function1D_00000, R_Function1D_00006, 0)
ineq(R_Function1D_00001, R_Function1D_00006, 0)
ineq(R_Function1D_00002, R_Function1D_00006, 0)
ineq(R_Function1D_00003, R_Function1D_00006, 0)
ineq(R_Function1D_00004, R_Function1D_00006, 0)
ineq(R_Function1D_00005, R_Function1D_00006, 0)
ineq(R_Function1D_00000, R_Function1D_00001, -1)
ineq(R_Function1D_00000, R_Function1D_00002, -1)
watched-or({diseq(2,J_FunctionND_00001_00002),ineq(R_Function1D_00001, R_Function1D_00002, -1)})
ineq(R_Function1D_00000, R_Function1D_00003, -1)
watched-or({diseq(3,J_FunctionND_00001_00003),ineq(R_Function1D_00001, R_Function1D_00003, -1)})
watched-or({diseq(J_FunctionND_00002_00003,3),ineq(R_Function1D_00002, R_Function1D_00003, -1)})
ineq(R_Function1D_00000, R_Function1D_00004, -1)
watched-or({diseq(4,J_FunctionND_00001_00004),ineq(R_Function1D_00001, R_Function1D_00004, -1)})
watched-or({diseq(J_FunctionND_00002_00004,4),ineq(R_Function1D_00002, R_Function1D_00004, -1)})
watched-or({diseq(J_FunctionND_00003_00004,4),ineq(R_Function1D_00003, R_Function1D_00004, -1)})
ineq(R_Function1D_00000, R_Function1D_00005, -1)
watched-or({diseq(5,J_FunctionND_00001_00005),ineq(R_Function1D_00001, R_Function1D_00005, -1)})
watched-or({diseq(J_FunctionND_00002_00005,5),ineq(R_Function1D_00002, R_Function1D_00005, -1)})
watched-or({diseq(J_FunctionND_00003_00005,5),ineq(R_Function1D_00003, R_Function1D_00005, -1)})
watched-or({diseq(J_FunctionND_00004_00005,5),ineq(R_Function1D_00004, R_Function1D_00005, -1)})
ineq(R_Function1D_00000, R_Function1D_00006, -1)
ineq(R_Function1D_00001, R_Function1D_00006, -1)
ineq(R_Function1D_00002, R_Function1D_00006, -1)
ineq(R_Function1D_00003, R_Function1D_00006, -1)
ineq(R_Function1D_00004, R_Function1D_00006, -1)
ineq(R_Function1D_00005, R_Function1D_00006, -1)
reifyimply(gaceq(R_Function1D_00001,R_Function1D_00002), aux132)
reifyimply(gaceq(aux68,R_Function1D_00002), aux133)
reifyimply(gaceq(R_Function1D_00001,R_Function1D_00003), aux134)
reifyimply(gaceq(aux68,R_Function1D_00003), aux135)
reifyimply(gaceq(aux66,R_Function1D_00003), aux136)
reifyimply(gaceq(R_Function1D_00001,R_Function1D_00004), aux137)
reifyimply(gaceq(aux68,R_Function1D_00004), aux138)
reifyimply(gaceq(aux66,R_Function1D_00004), aux139)
reifyimply(gaceq(aux65,R_Function1D_00004), aux140)
reifyimply(gaceq(R_Function1D_00001,R_Function1D_00005), aux141)
reifyimply(gaceq(aux68,R_Function1D_00005), aux142)
reifyimply(gaceq(aux66,R_Function1D_00005), aux143)
reifyimply(gaceq(aux65,R_Function1D_00005), aux144)
reifyimply(gaceq(aux64,R_Function1D_00005), aux145)
reifyimply(gaceq(aux68,R_Function1D_00006), aux146)
reifyimply(gaceq(aux66,R_Function1D_00006), aux147)
reifyimply(gaceq(aux65,R_Function1D_00006), aux148)
reifyimply(gaceq(aux64,R_Function1D_00006), aux149)
weightedsumleq([1,1,-1,-1],[aux150,aux151,R_Function1D_00001,R_Function1D_00002],0)
weightedsumleq([1,1,-1,-1],[aux152,aux153,R_Function1D_00001,R_Function1D_00003],0)
weightedsumleq([1,1,-1,-1],[aux154,aux155,R_Function1D_00001,R_Function1D_00004],0)
weightedsumleq([1,1,-1,-1],[aux156,aux157,R_Function1D_00001,R_Function1D_00005],0)
weightedsumleq([1,1,-1,-1],[aux158,aux159,R_Function1D_00002,R_Function1D_00003],0)
weightedsumleq([1,1,-1,-1],[aux160,aux161,R_Function1D_00002,R_Function1D_00004],0)
weightedsumleq([1,1,-1,-1],[aux162,aux163,R_Function1D_00002,R_Function1D_00005],0)
weightedsumleq([1,1,-1,-1],[aux164,aux165,R_Function1D_00003,R_Function1D_00004],0)
weightedsumleq([1,1,-1,-1],[aux166,aux167,R_Function1D_00003,R_Function1D_00005],0)
weightedsumleq([1,1,-1,-1],[aux168,aux169,R_Function1D_00004,R_Function1D_00005],0)
watched-or({w-literal(J_FunctionND_00004_00005,0),w-literal(J_FunctionND_00002_00003,0),w-literal(J_FunctionND_00002_00004,0),w-literal(J_FunctionND_00002_00005,0),w-literal(J_FunctionND_00001_00002,0),w-literal(J_FunctionND_00001_00003,0),w-literal(J_FunctionND_00001_00004,0),w-literal(J_FunctionND_00001_00005,0),w-literal(R_Function1D_00000,0),w-literal(R_Function1D_00000,1),w-literal(J_FunctionND_00003_00004,0),w-literal(J_FunctionND_00003_00005,0)})
watched-or({w-literal(J_FunctionND_00004_00005,1),w-literal(J_FunctionND_00002_00003,1),w-literal(J_FunctionND_00002_00004,1),w-literal(J_FunctionND_00002_00005,1),w-literal(R_Function1D_00001,1),w-literal(J_FunctionND_00003_00004,1),w-literal(J_FunctionND_00003_00005,1)})
watched-or({w-literal(J_FunctionND_00004_00005,2),w-literal(J_FunctionND_00001_00003,2),w-literal(J_FunctionND_00001_00004,2),w-literal(J_FunctionND_00001_00005,2),w-literal(R_Function1D_00002,1),w-literal(J_FunctionND_00003_00004,2),w-literal(J_FunctionND_00003_00005,2)})
watched-or({w-literal(J_FunctionND_00004_00005,3),w-literal(J_FunctionND_00002_00004,3),w-literal(J_FunctionND_00002_00005,3),w-literal(J_FunctionND_00001_00002,3),w-literal(J_FunctionND_00001_00004,3),w-literal(J_FunctionND_00001_00005,3),w-literal(R_Function1D_00003,1)})
watched-or({w-literal(J_FunctionND_00002_00003,4),w-literal(J_FunctionND_00002_00005,4),w-literal(J_FunctionND_00001_00002,4),w-literal(J_FunctionND_00001_00003,4),w-literal(J_FunctionND_00001_00005,4),w-literal(R_Function1D_00004,1),w-literal(J_FunctionND_00003_00005,4)})
watched-or({w-literal(J_FunctionND_00002_00003,5),w-literal(J_FunctionND_00002_00004,5),w-literal(J_FunctionND_00001_00002,5),w-literal(J_FunctionND_00001_00003,5),w-literal(J_FunctionND_00001_00004,5),w-literal(R_Function1D_00005,1),w-literal(J_FunctionND_00003_00004,5)})
watched-or({w-literal(J_FunctionND_00004_00005,6),w-literal(J_FunctionND_00002_00003,6),w-literal(J_FunctionND_00002_00004,6),w-literal(J_FunctionND_00002_00005,6),w-literal(J_FunctionND_00001_00002,6),w-literal(J_FunctionND_00001_00003,6),w-literal(J_FunctionND_00001_00004,6),w-literal(J_FunctionND_00001_00005,6),w-literal(J_FunctionND_00003_00004,6),w-literal(J_FunctionND_00003_00005,6)})
sumleq([1,J_FunctionND_00001_00003],aux60)
sumgeq([1,J_FunctionND_00001_00003],aux60)
sumleq([J_FunctionND_00002_00004,1],aux61)
sumgeq([J_FunctionND_00002_00004,1],aux61)
sumleq([1,M_FunctionND_00001_00003],aux62)
sumgeq([1,M_FunctionND_00001_00003],aux62)
sumleq([R_Function1D_00005,1],R_Function1D_00006)
sumgeq([R_Function1D_00005,1],R_Function1D_00006)
sumleq([R_Function1D_00004,1],aux64)
sumgeq([R_Function1D_00004,1],aux64)
sumleq([R_Function1D_00003,1],aux65)
sumgeq([R_Function1D_00003,1],aux65)
sumleq([R_Function1D_00002,1],aux66)
sumgeq([R_Function1D_00002,1],aux66)
sumleq([1,J_FunctionND_00001_00004],aux67)
sumgeq([1,J_FunctionND_00001_00004],aux67)
sumleq([R_Function1D_00001,1],aux68)
sumgeq([R_Function1D_00001,1],aux68)
sumleq([R_Function1D_00000,1],R_Function1D_00001)
sumgeq([R_Function1D_00000,1],R_Function1D_00001)
sumleq([M_FunctionND_00003_00004,1],aux70)
sumgeq([M_FunctionND_00003_00004,1],aux70)
sumleq([M_FunctionND_00002_00004,1],aux71)
sumgeq([M_FunctionND_00002_00004,1],aux71)
sumleq([1,M_FunctionND_00001_00004],aux72)
sumgeq([1,M_FunctionND_00001_00004],aux72)
sumleq([J_FunctionND_00003_00004,1],aux73)
sumgeq([J_FunctionND_00003_00004,1],aux73)
sumleq([J_FunctionND_00002_00003,1],aux84)
sumgeq([J_FunctionND_00002_00003,1],aux84)
sumleq([M_FunctionND_00002_00005,1],aux85)
sumgeq([M_FunctionND_00002_00005,1],aux85)
sumleq([1,M_FunctionND_00001_00002],aux86)
sumgeq([1,M_FunctionND_00001_00002],aux86)
sumleq([1,M_FunctionND_00001_00005],aux87)
sumgeq([1,M_FunctionND_00001_00005],aux87)
sumleq([J_FunctionND_00004_00005,1],aux88)
sumgeq([J_FunctionND_00004_00005,1],aux88)
sumleq([M_FunctionND_00004_00005,1],aux89)
sumgeq([M_FunctionND_00004_00005,1],aux89)
sumleq([J_FunctionND_00002_00005,1],aux90)
sumgeq([J_FunctionND_00002_00005,1],aux90)
sumleq([J_FunctionND_00003_00005,1],aux91)
sumgeq([J_FunctionND_00003_00005,1],aux91)
sumleq([1,J_FunctionND_00001_00005],aux92)
sumgeq([1,J_FunctionND_00001_00005],aux92)
sumleq([M_FunctionND_00002_00003,1],aux93)
sumgeq([M_FunctionND_00002_00003,1],aux93)
sumleq([M_FunctionND_00003_00005,1],aux94)
sumgeq([M_FunctionND_00003_00005,1],aux94)
sumleq([1,J_FunctionND_00001_00002],aux95)
sumgeq([1,J_FunctionND_00001_00002],aux95)
**EOF**
