language ESSENCE' 1.0

letting n be 14
letting sizeS be 91
letting SGS_FunctionND be
        [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 12; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 11, 12; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 11, 11; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 10, 11, 11; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 10, 10, 11; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 13, 10, 10, 10; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 10, 10, 10; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 9, 9, 10, 10; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 9, 9, 9, 10; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 13, 9, 9, 9, 9; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 9, 8, 9, 9, 9, 9; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 10, 8, 8, 9, 9, 9; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 11, 8, 8, 8, 9, 9; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 12, 8, 8, 8, 8, 9; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 7, 13, 8, 8, 8, 8, 8; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 8, 7, 8, 8, 8, 8, 8; int(0..13)], [0, 1, 2, 3, 4, 5, 6, 9, 7, 7, 8, 8, 8, 8; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 10, 7, 7, 7, 8, 8, 8; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 11, 7, 7, 7, 7, 8, 8; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 12, 7, 7, 7, 7, 7, 8; int(0..13)],
         [0, 1, 2, 3, 4, 5, 6, 13, 7, 7, 7, 7, 7, 7; int(0..13)],
         [0, 1, 2, 3, 4, 5, 7, 6, 7, 7, 7, 7, 7, 7; int(0..13)], [0, 1, 2, 3, 4, 5, 8, 6, 6, 7, 7, 7, 7, 7; int(0..13)],
         [0, 1, 2, 3, 4, 5, 9, 6, 6, 6, 7, 7, 7, 7; int(0..13)],
         [0, 1, 2, 3, 4, 5, 10, 6, 6, 6, 6, 7, 7, 7; int(0..13)],
         [0, 1, 2, 3, 4, 5, 11, 6, 6, 6, 6, 6, 7, 7; int(0..13)],
         [0, 1, 2, 3, 4, 5, 12, 6, 6, 6, 6, 6, 6, 7; int(0..13)],
         [0, 1, 2, 3, 4, 5, 13, 6, 6, 6, 6, 6, 6, 6; int(0..13)],
         [0, 1, 2, 3, 4, 6, 5, 6, 6, 6, 6, 6, 6, 6; int(0..13)], [0, 1, 2, 3, 4, 7, 5, 5, 6, 6, 6, 6, 6, 6; int(0..13)],
         [0, 1, 2, 3, 4, 8, 5, 5, 5, 6, 6, 6, 6, 6; int(0..13)], [0, 1, 2, 3, 4, 9, 5, 5, 5, 5, 6, 6, 6, 6; int(0..13)],
         [0, 1, 2, 3, 4, 10, 5, 5, 5, 5, 5, 6, 6, 6; int(0..13)],
         [0, 1, 2, 3, 4, 11, 5, 5, 5, 5, 5, 5, 6, 6; int(0..13)],
         [0, 1, 2, 3, 4, 12, 5, 5, 5, 5, 5, 5, 5, 6; int(0..13)],
         [0, 1, 2, 3, 4, 13, 5, 5, 5, 5, 5, 5, 5, 5; int(0..13)],
         [0, 1, 2, 3, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5; int(0..13)], [0, 1, 2, 3, 6, 4, 4, 5, 5, 5, 5, 5, 5, 5; int(0..13)],
         [0, 1, 2, 3, 7, 4, 4, 4, 5, 5, 5, 5, 5, 5; int(0..13)], [0, 1, 2, 3, 8, 4, 4, 4, 4, 5, 5, 5, 5, 5; int(0..13)],
         [0, 1, 2, 3, 9, 4, 4, 4, 4, 4, 5, 5, 5, 5; int(0..13)],
         [0, 1, 2, 3, 10, 4, 4, 4, 4, 4, 4, 5, 5, 5; int(0..13)],
         [0, 1, 2, 3, 11, 4, 4, 4, 4, 4, 4, 4, 5, 5; int(0..13)],
         [0, 1, 2, 3, 12, 4, 4, 4, 4, 4, 4, 4, 4, 5; int(0..13)],
         [0, 1, 2, 3, 13, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(0..13)],
         [0, 1, 2, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(0..13)], [0, 1, 2, 5, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4; int(0..13)],
         [0, 1, 2, 6, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4; int(0..13)], [0, 1, 2, 7, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4; int(0..13)],
         [0, 1, 2, 8, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4; int(0..13)], [0, 1, 2, 9, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4; int(0..13)],
         [0, 1, 2, 10, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4; int(0..13)],
         [0, 1, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4; int(0..13)],
         [0, 1, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4; int(0..13)],
         [0, 1, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(0..13)],
         [0, 1, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(0..13)], [0, 1, 4, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3; int(0..13)],
         [0, 1, 5, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3; int(0..13)], [0, 1, 6, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3; int(0..13)],
         [0, 1, 7, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3; int(0..13)], [0, 1, 8, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3; int(0..13)],
         [0, 1, 9, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3; int(0..13)],
         [0, 1, 10, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3; int(0..13)],
         [0, 1, 11, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3; int(0..13)],
         [0, 1, 12, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3; int(0..13)],
         [0, 1, 13, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(0..13)],
         [0, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(0..13)], [0, 3, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(0..13)],
         [0, 4, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(0..13)], [0, 5, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2; int(0..13)],
         [0, 6, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2; int(0..13)], [0, 7, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2; int(0..13)],
         [0, 8, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2; int(0..13)], [0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2; int(0..13)],
         [0, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2; int(0..13)],
         [0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2; int(0..13)],
         [0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2; int(0..13)],
         [0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(0..13)],
         [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(0..13)], [2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(0..13)],
         [3, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(0..13)], [4, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(0..13)],
         [5, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1; int(0..13)], [6, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1; int(0..13)],
         [7, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1; int(0..13)], [8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1; int(0..13)],
         [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1; int(0..13)],
         [10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1; int(0..13)],
         [11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1; int(0..13)],
         [12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1; int(0..13)],
         [13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)];
             int(0..91)]
$ Visualisation for SGS_FunctionND
$  0  1  2  3  4  5  6  7  8  9 10 11 12 13
$  0  1  2  3  4  5  6  7  8  9 10 11 13 12
$  0  1  2  3  4  5  6  7  8  9 10 12 11 12
$  0  1  2  3  4  5  6  7  8  9 10 13 11 11
$  0  1  2  3  4  5  6  7  8  9 11 10 11 11
$  0  1  2  3  4  5  6  7  8  9 12 10 10 11
$  0  1  2  3  4  5  6  7  8  9 13 10 10 10
$  0  1  2  3  4  5  6  7  8 10  9 10 10 10
$  0  1  2  3  4  5  6  7  8 11  9  9 10 10
$  0  1  2  3  4  5  6  7  8 12  9  9  9 10
$  0  1  2  3  4  5  6  7  8 13  9  9  9  9
$  0  1  2  3  4  5  6  7  9  8  9  9  9  9
$  0  1  2  3  4  5  6  7 10  8  8  9  9  9
$  0  1  2  3  4  5  6  7 11  8  8  8  9  9
$  0  1  2  3  4  5  6  7 12  8  8  8  8  9
$  0  1  2  3  4  5  6  7 13  8  8  8  8  8
$  0  1  2  3  4  5  6  8  7  8  8  8  8  8
$  0  1  2  3  4  5  6  9  7  7  8  8  8  8
$  0  1  2  3  4  5  6 10  7  7  7  8  8  8
$  0  1  2  3  4  5  6 11  7  7  7  7  8  8
$  0  1  2  3  4  5  6 12  7  7  7  7  7  8
$  0  1  2  3  4  5  6 13  7  7  7  7  7  7
$  0  1  2  3  4  5  7  6  7  7  7  7  7  7
$  0  1  2  3  4  5  8  6  6  7  7  7  7  7
$  0  1  2  3  4  5  9  6  6  6  7  7  7  7
$  0  1  2  3  4  5 10  6  6  6  6  7  7  7
$  0  1  2  3  4  5 11  6  6  6  6  6  7  7
$  0  1  2  3  4  5 12  6  6  6  6  6  6  7
$  0  1  2  3  4  5 13  6  6  6  6  6  6  6
$  0  1  2  3  4  6  5  6  6  6  6  6  6  6
$  0  1  2  3  4  7  5  5  6  6  6  6  6  6
$  0  1  2  3  4  8  5  5  5  6  6  6  6  6
$  0  1  2  3  4  9  5  5  5  5  6  6  6  6
$  0  1  2  3  4 10  5  5  5  5  5  6  6  6
$  0  1  2  3  4 11  5  5  5  5  5  5  6  6
$  0  1  2  3  4 12  5  5  5  5  5  5  5  6
$  0  1  2  3  4 13  5  5  5  5  5  5  5  5
$  0  1  2  3  5  4  5  5  5  5  5  5  5  5
$  0  1  2  3  6  4  4  5  5  5  5  5  5  5
$  0  1  2  3  7  4  4  4  5  5  5  5  5  5
$  0  1  2  3  8  4  4  4  4  5  5  5  5  5
$  0  1  2  3  9  4  4  4  4  4  5  5  5  5
$  0  1  2  3 10  4  4  4  4  4  4  5  5  5
$  0  1  2  3 11  4  4  4  4  4  4  4  5  5
$  0  1  2  3 12  4  4  4  4  4  4  4  4  5
$  0  1  2  3 13  4  4  4  4  4  4  4  4  4
$  0  1  2  4  3  4  4  4  4  4  4  4  4  4
$  0  1  2  5  3  3  4  4  4  4  4  4  4  4
$  0  1  2  6  3  3  3  4  4  4  4  4  4  4
$  0  1  2  7  3  3  3  3  4  4  4  4  4  4
$  0  1  2  8  3  3  3  3  3  4  4  4  4  4
$  0  1  2  9  3  3  3  3  3  3  4  4  4  4
$  0  1  2 10  3  3  3  3  3  3  3  4  4  4
$  0  1  2 11  3  3  3  3  3  3  3  3  4  4
$  0  1  2 12  3  3  3  3  3  3  3  3  3  4
$  0  1  2 13  3  3  3  3  3  3  3  3  3  3
$  0  1  3  2  3  3  3  3  3  3  3  3  3  3
$  0  1  4  2  2  3  3  3  3  3  3  3  3  3
$  0  1  5  2  2  2  3  3  3  3  3  3  3  3
$  0  1  6  2  2  2  2  3  3  3  3  3  3  3
$  0  1  7  2  2  2  2  2  3  3  3  3  3  3
$  0  1  8  2  2  2  2  2  2  3  3  3  3  3
$  0  1  9  2  2  2  2  2  2  2  3  3  3  3
$  0  1 10  2  2  2  2  2  2  2  2  3  3  3
$  0  1 11  2  2  2  2  2  2  2  2  2  3  3
$  0  1 12  2  2  2  2  2  2  2  2  2  2  3
$  0  1 13  2  2  2  2  2  2  2  2  2  2  2
$  0  2  1  2  2  2  2  2  2  2  2  2  2  2
$  0  3  1  1  2  2  2  2  2  2  2  2  2  2
$  0  4  1  1  1  2  2  2  2  2  2  2  2  2
$  0  5  1  1  1  1  2  2  2  2  2  2  2  2
$  0  6  1  1  1  1  1  2  2  2  2  2  2  2
$  0  7  1  1  1  1  1  1  2  2  2  2  2  2
$  0  8  1  1  1  1  1  1  1  2  2  2  2  2
$  0  9  1  1  1  1  1  1  1  1  2  2  2  2
$  0 10  1  1  1  1  1  1  1  1  1  2  2  2
$  0 11  1  1  1  1  1  1  1  1  1  1  2  2
$  0 12  1  1  1  1  1  1  1  1  1  1  1  2
$  0 13  1  1  1  1  1  1  1  1  1  1  1  1
$  1  0  1  1  1  1  1  1  1  1  1  1  1  1
$  2  0  0  1  1  1  1  1  1  1  1  1  1  1
$  3  0  0  0  1  1  1  1  1  1  1  1  1  1
$  4  0  0  0  0  1  1  1  1  1  1  1  1  1
$  5  0  0  0  0  0  1  1  1  1  1  1  1  1
$  6  0  0  0  0  0  0  1  1  1  1  1  1  1
$  7  0  0  0  0  0  0  0  1  1  1  1  1  1
$  8  0  0  0  0  0  0  0  0  1  1  1  1  1
$  9  0  0  0  0  0  0  0  0  0  1  1  1  1
$ 10  0  0  0  0  0  0  0  0  0  0  1  1  1
$ 11  0  0  0  0  0  0  0  0  0  0  0  1  1
$ 12  0  0  0  0  0  0  0  0  0  0  0  0  1
$ 13  0  0  0  0  0  0  0  0  0  0  0  0  0

letting fin1 be 1288
