language ESSENCE' 1.0

letting n be 8
letting sizeS be 6
letting SGS_FunctionND be
        [[1, 2, 3, 4, 5, 6, 7, 0; int(0..7)], [0, 7, 2, 3, 4, 5, 6, 1; int(0..7)], [0, 7, 1, 2, 3, 4, 5, 6; int(0..7)],
         [0, 1, 2, 3, 4, 5, 7, 6; int(0..7)], [0, 1, 3, 4, 5, 6, 7, 2; int(0..7)], [0, 1, 2, 3, 4, 5, 7, 6; int(0..7)],
         [0, 1, 2, 3, 4, 7, 6, 5; int(0..7)];
             int(0..6)]
$ Visualisation for SGS_FunctionND
$ 1 2 3 4 5 6 7 0
$ 0 7 2 3 4 5 6 1
$ 0 7 1 2 3 4 5 6
$ 0 1 2 3 4 5 7 6
$ 0 1 3 4 5 6 7 2
$ 0 1 2 3 4 5 7 6
$ 0 1 2 3 4 7 6 5

letting fin1 be 56
