language Essence 1.3

letting C be
        function((0, 0) --> 0, (0, 1) --> 0, (0, 2) --> 0, (0, 3) --> 0, (0, 4) --> 0, (0, 5) --> 0, (0, 6) --> 0,
                 (0, 7) --> 0, (0, 8) --> 0, (0, 9) --> 0, (0, 10) --> 0, (0, 11) --> 0, (0, 12) --> 0, (1, 0) --> 1,
                 (1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 0, (1, 4) --> 0, (1, 5) --> 0, (1, 6) --> 0, (1, 7) --> 0,
                 (1, 8) --> 0, (1, 9) --> 0, (1, 10) --> 0, (1, 11) --> 0, (1, 12) --> 0, (2, 0) --> 1, (2, 1) --> 0,
                 (2, 2) --> 0, (2, 3) --> 0, (2, 4) --> 0, (2, 5) --> 0, (2, 6) --> 0, (2, 7) --> 0, (2, 8) --> 0,
                 (2, 9) --> 0, (2, 10) --> 0, (2, 11) --> 0, (2, 12) --> 0, (3, 0) --> 1, (3, 1) --> 0, (3, 2) --> 0,
                 (3, 3) --> 0, (3, 4) --> 0, (3, 5) --> 0, (3, 6) --> 0, (3, 7) --> 0, (3, 8) --> 0, (3, 9) --> 0,
                 (3, 10) --> 0, (3, 11) --> 0, (3, 12) --> 0, (4, 0) --> 1, (4, 1) --> 0, (4, 2) --> 0, (4, 3) --> 0,
                 (4, 4) --> 0, (4, 5) --> 0, (4, 6) --> 0, (4, 7) --> 0, (4, 8) --> 0, (4, 9) --> 0, (4, 10) --> 0,
                 (4, 11) --> 0, (4, 12) --> 0, (5, 0) --> 1, (5, 1) --> 0, (5, 2) --> 0, (5, 3) --> 0, (5, 4) --> 0,
                 (5, 5) --> 0, (5, 6) --> 0, (5, 7) --> 0, (5, 8) --> 0, (5, 9) --> 0, (5, 10) --> 0, (5, 11) --> 0,
                 (5, 12) --> 0, (6, 0) --> 0, (6, 1) --> 1, (6, 2) --> 1, (6, 3) --> 0, (6, 4) --> 0, (6, 5) --> 0,
                 (6, 6) --> 0, (6, 7) --> 0, (6, 8) --> 0, (6, 9) --> 0, (6, 10) --> 0, (6, 11) --> 0, (6, 12) --> 0,
                 (7, 0) --> 0, (7, 1) --> 1, (7, 2) --> 0, (7, 3) --> 1, (7, 4) --> 0, (7, 5) --> 1, (7, 6) --> 0,
                 (7, 7) --> 0, (7, 8) --> 0, (7, 9) --> 0, (7, 10) --> 0, (7, 11) --> 0, (7, 12) --> 0, (8, 0) --> 0,
                 (8, 1) --> 1, (8, 2) --> 0, (8, 3) --> 0, (8, 4) --> 1, (8, 5) --> 0, (8, 6) --> 0, (8, 7) --> 0,
                 (8, 8) --> 0, (8, 9) --> 0, (8, 10) --> 0, (8, 11) --> 0, (8, 12) --> 0, (9, 0) --> 0, (9, 1) --> 0,
                 (9, 2) --> 1, (9, 3) --> 1, (9, 4) --> 0, (9, 5) --> 0, (9, 6) --> 0, (9, 7) --> 0, (9, 8) --> 0,
                 (9, 9) --> 0, (9, 10) --> 0, (9, 11) --> 0, (9, 12) --> 0, (10, 0) --> 0, (10, 1) --> 0, (10, 2) --> 1,
                 (10, 3) --> 0, (10, 4) --> 1, (10, 5) --> 1, (10, 6) --> 0, (10, 7) --> 0, (10, 8) --> 0,
                 (10, 9) --> 0, (10, 10) --> 0, (10, 11) --> 0, (10, 12) --> 0, (11, 0) --> 0, (11, 1) --> 0,
                 (11, 2) --> 0, (11, 3) --> 1, (11, 4) --> 1, (11, 5) --> 0, (11, 6) --> 0, (11, 7) --> 0,
                 (11, 8) --> 0, (11, 9) --> 0, (11, 10) --> 0, (11, 11) --> 0, (11, 12) --> 0, (12, 0) --> 0,
                 (12, 1) --> 0, (12, 2) --> 0, (12, 3) --> 0, (12, 4) --> 0, (12, 5) --> 0, (12, 6) --> 1,
                 (12, 7) --> 1, (12, 8) --> 1, (12, 9) --> 1, (12, 10) --> 1, (12, 11) --> 1, (12, 12) --> 0)
letting J be
        function((0, 0) --> 0, (0, 1) --> 1, (0, 2) --> 2, (0, 3) --> 3, (0, 4) --> 4, (0, 5) --> 5, (0, 6) --> 6,
                 (0, 7) --> 7, (0, 8) --> 8, (0, 9) --> 9, (0, 10) --> 10, (0, 11) --> 11, (0, 12) --> 12, (1, 0) --> 1,
                 (1, 1) --> 1, (1, 2) --> 6, (1, 3) --> 7, (1, 4) --> 8, (1, 5) --> 7, (1, 6) --> 6, (1, 7) --> 7,
                 (1, 8) --> 8, (1, 9) --> 12, (1, 10) --> 12, (1, 11) --> 12, (1, 12) --> 12, (2, 0) --> 2,
                 (2, 1) --> 6, (2, 2) --> 2, (2, 3) --> 9, (2, 4) --> 10, (2, 5) --> 10, (2, 6) --> 6, (2, 7) --> 12,
                 (2, 8) --> 12, (2, 9) --> 9, (2, 10) --> 10, (2, 11) --> 12, (2, 12) --> 12, (3, 0) --> 3,
                 (3, 1) --> 7, (3, 2) --> 9, (3, 3) --> 3, (3, 4) --> 11, (3, 5) --> 7, (3, 6) --> 12, (3, 7) --> 7,
                 (3, 8) --> 12, (3, 9) --> 9, (3, 10) --> 12, (3, 11) --> 11, (3, 12) --> 12, (4, 0) --> 4,
                 (4, 1) --> 8, (4, 2) --> 10, (4, 3) --> 11, (4, 4) --> 4, (4, 5) --> 10, (4, 6) --> 12, (4, 7) --> 12,
                 (4, 8) --> 8, (4, 9) --> 12, (4, 10) --> 10, (4, 11) --> 11, (4, 12) --> 12, (5, 0) --> 5,
                 (5, 1) --> 7, (5, 2) --> 10, (5, 3) --> 7, (5, 4) --> 10, (5, 5) --> 5, (5, 6) --> 12, (5, 7) --> 7,
                 (5, 8) --> 12, (5, 9) --> 12, (5, 10) --> 10, (5, 11) --> 12, (5, 12) --> 12, (6, 0) --> 6,
                 (6, 1) --> 6, (6, 2) --> 6, (6, 3) --> 12, (6, 4) --> 12, (6, 5) --> 12, (6, 6) --> 6, (6, 7) --> 12,
                 (6, 8) --> 12, (6, 9) --> 12, (6, 10) --> 12, (6, 11) --> 12, (6, 12) --> 12, (7, 0) --> 7,
                 (7, 1) --> 7, (7, 2) --> 12, (7, 3) --> 7, (7, 4) --> 12, (7, 5) --> 7, (7, 6) --> 12, (7, 7) --> 7,
                 (7, 8) --> 12, (7, 9) --> 12, (7, 10) --> 12, (7, 11) --> 12, (7, 12) --> 12, (8, 0) --> 8,
                 (8, 1) --> 8, (8, 2) --> 12, (8, 3) --> 12, (8, 4) --> 8, (8, 5) --> 12, (8, 6) --> 12, (8, 7) --> 12,
                 (8, 8) --> 8, (8, 9) --> 12, (8, 10) --> 12, (8, 11) --> 12, (8, 12) --> 12, (9, 0) --> 9,
                 (9, 1) --> 12, (9, 2) --> 9, (9, 3) --> 9, (9, 4) --> 12, (9, 5) --> 12, (9, 6) --> 12, (9, 7) --> 12,
                 (9, 8) --> 12, (9, 9) --> 9, (9, 10) --> 12, (9, 11) --> 12, (9, 12) --> 12, (10, 0) --> 10,
                 (10, 1) --> 12, (10, 2) --> 10, (10, 3) --> 12, (10, 4) --> 10, (10, 5) --> 10, (10, 6) --> 12,
                 (10, 7) --> 12, (10, 8) --> 12, (10, 9) --> 12, (10, 10) --> 10, (10, 11) --> 12, (10, 12) --> 12,
                 (11, 0) --> 11, (11, 1) --> 12, (11, 2) --> 12, (11, 3) --> 11, (11, 4) --> 11, (11, 5) --> 12,
                 (11, 6) --> 12, (11, 7) --> 12, (11, 8) --> 12, (11, 9) --> 12, (11, 10) --> 12, (11, 11) --> 11,
                 (11, 12) --> 12, (12, 0) --> 12, (12, 1) --> 12, (12, 2) --> 12, (12, 3) --> 12, (12, 4) --> 12,
                 (12, 5) --> 12, (12, 6) --> 12, (12, 7) --> 12, (12, 8) --> 12, (12, 9) --> 12, (12, 10) --> 12,
                 (12, 11) --> 12, (12, 12) --> 12)
letting M be
        function((0, 0) --> 0, (0, 1) --> 0, (0, 2) --> 0, (0, 3) --> 0, (0, 4) --> 0, (0, 5) --> 0, (0, 6) --> 0,
                 (0, 7) --> 0, (0, 8) --> 0, (0, 9) --> 0, (0, 10) --> 0, (0, 11) --> 0, (0, 12) --> 0, (1, 0) --> 0,
                 (1, 1) --> 1, (1, 2) --> 0, (1, 3) --> 0, (1, 4) --> 0, (1, 5) --> 0, (1, 6) --> 1, (1, 7) --> 1,
                 (1, 8) --> 1, (1, 9) --> 0, (1, 10) --> 0, (1, 11) --> 0, (1, 12) --> 1, (2, 0) --> 0, (2, 1) --> 0,
                 (2, 2) --> 2, (2, 3) --> 0, (2, 4) --> 0, (2, 5) --> 0, (2, 6) --> 2, (2, 7) --> 0, (2, 8) --> 0,
                 (2, 9) --> 2, (2, 10) --> 2, (2, 11) --> 0, (2, 12) --> 2, (3, 0) --> 0, (3, 1) --> 0, (3, 2) --> 0,
                 (3, 3) --> 3, (3, 4) --> 0, (3, 5) --> 0, (3, 6) --> 0, (3, 7) --> 3, (3, 8) --> 0, (3, 9) --> 3,
                 (3, 10) --> 0, (3, 11) --> 3, (3, 12) --> 3, (4, 0) --> 0, (4, 1) --> 0, (4, 2) --> 0, (4, 3) --> 0,
                 (4, 4) --> 4, (4, 5) --> 0, (4, 6) --> 0, (4, 7) --> 0, (4, 8) --> 4, (4, 9) --> 0, (4, 10) --> 4,
                 (4, 11) --> 4, (4, 12) --> 4, (5, 0) --> 0, (5, 1) --> 0, (5, 2) --> 0, (5, 3) --> 0, (5, 4) --> 0,
                 (5, 5) --> 5, (5, 6) --> 0, (5, 7) --> 5, (5, 8) --> 0, (5, 9) --> 0, (5, 10) --> 5, (5, 11) --> 0,
                 (5, 12) --> 5, (6, 0) --> 0, (6, 1) --> 1, (6, 2) --> 2, (6, 3) --> 0, (6, 4) --> 0, (6, 5) --> 0,
                 (6, 6) --> 6, (6, 7) --> 1, (6, 8) --> 1, (6, 9) --> 2, (6, 10) --> 2, (6, 11) --> 0, (6, 12) --> 6,
                 (7, 0) --> 0, (7, 1) --> 1, (7, 2) --> 0, (7, 3) --> 3, (7, 4) --> 0, (7, 5) --> 5, (7, 6) --> 1,
                 (7, 7) --> 7, (7, 8) --> 1, (7, 9) --> 3, (7, 10) --> 5, (7, 11) --> 3, (7, 12) --> 7, (8, 0) --> 0,
                 (8, 1) --> 1, (8, 2) --> 0, (8, 3) --> 0, (8, 4) --> 4, (8, 5) --> 0, (8, 6) --> 1, (8, 7) --> 1,
                 (8, 8) --> 8, (8, 9) --> 0, (8, 10) --> 4, (8, 11) --> 4, (8, 12) --> 8, (9, 0) --> 0, (9, 1) --> 0,
                 (9, 2) --> 2, (9, 3) --> 3, (9, 4) --> 0, (9, 5) --> 0, (9, 6) --> 2, (9, 7) --> 3, (9, 8) --> 0,
                 (9, 9) --> 9, (9, 10) --> 2, (9, 11) --> 3, (9, 12) --> 9, (10, 0) --> 0, (10, 1) --> 0, (10, 2) --> 2,
                 (10, 3) --> 0, (10, 4) --> 4, (10, 5) --> 5, (10, 6) --> 2, (10, 7) --> 5, (10, 8) --> 4,
                 (10, 9) --> 2, (10, 10) --> 10, (10, 11) --> 4, (10, 12) --> 10, (11, 0) --> 0, (11, 1) --> 0,
                 (11, 2) --> 0, (11, 3) --> 3, (11, 4) --> 4, (11, 5) --> 0, (11, 6) --> 0, (11, 7) --> 3,
                 (11, 8) --> 4, (11, 9) --> 3, (11, 10) --> 4, (11, 11) --> 11, (11, 12) --> 11, (12, 0) --> 0,
                 (12, 1) --> 1, (12, 2) --> 2, (12, 3) --> 3, (12, 4) --> 4, (12, 5) --> 5, (12, 6) --> 6,
                 (12, 7) --> 7, (12, 8) --> 8, (12, 9) --> 9, (12, 10) --> 10, (12, 11) --> 11, (12, 12) --> 12)
letting R be
        function(0 --> 0, 1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2,
                 11 --> 2, 12 --> 3)
