language ESSENCE' 1.0

letting R_FunctionND be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 3, 3, 3, 1; int(1..5)], [1, 4, 3, 4, 5; int(1..5)],
         [1, 5, 1, 5, 5; int(1..5)];
             int(1..5)]
$ Visualisation for R_FunctionND
$ 1 1 1 1 1
$ 1 2 3 4 5
$ 1 3 3 3 1
$ 1 4 3 4 5
$ 1 5 1 5 5

letting T_FunctionND be
        [[1, 2, 3, 4, 5; int(1..5)], [2, 2, 2, 2, 2; int(1..5)], [3, 2, 3, 4, 4; int(1..5)], [4, 2, 4, 4, 4; int(1..5)],
         [5, 2, 4, 4, 5; int(1..5)];
             int(1..5)]
$ Visualisation for T_FunctionND
$ 1 2 3 4 5
$ 2 2 2 2 2
$ 3 2 3 4 4
$ 4 2 4 4 4
$ 5 2 4 4 5

letting e be 2
letting t be 1
