language ESSENCE' 1.0

find R_FunctionND: matrix indexed by [int(1..5), int(1..5)] of int(1..5)
find T_FunctionND: matrix indexed by [int(1..5), int(1..5)] of int(1..5)
find e: int(1..5)
find t: int(1..5)
branching on [R_FunctionND, T_FunctionND, e, t]
such that
    and([R_FunctionND[i, R_FunctionND[j, k]] = R_FunctionND[R_FunctionND[i, j], k]
             | i : int(1..5), j : int(1..5), k : int(1..5)]),
    and([T_FunctionND[i, T_FunctionND[j, k]] = T_FunctionND[T_FunctionND[i, j], k]
             | i : int(1..5), j : int(1..5), k : int(1..5)]),
    and([R_FunctionND[i, j] = R_FunctionND[j, i] | i : int(1..5), j : int(1..5)]),
    and([T_FunctionND[i, j] = T_FunctionND[j, i] | i : int(1..5), j : int(1..5)]),
    and([R_FunctionND[i, T_FunctionND[i, j]] = i | i : int(1..5), j : int(1..5)]),
    and([T_FunctionND[i, R_FunctionND[i, j]] = i | i : int(1..5), j : int(1..5)]),
    and([R_FunctionND[e, i] = i | i : int(1..5)]),
    and([T_FunctionND[t, i] = i | i : int(1..5)])

$ Conjure's
$ {"finds": [{"Name": "R"}, {"Name": "T"}, {"Name": "e"}, {"Name": "t"}], "givens": [], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "S"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 5]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]}],
$       [{"Name": "T"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]}],
$       [{"Name": "e"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}],
$       [{"Name": "t"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "R"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "T"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "e"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "t"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]}],
$       [{"Name": "T"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]}],
$       [{"Name": "e"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}],
$       [{"Name": "t"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]],
$  "trailGeneralised":
$      [[4753384057405862968, -2119460321120449935], [-6008985174825735150, -1841489161803523509],
$       [-1583424264772053422, -3510356997404067573], [8893274747066032786, 2812720804140706571],
$       [697997306292849579, -5789429960275048363], [-2738991294127919145, -6621843355423698171],
$       [-2780108769865614998, 1235153564510850013], [-4822563473166523779, -1567964619635139971],
$       [5604890758346575290, 9132694074296327593], [-3293198882490043861, -6723340707175915739],
$       [-4491565476599484194, 715381888120094417], [7639597448310974069, -3450118561629623875],
$       [-616286973414332938, 7199706180707857357], [-2403132329608158445, -8555621939013854595],
$       [2612985244393632430, -495853538290337531], [7285600559069863751, 2150252830097304765],
$       [-392959562282402063, -4565108268510174431], [-6790975526902989213, 5367976756425356905],
$       [-6537320068370202362, 715381888120094417], [5635437510469947367, -6967275849872634955],
$       [6032473441736120569, -1837790883551282627], [-8086107076445890657, -4239322873520441545],
$       [4893943227349186434, 1235153564510850013], [7473231326143967919, 4058119475408008461],
$       [5158001706922460713, -4890272226860444339], [-1100393149885914761, 2319140763844959167],
$       [881073888992259451, 3705130075559231965], [-4632628920799692052, 1235153564510850013],
$       [8491212333767078491, -2361722158926693749], [688542959669070055, 4341170370042871681],
$       [3953888460944692767, -84007135605179567], [1124021827600620024, 715381888120094417],
$       [-2455413718811279077, -5074762726014689701], [-1262381886289978153, 6934714505525095297],
$       [-7155628046439013730, 1798663962948058554], [4346365660160674863, 3767281019301198181],
$       [-709951193067788045, -856394658411338953], [7947003451991008447, 5065618270966896361],
$       [-6409450134352439272, -2124840328204025554], [194630989909156239, -8575307494377373963],
$       [-5425368073823524053, 335323931609980543], [-3322797360940599073, 2242567375275373481]]}
