language ESSENCE' 1.0

letting R_FunctionND be
        [[1, 2, 3, 4, 5; int(1..5)], [2, 2, 3, 3, 2; int(1..5)], [3, 3, 3, 3, 3; int(1..5)], [4, 3, 3, 4, 4; int(1..5)],
         [5, 2, 3, 4, 5; int(1..5)];
             int(1..5)]
$ Visualisation for R_FunctionND
$ 1 2 3 4 5
$ 2 2 3 3 2
$ 3 3 3 3 3
$ 4 3 3 4 4
$ 5 2 3 4 5

letting T_FunctionND be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 2, 2, 5, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 5, 4, 4, 5; int(1..5)],
         [1, 5, 5, 5, 5; int(1..5)];
             int(1..5)]
$ Visualisation for T_FunctionND
$ 1 1 1 1 1
$ 1 2 2 5 5
$ 1 2 3 4 5
$ 1 5 4 4 5
$ 1 5 5 5 5

letting e be 1
letting t be 3
