language Essence 1.3

letting C be
        function((0, 0) --> 0, (0, 1) --> 0, (0, 2) --> 0, (0, 3) --> 0, (0, 4) --> 0, (0, 5) --> 0, (0, 6) --> 0,
                 (0, 7) --> 0, (0, 8) --> 0, (0, 9) --> 0, (0, 10) --> 0, (0, 11) --> 0, (0, 12) --> 0, (0, 13) --> 0,
                 (0, 14) --> 0, (0, 15) --> 0, (0, 16) --> 0, (0, 17) --> 0, (0, 18) --> 0, (0, 19) --> 0,
                 (0, 20) --> 0, (0, 21) --> 0, (1, 0) --> 1, (1, 1) --> 0, (1, 2) --> 0, (1, 3) --> 0, (1, 4) --> 0,
                 (1, 5) --> 0, (1, 6) --> 0, (1, 7) --> 0, (1, 8) --> 0, (1, 9) --> 0, (1, 10) --> 0, (1, 11) --> 0,
                 (1, 12) --> 0, (1, 13) --> 0, (1, 14) --> 0, (1, 15) --> 0, (1, 16) --> 0, (1, 17) --> 0,
                 (1, 18) --> 0, (1, 19) --> 0, (1, 20) --> 0, (1, 21) --> 0, (2, 0) --> 1, (2, 1) --> 0, (2, 2) --> 0,
                 (2, 3) --> 0, (2, 4) --> 0, (2, 5) --> 0, (2, 6) --> 0, (2, 7) --> 0, (2, 8) --> 0, (2, 9) --> 0,
                 (2, 10) --> 0, (2, 11) --> 0, (2, 12) --> 0, (2, 13) --> 0, (2, 14) --> 0, (2, 15) --> 0,
                 (2, 16) --> 0, (2, 17) --> 0, (2, 18) --> 0, (2, 19) --> 0, (2, 20) --> 0, (2, 21) --> 0, (3, 0) --> 1,
                 (3, 1) --> 0, (3, 2) --> 0, (3, 3) --> 0, (3, 4) --> 0, (3, 5) --> 0, (3, 6) --> 0, (3, 7) --> 0,
                 (3, 8) --> 0, (3, 9) --> 0, (3, 10) --> 0, (3, 11) --> 0, (3, 12) --> 0, (3, 13) --> 0, (3, 14) --> 0,
                 (3, 15) --> 0, (3, 16) --> 0, (3, 17) --> 0, (3, 18) --> 0, (3, 19) --> 0, (3, 20) --> 0,
                 (3, 21) --> 0, (4, 0) --> 1, (4, 1) --> 0, (4, 2) --> 0, (4, 3) --> 0, (4, 4) --> 0, (4, 5) --> 0,
                 (4, 6) --> 0, (4, 7) --> 0, (4, 8) --> 0, (4, 9) --> 0, (4, 10) --> 0, (4, 11) --> 0, (4, 12) --> 0,
                 (4, 13) --> 0, (4, 14) --> 0, (4, 15) --> 0, (4, 16) --> 0, (4, 17) --> 0, (4, 18) --> 0,
                 (4, 19) --> 0, (4, 20) --> 0, (4, 21) --> 0, (5, 0) --> 1, (5, 1) --> 0, (5, 2) --> 0, (5, 3) --> 0,
                 (5, 4) --> 0, (5, 5) --> 0, (5, 6) --> 0, (5, 7) --> 0, (5, 8) --> 0, (5, 9) --> 0, (5, 10) --> 0,
                 (5, 11) --> 0, (5, 12) --> 0, (5, 13) --> 0, (5, 14) --> 0, (5, 15) --> 0, (5, 16) --> 0,
                 (5, 17) --> 0, (5, 18) --> 0, (5, 19) --> 0, (5, 20) --> 0, (5, 21) --> 0, (6, 0) --> 1, (6, 1) --> 0,
                 (6, 2) --> 0, (6, 3) --> 0, (6, 4) --> 0, (6, 5) --> 0, (6, 6) --> 0, (6, 7) --> 0, (6, 8) --> 0,
                 (6, 9) --> 0, (6, 10) --> 0, (6, 11) --> 0, (6, 12) --> 0, (6, 13) --> 0, (6, 14) --> 0, (6, 15) --> 0,
                 (6, 16) --> 0, (6, 17) --> 0, (6, 18) --> 0, (6, 19) --> 0, (6, 20) --> 0, (6, 21) --> 0, (7, 0) --> 1,
                 (7, 1) --> 0, (7, 2) --> 0, (7, 3) --> 0, (7, 4) --> 0, (7, 5) --> 0, (7, 6) --> 0, (7, 7) --> 0,
                 (7, 8) --> 0, (7, 9) --> 0, (7, 10) --> 0, (7, 11) --> 0, (7, 12) --> 0, (7, 13) --> 0, (7, 14) --> 0,
                 (7, 15) --> 0, (7, 16) --> 0, (7, 17) --> 0, (7, 18) --> 0, (7, 19) --> 0, (7, 20) --> 0,
                 (7, 21) --> 0, (8, 0) --> 1, (8, 1) --> 0, (8, 2) --> 0, (8, 3) --> 0, (8, 4) --> 0, (8, 5) --> 0,
                 (8, 6) --> 0, (8, 7) --> 0, (8, 8) --> 0, (8, 9) --> 0, (8, 10) --> 0, (8, 11) --> 0, (8, 12) --> 0,
                 (8, 13) --> 0, (8, 14) --> 0, (8, 15) --> 0, (8, 16) --> 0, (8, 17) --> 0, (8, 18) --> 0,
                 (8, 19) --> 0, (8, 20) --> 0, (8, 21) --> 0, (9, 0) --> 0, (9, 1) --> 1, (9, 2) --> 1, (9, 3) --> 0,
                 (9, 4) --> 0, (9, 5) --> 0, (9, 6) --> 1, (9, 7) --> 0, (9, 8) --> 0, (9, 9) --> 0, (9, 10) --> 0,
                 (9, 11) --> 0, (9, 12) --> 0, (9, 13) --> 0, (9, 14) --> 0, (9, 15) --> 0, (9, 16) --> 0,
                 (9, 17) --> 0, (9, 18) --> 0, (9, 19) --> 0, (9, 20) --> 0, (9, 21) --> 0, (10, 0) --> 0,
                 (10, 1) --> 1, (10, 2) --> 0, (10, 3) --> 1, (10, 4) --> 0, (10, 5) --> 1, (10, 6) --> 0,
                 (10, 7) --> 1, (10, 8) --> 0, (10, 9) --> 0, (10, 10) --> 0, (10, 11) --> 0, (10, 12) --> 0,
                 (10, 13) --> 0, (10, 14) --> 0, (10, 15) --> 0, (10, 16) --> 0, (10, 17) --> 0, (10, 18) --> 0,
                 (10, 19) --> 0, (10, 20) --> 0, (10, 21) --> 0, (11, 0) --> 0, (11, 1) --> 1, (11, 2) --> 0,
                 (11, 3) --> 0, (11, 4) --> 1, (11, 5) --> 0, (11, 6) --> 0, (11, 7) --> 0, (11, 8) --> 0,
                 (11, 9) --> 0, (11, 10) --> 0, (11, 11) --> 0, (11, 12) --> 0, (11, 13) --> 0, (11, 14) --> 0,
                 (11, 15) --> 0, (11, 16) --> 0, (11, 17) --> 0, (11, 18) --> 0, (11, 19) --> 0, (11, 20) --> 0,
                 (11, 21) --> 0, (12, 0) --> 0, (12, 1) --> 1, (12, 2) --> 0, (12, 3) --> 0, (12, 4) --> 0,
                 (12, 5) --> 0, (12, 6) --> 0, (12, 7) --> 0, (12, 8) --> 1, (12, 9) --> 0, (12, 10) --> 0,
                 (12, 11) --> 0, (12, 12) --> 0, (12, 13) --> 0, (12, 14) --> 0, (12, 15) --> 0, (12, 16) --> 0,
                 (12, 17) --> 0, (12, 18) --> 0, (12, 19) --> 0, (12, 20) --> 0, (12, 21) --> 0, (13, 0) --> 0,
                 (13, 1) --> 0, (13, 2) --> 1, (13, 3) --> 1, (13, 4) --> 0, (13, 5) --> 0, (13, 6) --> 0,
                 (13, 7) --> 0, (13, 8) --> 0, (13, 9) --> 0, (13, 10) --> 0, (13, 11) --> 0, (13, 12) --> 0,
                 (13, 13) --> 0, (13, 14) --> 0, (13, 15) --> 0, (13, 16) --> 0, (13, 17) --> 0, (13, 18) --> 0,
                 (13, 19) --> 0, (13, 20) --> 0, (13, 21) --> 0, (14, 0) --> 0, (14, 1) --> 0, (14, 2) --> 1,
                 (14, 3) --> 0, (14, 4) --> 1, (14, 5) --> 0, (14, 6) --> 0, (14, 7) --> 1, (14, 8) --> 1,
                 (14, 9) --> 0, (14, 10) --> 0, (14, 11) --> 0, (14, 12) --> 0, (14, 13) --> 0, (14, 14) --> 0,
                 (14, 15) --> 0, (14, 16) --> 0, (14, 17) --> 0, (14, 18) --> 0, (14, 19) --> 0, (14, 20) --> 0,
                 (14, 21) --> 0, (15, 0) --> 0, (15, 1) --> 0, (15, 2) --> 1, (15, 3) --> 0, (15, 4) --> 0,
                 (15, 5) --> 1, (15, 6) --> 0, (15, 7) --> 0, (15, 8) --> 0, (15, 9) --> 0, (15, 10) --> 0,
                 (15, 11) --> 0, (15, 12) --> 0, (15, 13) --> 0, (15, 14) --> 0, (15, 15) --> 0, (15, 16) --> 0,
                 (15, 17) --> 0, (15, 18) --> 0, (15, 19) --> 0, (15, 20) --> 0, (15, 21) --> 0, (16, 0) --> 0,
                 (16, 1) --> 0, (16, 2) --> 0, (16, 3) --> 1, (16, 4) --> 1, (16, 5) --> 0, (16, 6) --> 0,
                 (16, 7) --> 0, (16, 8) --> 0, (16, 9) --> 0, (16, 10) --> 0, (16, 11) --> 0, (16, 12) --> 0,
                 (16, 13) --> 0, (16, 14) --> 0, (16, 15) --> 0, (16, 16) --> 0, (16, 17) --> 0, (16, 18) --> 0,
                 (16, 19) --> 0, (16, 20) --> 0, (16, 21) --> 0, (17, 0) --> 0, (17, 1) --> 0, (17, 2) --> 0,
                 (17, 3) --> 1, (17, 4) --> 0, (17, 5) --> 0, (17, 6) --> 1, (17, 7) --> 0, (17, 8) --> 1,
                 (17, 9) --> 0, (17, 10) --> 0, (17, 11) --> 0, (17, 12) --> 0, (17, 13) --> 0, (17, 14) --> 0,
                 (17, 15) --> 0, (17, 16) --> 0, (17, 17) --> 0, (17, 18) --> 0, (17, 19) --> 0, (17, 20) --> 0,
                 (17, 21) --> 0, (18, 0) --> 0, (18, 1) --> 0, (18, 2) --> 0, (18, 3) --> 0, (18, 4) --> 1,
                 (18, 5) --> 1, (18, 6) --> 1, (18, 7) --> 0, (18, 8) --> 0, (18, 9) --> 0, (18, 10) --> 0,
                 (18, 11) --> 0, (18, 12) --> 0, (18, 13) --> 0, (18, 14) --> 0, (18, 15) --> 0, (18, 16) --> 0,
                 (18, 17) --> 0, (18, 18) --> 0, (18, 19) --> 0, (18, 20) --> 0, (18, 21) --> 0, (19, 0) --> 0,
                 (19, 1) --> 0, (19, 2) --> 0, (19, 3) --> 0, (19, 4) --> 0, (19, 5) --> 1, (19, 6) --> 0,
                 (19, 7) --> 0, (19, 8) --> 1, (19, 9) --> 0, (19, 10) --> 0, (19, 11) --> 0, (19, 12) --> 0,
                 (19, 13) --> 0, (19, 14) --> 0, (19, 15) --> 0, (19, 16) --> 0, (19, 17) --> 0, (19, 18) --> 0,
                 (19, 19) --> 0, (19, 20) --> 0, (19, 21) --> 0, (20, 0) --> 0, (20, 1) --> 0, (20, 2) --> 0,
                 (20, 3) --> 0, (20, 4) --> 0, (20, 5) --> 0, (20, 6) --> 1, (20, 7) --> 1, (20, 8) --> 0,
                 (20, 9) --> 0, (20, 10) --> 0, (20, 11) --> 0, (20, 12) --> 0, (20, 13) --> 0, (20, 14) --> 0,
                 (20, 15) --> 0, (20, 16) --> 0, (20, 17) --> 0, (20, 18) --> 0, (20, 19) --> 0, (20, 20) --> 0,
                 (20, 21) --> 0, (21, 0) --> 0, (21, 1) --> 0, (21, 2) --> 0, (21, 3) --> 0, (21, 4) --> 0,
                 (21, 5) --> 0, (21, 6) --> 0, (21, 7) --> 0, (21, 8) --> 0, (21, 9) --> 1, (21, 10) --> 1,
                 (21, 11) --> 1, (21, 12) --> 1, (21, 13) --> 1, (21, 14) --> 1, (21, 15) --> 1, (21, 16) --> 1,
                 (21, 17) --> 1, (21, 18) --> 1, (21, 19) --> 1, (21, 20) --> 1, (21, 21) --> 0)
letting J be
        function((0, 0) --> 0, (0, 1) --> 1, (0, 2) --> 2, (0, 3) --> 3, (0, 4) --> 4, (0, 5) --> 5, (0, 6) --> 6,
                 (0, 7) --> 7, (0, 8) --> 8, (0, 9) --> 9, (0, 10) --> 10, (0, 11) --> 11, (0, 12) --> 12,
                 (0, 13) --> 13, (0, 14) --> 14, (0, 15) --> 15, (0, 16) --> 16, (0, 17) --> 17, (0, 18) --> 18,
                 (0, 19) --> 19, (0, 20) --> 20, (0, 21) --> 21, (1, 0) --> 1, (1, 1) --> 1, (1, 2) --> 9,
                 (1, 3) --> 10, (1, 4) --> 11, (1, 5) --> 10, (1, 6) --> 9, (1, 7) --> 10, (1, 8) --> 12, (1, 9) --> 9,
                 (1, 10) --> 10, (1, 11) --> 11, (1, 12) --> 12, (1, 13) --> 21, (1, 14) --> 21, (1, 15) --> 21,
                 (1, 16) --> 21, (1, 17) --> 21, (1, 18) --> 21, (1, 19) --> 21, (1, 20) --> 21, (1, 21) --> 21,
                 (2, 0) --> 2, (2, 1) --> 9, (2, 2) --> 2, (2, 3) --> 13, (2, 4) --> 14, (2, 5) --> 15, (2, 6) --> 9,
                 (2, 7) --> 14, (2, 8) --> 14, (2, 9) --> 9, (2, 10) --> 21, (2, 11) --> 21, (2, 12) --> 21,
                 (2, 13) --> 13, (2, 14) --> 14, (2, 15) --> 15, (2, 16) --> 21, (2, 17) --> 21, (2, 18) --> 21,
                 (2, 19) --> 21, (2, 20) --> 21, (2, 21) --> 21, (3, 0) --> 3, (3, 1) --> 10, (3, 2) --> 13,
                 (3, 3) --> 3, (3, 4) --> 16, (3, 5) --> 10, (3, 6) --> 17, (3, 7) --> 10, (3, 8) --> 17, (3, 9) --> 21,
                 (3, 10) --> 10, (3, 11) --> 21, (3, 12) --> 21, (3, 13) --> 13, (3, 14) --> 21, (3, 15) --> 21,
                 (3, 16) --> 16, (3, 17) --> 17, (3, 18) --> 21, (3, 19) --> 21, (3, 20) --> 21, (3, 21) --> 21,
                 (4, 0) --> 4, (4, 1) --> 11, (4, 2) --> 14, (4, 3) --> 16, (4, 4) --> 4, (4, 5) --> 18, (4, 6) --> 18,
                 (4, 7) --> 14, (4, 8) --> 14, (4, 9) --> 21, (4, 10) --> 21, (4, 11) --> 11, (4, 12) --> 21,
                 (4, 13) --> 21, (4, 14) --> 14, (4, 15) --> 21, (4, 16) --> 16, (4, 17) --> 21, (4, 18) --> 18,
                 (4, 19) --> 21, (4, 20) --> 21, (4, 21) --> 21, (5, 0) --> 5, (5, 1) --> 10, (5, 2) --> 15,
                 (5, 3) --> 10, (5, 4) --> 18, (5, 5) --> 5, (5, 6) --> 18, (5, 7) --> 10, (5, 8) --> 19, (5, 9) --> 21,
                 (5, 10) --> 10, (5, 11) --> 21, (5, 12) --> 21, (5, 13) --> 21, (5, 14) --> 21, (5, 15) --> 15,
                 (5, 16) --> 21, (5, 17) --> 21, (5, 18) --> 18, (5, 19) --> 19, (5, 20) --> 21, (5, 21) --> 21,
                 (6, 0) --> 6, (6, 1) --> 9, (6, 2) --> 9, (6, 3) --> 17, (6, 4) --> 18, (6, 5) --> 18, (6, 6) --> 6,
                 (6, 7) --> 20, (6, 8) --> 17, (6, 9) --> 9, (6, 10) --> 21, (6, 11) --> 21, (6, 12) --> 21,
                 (6, 13) --> 21, (6, 14) --> 21, (6, 15) --> 21, (6, 16) --> 21, (6, 17) --> 17, (6, 18) --> 18,
                 (6, 19) --> 21, (6, 20) --> 20, (6, 21) --> 21, (7, 0) --> 7, (7, 1) --> 10, (7, 2) --> 14,
                 (7, 3) --> 10, (7, 4) --> 14, (7, 5) --> 10, (7, 6) --> 20, (7, 7) --> 7, (7, 8) --> 14, (7, 9) --> 21,
                 (7, 10) --> 10, (7, 11) --> 21, (7, 12) --> 21, (7, 13) --> 21, (7, 14) --> 14, (7, 15) --> 21,
                 (7, 16) --> 21, (7, 17) --> 21, (7, 18) --> 21, (7, 19) --> 21, (7, 20) --> 20, (7, 21) --> 21,
                 (8, 0) --> 8, (8, 1) --> 12, (8, 2) --> 14, (8, 3) --> 17, (8, 4) --> 14, (8, 5) --> 19, (8, 6) --> 17,
                 (8, 7) --> 14, (8, 8) --> 8, (8, 9) --> 21, (8, 10) --> 21, (8, 11) --> 21, (8, 12) --> 12,
                 (8, 13) --> 21, (8, 14) --> 14, (8, 15) --> 21, (8, 16) --> 21, (8, 17) --> 17, (8, 18) --> 21,
                 (8, 19) --> 19, (8, 20) --> 21, (8, 21) --> 21, (9, 0) --> 9, (9, 1) --> 9, (9, 2) --> 9,
                 (9, 3) --> 21, (9, 4) --> 21, (9, 5) --> 21, (9, 6) --> 9, (9, 7) --> 21, (9, 8) --> 21, (9, 9) --> 9,
                 (9, 10) --> 21, (9, 11) --> 21, (9, 12) --> 21, (9, 13) --> 21, (9, 14) --> 21, (9, 15) --> 21,
                 (9, 16) --> 21, (9, 17) --> 21, (9, 18) --> 21, (9, 19) --> 21, (9, 20) --> 21, (9, 21) --> 21,
                 (10, 0) --> 10, (10, 1) --> 10, (10, 2) --> 21, (10, 3) --> 10, (10, 4) --> 21, (10, 5) --> 10,
                 (10, 6) --> 21, (10, 7) --> 10, (10, 8) --> 21, (10, 9) --> 21, (10, 10) --> 10, (10, 11) --> 21,
                 (10, 12) --> 21, (10, 13) --> 21, (10, 14) --> 21, (10, 15) --> 21, (10, 16) --> 21, (10, 17) --> 21,
                 (10, 18) --> 21, (10, 19) --> 21, (10, 20) --> 21, (10, 21) --> 21, (11, 0) --> 11, (11, 1) --> 11,
                 (11, 2) --> 21, (11, 3) --> 21, (11, 4) --> 11, (11, 5) --> 21, (11, 6) --> 21, (11, 7) --> 21,
                 (11, 8) --> 21, (11, 9) --> 21, (11, 10) --> 21, (11, 11) --> 11, (11, 12) --> 21, (11, 13) --> 21,
                 (11, 14) --> 21, (11, 15) --> 21, (11, 16) --> 21, (11, 17) --> 21, (11, 18) --> 21, (11, 19) --> 21,
                 (11, 20) --> 21, (11, 21) --> 21, (12, 0) --> 12, (12, 1) --> 12, (12, 2) --> 21, (12, 3) --> 21,
                 (12, 4) --> 21, (12, 5) --> 21, (12, 6) --> 21, (12, 7) --> 21, (12, 8) --> 12, (12, 9) --> 21,
                 (12, 10) --> 21, (12, 11) --> 21, (12, 12) --> 12, (12, 13) --> 21, (12, 14) --> 21, (12, 15) --> 21,
                 (12, 16) --> 21, (12, 17) --> 21, (12, 18) --> 21, (12, 19) --> 21, (12, 20) --> 21, (12, 21) --> 21,
                 (13, 0) --> 13, (13, 1) --> 21, (13, 2) --> 13, (13, 3) --> 13, (13, 4) --> 21, (13, 5) --> 21,
                 (13, 6) --> 21, (13, 7) --> 21, (13, 8) --> 21, (13, 9) --> 21, (13, 10) --> 21, (13, 11) --> 21,
                 (13, 12) --> 21, (13, 13) --> 13, (13, 14) --> 21, (13, 15) --> 21, (13, 16) --> 21, (13, 17) --> 21,
                 (13, 18) --> 21, (13, 19) --> 21, (13, 20) --> 21, (13, 21) --> 21, (14, 0) --> 14, (14, 1) --> 21,
                 (14, 2) --> 14, (14, 3) --> 21, (14, 4) --> 14, (14, 5) --> 21, (14, 6) --> 21, (14, 7) --> 14,
                 (14, 8) --> 14, (14, 9) --> 21, (14, 10) --> 21, (14, 11) --> 21, (14, 12) --> 21, (14, 13) --> 21,
                 (14, 14) --> 14, (14, 15) --> 21, (14, 16) --> 21, (14, 17) --> 21, (14, 18) --> 21, (14, 19) --> 21,
                 (14, 20) --> 21, (14, 21) --> 21, (15, 0) --> 15, (15, 1) --> 21, (15, 2) --> 15, (15, 3) --> 21,
                 (15, 4) --> 21, (15, 5) --> 15, (15, 6) --> 21, (15, 7) --> 21, (15, 8) --> 21, (15, 9) --> 21,
                 (15, 10) --> 21, (15, 11) --> 21, (15, 12) --> 21, (15, 13) --> 21, (15, 14) --> 21, (15, 15) --> 15,
                 (15, 16) --> 21, (15, 17) --> 21, (15, 18) --> 21, (15, 19) --> 21, (15, 20) --> 21, (15, 21) --> 21,
                 (16, 0) --> 16, (16, 1) --> 21, (16, 2) --> 21, (16, 3) --> 16, (16, 4) --> 16, (16, 5) --> 21,
                 (16, 6) --> 21, (16, 7) --> 21, (16, 8) --> 21, (16, 9) --> 21, (16, 10) --> 21, (16, 11) --> 21,
                 (16, 12) --> 21, (16, 13) --> 21, (16, 14) --> 21, (16, 15) --> 21, (16, 16) --> 16, (16, 17) --> 21,
                 (16, 18) --> 21, (16, 19) --> 21, (16, 20) --> 21, (16, 21) --> 21, (17, 0) --> 17, (17, 1) --> 21,
                 (17, 2) --> 21, (17, 3) --> 17, (17, 4) --> 21, (17, 5) --> 21, (17, 6) --> 17, (17, 7) --> 21,
                 (17, 8) --> 17, (17, 9) --> 21, (17, 10) --> 21, (17, 11) --> 21, (17, 12) --> 21, (17, 13) --> 21,
                 (17, 14) --> 21, (17, 15) --> 21, (17, 16) --> 21, (17, 17) --> 17, (17, 18) --> 21, (17, 19) --> 21,
                 (17, 20) --> 21, (17, 21) --> 21, (18, 0) --> 18, (18, 1) --> 21, (18, 2) --> 21, (18, 3) --> 21,
                 (18, 4) --> 18, (18, 5) --> 18, (18, 6) --> 18, (18, 7) --> 21, (18, 8) --> 21, (18, 9) --> 21,
                 (18, 10) --> 21, (18, 11) --> 21, (18, 12) --> 21, (18, 13) --> 21, (18, 14) --> 21, (18, 15) --> 21,
                 (18, 16) --> 21, (18, 17) --> 21, (18, 18) --> 18, (18, 19) --> 21, (18, 20) --> 21, (18, 21) --> 21,
                 (19, 0) --> 19, (19, 1) --> 21, (19, 2) --> 21, (19, 3) --> 21, (19, 4) --> 21, (19, 5) --> 19,
                 (19, 6) --> 21, (19, 7) --> 21, (19, 8) --> 19, (19, 9) --> 21, (19, 10) --> 21, (19, 11) --> 21,
                 (19, 12) --> 21, (19, 13) --> 21, (19, 14) --> 21, (19, 15) --> 21, (19, 16) --> 21, (19, 17) --> 21,
                 (19, 18) --> 21, (19, 19) --> 19, (19, 20) --> 21, (19, 21) --> 21, (20, 0) --> 20, (20, 1) --> 21,
                 (20, 2) --> 21, (20, 3) --> 21, (20, 4) --> 21, (20, 5) --> 21, (20, 6) --> 20, (20, 7) --> 20,
                 (20, 8) --> 21, (20, 9) --> 21, (20, 10) --> 21, (20, 11) --> 21, (20, 12) --> 21, (20, 13) --> 21,
                 (20, 14) --> 21, (20, 15) --> 21, (20, 16) --> 21, (20, 17) --> 21, (20, 18) --> 21, (20, 19) --> 21,
                 (20, 20) --> 20, (20, 21) --> 21, (21, 0) --> 21, (21, 1) --> 21, (21, 2) --> 21, (21, 3) --> 21,
                 (21, 4) --> 21, (21, 5) --> 21, (21, 6) --> 21, (21, 7) --> 21, (21, 8) --> 21, (21, 9) --> 21,
                 (21, 10) --> 21, (21, 11) --> 21, (21, 12) --> 21, (21, 13) --> 21, (21, 14) --> 21, (21, 15) --> 21,
                 (21, 16) --> 21, (21, 17) --> 21, (21, 18) --> 21, (21, 19) --> 21, (21, 20) --> 21, (21, 21) --> 21)
letting M be
        function((0, 0) --> 0, (0, 1) --> 0, (0, 2) --> 0, (0, 3) --> 0, (0, 4) --> 0, (0, 5) --> 0, (0, 6) --> 0,
                 (0, 7) --> 0, (0, 8) --> 0, (0, 9) --> 0, (0, 10) --> 0, (0, 11) --> 0, (0, 12) --> 0, (0, 13) --> 0,
                 (0, 14) --> 0, (0, 15) --> 0, (0, 16) --> 0, (0, 17) --> 0, (0, 18) --> 0, (0, 19) --> 0,
                 (0, 20) --> 0, (0, 21) --> 0, (1, 0) --> 0, (1, 1) --> 1, (1, 2) --> 0, (1, 3) --> 0, (1, 4) --> 0,
                 (1, 5) --> 0, (1, 6) --> 0, (1, 7) --> 0, (1, 8) --> 0, (1, 9) --> 1, (1, 10) --> 1, (1, 11) --> 1,
                 (1, 12) --> 1, (1, 13) --> 0, (1, 14) --> 0, (1, 15) --> 0, (1, 16) --> 0, (1, 17) --> 0,
                 (1, 18) --> 0, (1, 19) --> 0, (1, 20) --> 0, (1, 21) --> 1, (2, 0) --> 0, (2, 1) --> 0, (2, 2) --> 2,
                 (2, 3) --> 0, (2, 4) --> 0, (2, 5) --> 0, (2, 6) --> 0, (2, 7) --> 0, (2, 8) --> 0, (2, 9) --> 2,
                 (2, 10) --> 0, (2, 11) --> 0, (2, 12) --> 0, (2, 13) --> 2, (2, 14) --> 2, (2, 15) --> 2,
                 (2, 16) --> 0, (2, 17) --> 0, (2, 18) --> 0, (2, 19) --> 0, (2, 20) --> 0, (2, 21) --> 2, (3, 0) --> 0,
                 (3, 1) --> 0, (3, 2) --> 0, (3, 3) --> 3, (3, 4) --> 0, (3, 5) --> 0, (3, 6) --> 0, (3, 7) --> 0,
                 (3, 8) --> 0, (3, 9) --> 0, (3, 10) --> 3, (3, 11) --> 0, (3, 12) --> 0, (3, 13) --> 3, (3, 14) --> 0,
                 (3, 15) --> 0, (3, 16) --> 3, (3, 17) --> 3, (3, 18) --> 0, (3, 19) --> 0, (3, 20) --> 0,
                 (3, 21) --> 3, (4, 0) --> 0, (4, 1) --> 0, (4, 2) --> 0, (4, 3) --> 0, (4, 4) --> 4, (4, 5) --> 0,
                 (4, 6) --> 0, (4, 7) --> 0, (4, 8) --> 0, (4, 9) --> 0, (4, 10) --> 0, (4, 11) --> 4, (4, 12) --> 0,
                 (4, 13) --> 0, (4, 14) --> 4, (4, 15) --> 0, (4, 16) --> 4, (4, 17) --> 0, (4, 18) --> 4,
                 (4, 19) --> 0, (4, 20) --> 0, (4, 21) --> 4, (5, 0) --> 0, (5, 1) --> 0, (5, 2) --> 0, (5, 3) --> 0,
                 (5, 4) --> 0, (5, 5) --> 5, (5, 6) --> 0, (5, 7) --> 0, (5, 8) --> 0, (5, 9) --> 0, (5, 10) --> 5,
                 (5, 11) --> 0, (5, 12) --> 0, (5, 13) --> 0, (5, 14) --> 0, (5, 15) --> 5, (5, 16) --> 0,
                 (5, 17) --> 0, (5, 18) --> 5, (5, 19) --> 5, (5, 20) --> 0, (5, 21) --> 5, (6, 0) --> 0, (6, 1) --> 0,
                 (6, 2) --> 0, (6, 3) --> 0, (6, 4) --> 0, (6, 5) --> 0, (6, 6) --> 6, (6, 7) --> 0, (6, 8) --> 0,
                 (6, 9) --> 6, (6, 10) --> 0, (6, 11) --> 0, (6, 12) --> 0, (6, 13) --> 0, (6, 14) --> 0, (6, 15) --> 0,
                 (6, 16) --> 0, (6, 17) --> 6, (6, 18) --> 6, (6, 19) --> 0, (6, 20) --> 6, (6, 21) --> 6, (7, 0) --> 0,
                 (7, 1) --> 0, (7, 2) --> 0, (7, 3) --> 0, (7, 4) --> 0, (7, 5) --> 0, (7, 6) --> 0, (7, 7) --> 7,
                 (7, 8) --> 0, (7, 9) --> 0, (7, 10) --> 7, (7, 11) --> 0, (7, 12) --> 0, (7, 13) --> 0, (7, 14) --> 7,
                 (7, 15) --> 0, (7, 16) --> 0, (7, 17) --> 0, (7, 18) --> 0, (7, 19) --> 0, (7, 20) --> 7,
                 (7, 21) --> 7, (8, 0) --> 0, (8, 1) --> 0, (8, 2) --> 0, (8, 3) --> 0, (8, 4) --> 0, (8, 5) --> 0,
                 (8, 6) --> 0, (8, 7) --> 0, (8, 8) --> 8, (8, 9) --> 0, (8, 10) --> 0, (8, 11) --> 0, (8, 12) --> 8,
                 (8, 13) --> 0, (8, 14) --> 8, (8, 15) --> 0, (8, 16) --> 0, (8, 17) --> 8, (8, 18) --> 0,
                 (8, 19) --> 8, (8, 20) --> 0, (8, 21) --> 8, (9, 0) --> 0, (9, 1) --> 1, (9, 2) --> 2, (9, 3) --> 0,
                 (9, 4) --> 0, (9, 5) --> 0, (9, 6) --> 6, (9, 7) --> 0, (9, 8) --> 0, (9, 9) --> 9, (9, 10) --> 1,
                 (9, 11) --> 1, (9, 12) --> 1, (9, 13) --> 2, (9, 14) --> 2, (9, 15) --> 2, (9, 16) --> 0,
                 (9, 17) --> 6, (9, 18) --> 6, (9, 19) --> 0, (9, 20) --> 6, (9, 21) --> 9, (10, 0) --> 0,
                 (10, 1) --> 1, (10, 2) --> 0, (10, 3) --> 3, (10, 4) --> 0, (10, 5) --> 5, (10, 6) --> 0,
                 (10, 7) --> 7, (10, 8) --> 0, (10, 9) --> 1, (10, 10) --> 10, (10, 11) --> 1, (10, 12) --> 1,
                 (10, 13) --> 3, (10, 14) --> 7, (10, 15) --> 5, (10, 16) --> 3, (10, 17) --> 3, (10, 18) --> 5,
                 (10, 19) --> 5, (10, 20) --> 7, (10, 21) --> 10, (11, 0) --> 0, (11, 1) --> 1, (11, 2) --> 0,
                 (11, 3) --> 0, (11, 4) --> 4, (11, 5) --> 0, (11, 6) --> 0, (11, 7) --> 0, (11, 8) --> 0,
                 (11, 9) --> 1, (11, 10) --> 1, (11, 11) --> 11, (11, 12) --> 1, (11, 13) --> 0, (11, 14) --> 4,
                 (11, 15) --> 0, (11, 16) --> 4, (11, 17) --> 0, (11, 18) --> 4, (11, 19) --> 0, (11, 20) --> 0,
                 (11, 21) --> 11, (12, 0) --> 0, (12, 1) --> 1, (12, 2) --> 0, (12, 3) --> 0, (12, 4) --> 0,
                 (12, 5) --> 0, (12, 6) --> 0, (12, 7) --> 0, (12, 8) --> 8, (12, 9) --> 1, (12, 10) --> 1,
                 (12, 11) --> 1, (12, 12) --> 12, (12, 13) --> 0, (12, 14) --> 8, (12, 15) --> 0, (12, 16) --> 0,
                 (12, 17) --> 8, (12, 18) --> 0, (12, 19) --> 8, (12, 20) --> 0, (12, 21) --> 12, (13, 0) --> 0,
                 (13, 1) --> 0, (13, 2) --> 2, (13, 3) --> 3, (13, 4) --> 0, (13, 5) --> 0, (13, 6) --> 0,
                 (13, 7) --> 0, (13, 8) --> 0, (13, 9) --> 2, (13, 10) --> 3, (13, 11) --> 0, (13, 12) --> 0,
                 (13, 13) --> 13, (13, 14) --> 2, (13, 15) --> 2, (13, 16) --> 3, (13, 17) --> 3, (13, 18) --> 0,
                 (13, 19) --> 0, (13, 20) --> 0, (13, 21) --> 13, (14, 0) --> 0, (14, 1) --> 0, (14, 2) --> 2,
                 (14, 3) --> 0, (14, 4) --> 4, (14, 5) --> 0, (14, 6) --> 0, (14, 7) --> 7, (14, 8) --> 8,
                 (14, 9) --> 2, (14, 10) --> 7, (14, 11) --> 4, (14, 12) --> 8, (14, 13) --> 2, (14, 14) --> 14,
                 (14, 15) --> 2, (14, 16) --> 4, (14, 17) --> 8, (14, 18) --> 4, (14, 19) --> 8, (14, 20) --> 7,
                 (14, 21) --> 14, (15, 0) --> 0, (15, 1) --> 0, (15, 2) --> 2, (15, 3) --> 0, (15, 4) --> 0,
                 (15, 5) --> 5, (15, 6) --> 0, (15, 7) --> 0, (15, 8) --> 0, (15, 9) --> 2, (15, 10) --> 5,
                 (15, 11) --> 0, (15, 12) --> 0, (15, 13) --> 2, (15, 14) --> 2, (15, 15) --> 15, (15, 16) --> 0,
                 (15, 17) --> 0, (15, 18) --> 5, (15, 19) --> 5, (15, 20) --> 0, (15, 21) --> 15, (16, 0) --> 0,
                 (16, 1) --> 0, (16, 2) --> 0, (16, 3) --> 3, (16, 4) --> 4, (16, 5) --> 0, (16, 6) --> 0,
                 (16, 7) --> 0, (16, 8) --> 0, (16, 9) --> 0, (16, 10) --> 3, (16, 11) --> 4, (16, 12) --> 0,
                 (16, 13) --> 3, (16, 14) --> 4, (16, 15) --> 0, (16, 16) --> 16, (16, 17) --> 3, (16, 18) --> 4,
                 (16, 19) --> 0, (16, 20) --> 0, (16, 21) --> 16, (17, 0) --> 0, (17, 1) --> 0, (17, 2) --> 0,
                 (17, 3) --> 3, (17, 4) --> 0, (17, 5) --> 0, (17, 6) --> 6, (17, 7) --> 0, (17, 8) --> 8,
                 (17, 9) --> 6, (17, 10) --> 3, (17, 11) --> 0, (17, 12) --> 8, (17, 13) --> 3, (17, 14) --> 8,
                 (17, 15) --> 0, (17, 16) --> 3, (17, 17) --> 17, (17, 18) --> 6, (17, 19) --> 8, (17, 20) --> 6,
                 (17, 21) --> 17, (18, 0) --> 0, (18, 1) --> 0, (18, 2) --> 0, (18, 3) --> 0, (18, 4) --> 4,
                 (18, 5) --> 5, (18, 6) --> 6, (18, 7) --> 0, (18, 8) --> 0, (18, 9) --> 6, (18, 10) --> 5,
                 (18, 11) --> 4, (18, 12) --> 0, (18, 13) --> 0, (18, 14) --> 4, (18, 15) --> 5, (18, 16) --> 4,
                 (18, 17) --> 6, (18, 18) --> 18, (18, 19) --> 5, (18, 20) --> 6, (18, 21) --> 18, (19, 0) --> 0,
                 (19, 1) --> 0, (19, 2) --> 0, (19, 3) --> 0, (19, 4) --> 0, (19, 5) --> 5, (19, 6) --> 0,
                 (19, 7) --> 0, (19, 8) --> 8, (19, 9) --> 0, (19, 10) --> 5, (19, 11) --> 0, (19, 12) --> 8,
                 (19, 13) --> 0, (19, 14) --> 8, (19, 15) --> 5, (19, 16) --> 0, (19, 17) --> 8, (19, 18) --> 5,
                 (19, 19) --> 19, (19, 20) --> 0, (19, 21) --> 19, (20, 0) --> 0, (20, 1) --> 0, (20, 2) --> 0,
                 (20, 3) --> 0, (20, 4) --> 0, (20, 5) --> 0, (20, 6) --> 6, (20, 7) --> 7, (20, 8) --> 0,
                 (20, 9) --> 6, (20, 10) --> 7, (20, 11) --> 0, (20, 12) --> 0, (20, 13) --> 0, (20, 14) --> 7,
                 (20, 15) --> 0, (20, 16) --> 0, (20, 17) --> 6, (20, 18) --> 6, (20, 19) --> 0, (20, 20) --> 20,
                 (20, 21) --> 20, (21, 0) --> 0, (21, 1) --> 1, (21, 2) --> 2, (21, 3) --> 3, (21, 4) --> 4,
                 (21, 5) --> 5, (21, 6) --> 6, (21, 7) --> 7, (21, 8) --> 8, (21, 9) --> 9, (21, 10) --> 10,
                 (21, 11) --> 11, (21, 12) --> 12, (21, 13) --> 13, (21, 14) --> 14, (21, 15) --> 15, (21, 16) --> 16,
                 (21, 17) --> 17, (21, 18) --> 18, (21, 19) --> 19, (21, 20) --> 20, (21, 21) --> 21)
letting R be
        function(0 --> 0, 1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2,
                 11 --> 2, 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 2,
                 21 --> 3)
