MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE R_FunctionND_00001_00004 #
{0..1}
DISCRETE R_FunctionND_00002_00003 #
{0..1}
DISCRETE R_FunctionND_00002_00004 #
{0..1}
DISCRETE R_FunctionND_00003_00004 #
{0..1}
**SEARCH**
PRINT[[R_FunctionND_00001_00004],[R_FunctionND_00002_00003],[R_FunctionND_00002_00004],[R_FunctionND_00003_00004]]
VARORDER STATIC [R_FunctionND_00001_00004, R_FunctionND_00002_00003, R_FunctionND_00002_00004, R_FunctionND_00003_00004]
**CONSTRAINTS**
watched-or({w-literal(R_FunctionND_00001_00004,1),w-literal(R_FunctionND_00002_00004,1),w-literal(R_FunctionND_00003_00004,1)})**EOF**
