language ESSENCE' 1.0

find R_FunctionND: matrix indexed by [int(1..4), int(1..4)] of int(0..1)
branching on [R_FunctionND]
such that
    and([R_FunctionND[i, j] = R_FunctionND[j, i] | i : int(1..4), j : int(1..4)]),
    and([R_FunctionND[i, i] = 0 | i : int(1..4)]),
    or([R_FunctionND[i, j] = 1 | i : int(1..4), j : int(1..4)]),
    and([sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([4 | 4 = i]); int(1..4)]) = 2 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
         /\ R_FunctionND[i, 1] = 1
         \/
         !(sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([4 | 4 = i]); int(1..4)]) = 2 /\
           or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)]))
             | i : int(1..4)]),
    and([sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([4 | 4 = i]); int(1..4)]) > 2 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
         /\
         or([sum([sum([1 | 1 = j]), sum([2 | 2 = j]), sum([2 | 3 = j]), sum([4 | 4 = j]); int(1..4)]) <
             sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([4 | 4 = i]); int(1..4)])
             /\ or([1 = j, 2 = j, 3 = j, 4 = j; int(1..4)])
             /\ or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
             /\ R_FunctionND[i, j] = 1
                 | j : int(1..4)])
         \/
         sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([4 | 4 = i]); int(1..4)]) < 3 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
             | i : int(1..4)]),
    and([sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([4 | 4 = i]); int(1..4)]) = 3 /\
         or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)])
         /\ R_FunctionND[i, 4] = 1
         \/
         !(sum([sum([1 | 1 = i]), sum([2 | 2 = i]), sum([2 | 3 = i]), sum([4 | 4 = i]); int(1..4)]) = 3 /\
           or([1 = i, 2 = i, 3 = i, 4 = i; int(1..4)]))
             | i : int(1..4)])

$ Conjure's
$ {"finds": [{"Name": "R"}], "givens": [], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "S"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}}],
$       [{"Name": "P"},
$        {"Constant":
$             {"ConstantAbstract":
$                  {"AbsLitFunction":
$                       [[{"ConstantInt": [{"TagInt": []}, 1]}, {"ConstantInt": [{"TagInt": []}, 1]}],
$                        [{"ConstantInt": [{"TagInt": []}, 2]}, {"ConstantInt": [{"TagInt": []}, 2]}],
$                        [{"ConstantInt": [{"TagInt": []}, 3]}, {"ConstantInt": [{"TagInt": []}, 2]}],
$                        [{"ConstantInt": [{"TagInt": []}, 4]}, {"ConstantInt": [{"TagInt": []}, 4]}]]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 27]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "R"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "R"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "trailGeneralised":
$      [[6867542171266078151, 7954805200533123839], [-4450640618200619448, -7550301083933191563],
$       [-4244422549688743414, 878454194345651997], [7556929213751676369, 7415668470320281355],
$       [-1428790310809939265, -3051561909576946899], [-3794844967198112160, 7227088611225198175],
$       [-7337796021207613673, 7954805200533123839], [681001098330710715, 1808157178548478275],
$       [-7390750410647424065, 8671410098110035973], [-4691605999781160041, -1634057647659089808],
$       [-580765321784403937, 2080604343472668331], [-3332605302108847640, -2816014848329565458],
$       [912195428214359340, 7091758808432828196], [-3320358419475998956, 8705024319764417080],
$       [8647991726691383412, -6407507855541196152], [5458646102703145426, 7637667307429272143],
$       [-1125416123204295512, 7844170781018100977], [-6940256152165616246, -8378459064763615109],
$       [2603949369454185587, 8472639938960126532], [-1165921133402311648, 6723436990453470061],
$       [7084569376854391711, -4483981272258054436], [4074126214262498894, 607296559199562584],
$       [6770798492030876063, -2709215888748520530], [5016618812937047042, 4623863461040080951],
$       [8960524668993988394, -2700815587470586107], [-480351943978990844, 3083342606444144620],
$       [-8662302238862935907, -5523722323577982845], [-7894924878392159490, 1443958241966397974],
$       [7154796803847845701, -3288689366824654757], [-7443864604172963452, -4569066063200757938],
$       [1097468656509802225, -7194317229919084458], [-7377045859319761160, 3743319497785638338],
$       [-8439613941801356691, 2801091700469590762], [-6761486026473404101, 7458235461902614840],
$       [-7040735304422897021, -5293974461942921419], [8593857265913256509, 6305405197674620595],
$       [-3706351066806816526, 6770533383771744831], [-1663738013726223477, -4264682609435190908],
$       [1964588254909187821, -867779587437527807], [-1964485216457313835, -3029045435665498411],
$       [6365176934137920396, -2519768477181104529], [-3862686988087323549, -7808974038998200542],
$       [542373255961199163, 1144495828346936159], [4804969024412085659, -2046864865244065215],
$       [7820187351381288635, 6378393831156142243], [62908244969135859, 196645373700554297],
$       [-1289331887073316471, -684513958818846185], [-1001408991942386717, 8109086849579365192],
$       [6444395407869129177, 87088281493019394], [-5028794506527907831, 581016173372205180],
$       [-3498457600373944034, -4557610400589439377], [-4775175281925542719, 4296514675828507148],
$       [-3357727097795997624, 4278446299483836984], [2782100498610895233, -4238358677804381665],
$       [8903073980673988879, -2816014848329565458], [-4543330763260831163, 7091758808432828196],
$       [-3314788073845427488, 8705024319764417080], [4343335084745336291, -5324799659057963747],
$       [261987359580773074, -9206408472553652826], [5527914096649786907, -7265778097623260936],
$       [-4598121783043505862, 5323149988284132478], [-6634382039348603933, 8709141408779748883],
$       [8211526059667805016, 7884064084411650166], [7809561497206521276, 4984196737307629899],
$       [2297318800261055434, 5864721332487805235], [-4723407534906685562, -5015833198574354439],
$       [-7027969865681453203, 180366533909361540], [-8952149040317983033, -5998232733710783526],
$       [-2267225543588911132, -8126685859342401305], [-2792985484680639464, 8840468879790660610],
$       [-3789098865200813015, 1443958241966397974], [-1473658217344106702, 3089035299274991833],
$       [5519089768232099553, -4569066063200757938], [-5350844175451976070, -7194317229919084458],
$       [-1317256408789733705, 3743319497785638338], [983464663980458372, 2801091700469590762],
$       [3786803696789800933, 7458235461902614840], [-7091072351091633349, -5293974461942921419],
$       [4350673140785481421, -7810132565445999012], [-5117584400197553037, 6770533383771744831],
$       [7621292813260000459, -5306618457053139429], [-8763343894401942644, -867779587437527807],
$       [-3813500506448232682, -8996940589223876646], [-7433187736938661318, -2519768477181104529],
$       [1817700679935793758, -1751339810551044603], [-5637868914461800267, -6110193996588961282],
$       [-1784823021792711553, 1148325361256215312], [2295931277732854993, -6892834494561753706],
$       [-3332554930437561389, -3895011032849580356], [-3421881218170362736, -985597992930745650],
$       [5617644188505153764, 8109086849579365192], [-1493744431573844108, 1850022546895096802],
$       [-3568231512922888328, 7964462306979313317], [7579454603592595100, -4557610400589439377],
$       [5547816223197051337, -2598657290314514805], [-3145485979288087112, 4278446299483836984],
$       [-7612393619332913977, 1808422779790959343], [1255733702676107824, 9078066065651226458],
$       [-4897143734540824436, 2170345699526468300], [-908558837825339765, 8705024319764417080],
$       [-5719911876305426982, 6265381506992060782], [1717338954879925040, 902067625526416149],
$       [2884929037175869776, 4217731642317541423], [-2030107269539598694, -859463836042529335],
$       [7127518143188993175, 6584902623657130370], [8896140374299243567, 1388702891173414399],
$       [1917594385132876534, 5430621065307236526], [8206861931963268783, 2318127769734924230],
$       [-6161132734109557364, -8211632694959937312], [630234822356817252, 4661480016831853765],
$       [-11359191939782791, -2885882837504048509], [-4971687620641861003, 1113029626042122086],
$       [-7679519413830864871, 8279900242725871241], [-148284726483189884, 1443958241966397974],
$       [6612327828052910243, -4041704474127331181], [9078530100301265136, -4569066063200757938],
$       [4044460960054974739, -7194317229919084458], [2678171645399573758, 3743319497785638338],
$       [1486609995087260273, 2801091700469590762], [-6256807816957631390, 7458235461902614840],
$       [-7420425041773938624, -5293974461942921419], [4482434695535289572, 1980875956897744065],
$       [-8943405697727708139, 6770533383771744831], [4086683699271861029, -3711459340328092426],
$       [-3069418971104587123, -867779587437527807], [204200587084378085, 1506414077942093751],
$       [-7689394991881901786, -2519768477181104529], [-919951040215511978, 2943107831146963696],
$       [-9112090610301190509, -3274282750057825483], [-7455199909714191808, -8368353152839181041],
$       [-8442270107260617501, -6059050167574795991], [-2115406792653424496, 7692380102982377271],
$       [38148238947478421, 473588147520799029], [-2666354234441580879, 8109086849579365192],
$       [8586931960521505849, 7070713584199991202], [1553747441639343303, 9027171464481041130],
$       [2305931846995377339, -4557610400589439377], [-1441843108653469862, 8363153700619921814],
$       [-1798692981566801073, 4278446299483836984], [4795475433209366480, 2142896128221551438],
$       [-4366978936729140466, 4780494692263494854], [-2759065733342679519, -4994979766036055161],
$       [1393628011067196938, 4945672756324097682], [8851278830081554830, 7983161036707567478],
$       [5246633370985594349, 4837927386419790160], [-2299377386194563020, 4502136935429323127],
$       [7567611187981752337, -5040732145728615304], [-4658010590065042036, -8233702001968970798],
$       [5755828099463350057, 8640571207834806072], [8205762689204412036, 5392249779121262201],
$       [940272793727204027, -2455871085423974064], [-4738303022001739859, -5826573084603117739],
$       [8640184303018254081, 4151324495971713865], [-1632788547691581381, -7754806937171289965],
$       [31579830389918184, -8125219453738142934], [-3418862166152342792, 4072441190608939064],
$       [-6365088012506277533, -3772612835209575471], [4747750602789822787, 1490559089858345974],
$       [5362021952029001242, 1443958241966397974], [-1131009100064915183, 631728925991041389],
$       [1872133173679687072, -8704978449555912554], [-1325011069155309707, -3847146587456922550],
$       [4214553910479882834, -3795132158068489210], [6546319189165837779, -2297325481852344726],
$       [-7858073844887920794, 8240551335393936072], [-5642659026691608032, -7635675774542069327],
$       [4418870163510454766, -4630082647399209930], [-5058259352285300570, -8821690964840622285],
$       [-1844970998069403614, 784727549407393433], [-1311265038505842247, -4858254037137091511],
$       [-5432878531525441221, -596791704601807968], [7946766938072320021, 3987460962867340191],
$       [-2153102073875898667, 1784439008189167735], [6304791241195953926, 7547403880919580620],
$       [-2112597772354640274, 4386657995956644246], [-8243202478955302238, 947847255430407092],
$       [2024623434034506942, 5643161058582785450], [8252594092610175365, 6920097474209509854],
$       [8706855547494984465, 8109086849579365192], [-2392661509711562673, 4117988598085802098],
$       [6697450107410662967, 4455421418030333863], [8397644355789297311, -4557610400589439377],
$       [-1476870514898841616, 8847225285189941891], [-147893863211975154, 5564674679317296479],
$       [-4130104926300121283, 2583148740853108742], [69349184326807729, -8618131796920237232],
$       [-5811167317958357714, 8705024319764417080], [-4774950789779493305, -2291850317396090436],
$       [-4345213341557761753, -5601286105779304189], [-1019856313723089451, -5256865062738536563],
$       [-2612253860712734595, -8933698545235731289], [-4791738269204061716, -5238401414409281368],
$       [3594251729980025366, 2094677935379320113], [-3937226599724873307, 8694156970748126296],
$       [5566532702851092698, 6565703845116508516], [1730992620845467235, 2220673787827884714],
$       [-1093686720003678867, 2591086304394737683], [-6521487796613952986, -5694660457215038239],
$       [7501297418940295416, 1362987846872927624], [-5092774919574130092, 5377143780973206815],
$       [8148313858298037169, 1443958241966397974], [-6239631606504185758, -5443230433672951493],
$       [6961500001167431357, -4569066063200757938], [236254259246216210, -7194317229919084458],
$       [2422550797581739439, 3743319497785638338], [5573876891148400524, 2801091700469590762],
$       [545482360332717655, 7458235461902614840], [4254819015359928133, -5293974461942921419],
$       [-140509032988998315, -1287349991258416393], [8688027790246816450, 6770533383771744831],
$       [-6660275116288195902, 478833104588701864], [-2511021956420750884, -867779587437527807],
$       [2889699561215686492, -3715677085654062463], [2739390530233340081, -2519768477181104529],
$       [2000355410166637709, -4142047691345658834], [6979493617145937064, -5153361959416793477],
$       [-6010212795563250727, 786045111927514077], [-7489765894293648576, 5814410699091245247],
$       [2707189144504188901, 2816587237379071893], [7477283846151477872, 3990299675975480643],
$       [-1907785487753628372, 8109086849579365192], [6131704295628634940, 896527149521871346],
$       [-6060626395683173786, 6645982594202920448], [1727591919555378928, -4557610400589439377],
$       [741855094721359543, -5857116771631745512], [-1951799264879179902, 4278446299483836984],
$       [2283569033439264534, 4278446299483836984], [-1086448733578863827, 8705024319764417080],
$       [8680153356173654810, -7408377462620736607], [-4863267421510219265, -3012865364738723030],
$       [2017507830198511442, 4909777729194105428], [-2203398365198999841, -2576607047078341606],
$       [2922659365122001390, -1379762539041871113], [1487307316889545641, -7928526777327110342],
$       [-6426937853115382691, -8477635986009344665], [5422788819138946447, 3689912969409106383],
$       [-8835414803198082617, 3813411210296113077], [-3367993834002645724, -3127810669176284528],
$       [8389253669351075686, 8983497107584570518], [3749325064752963621, 8158419783216471795],
$       [2154775536080370729, 8024083980846870150], [8676556196436008984, 1443958241966397974],
$       [785598865815598799, 235205800040679473], [5190530629765614140, -4569066063200757938],
$       [-3958689263487383697, -7194317229919084458], [-2875569597943808518, 3743319497785638338],
$       [1035407668257519513, 2801091700469590762], [-46857177284446812, 7458235461902614840],
$       [-427854643481761238, -5293974461942921419], [5320598373614371956, -7399191103382617712],
$       [2097882255037397650, 6770533383771744831], [5211230536562564370, -1508533830745928769],
$       [7753332957807218397, -867779587437527807], [2707794934297780379, 4030185078487031510],
$       [5025852740850927851, -2519768477181104529], [60139299142609667, 2381616171397154705],
$       [4550632995590501644, -3267316303140776710], [23424125596118786, 429671137593835036],
$       [-4378105684471774880, 3210289634253878290], [477270224948298590, -6160452366104124552],
$       [2025969748049380549, -47394107426517886], [-5627037917299922495, 8109086849579365192],
$       [-6805879640042294315, 6907065131453397138], [-4106453513900300923, 305600817707930545],
$       [7506294250210029993, -4557610400589439377], [3633358633523141500, 1352037681732939159],
$       [-7825209637577986675, 4278446299483836984], [-4096353398265514115, -8055264815105148515],
$       [7819424308696460187, -7845495421908751777], [4210511514862922766, -8170618779331881234],
$       [8305292695123929408, 966998206792792174], [-5796539771128507546, -8170618779331881234],
$       [-8475053844239540010, 966998206792792174], [6386887010411874518, 8705024319764417080],
$       [1823360329580799414, 1376794157292677602], [6949951162206655810, 3721594611694912649],
$       [1395479337216386670, -2597881362308453253], [-1898903599471901610, -5605230118363678523],
$       [-7235996424312137111, 4195890901348445558], [2227715327813585598, 5020968225716544275],
$       [-6328201040579674751, -6858761759637702422], [-7906485786791892672, -5109558811131045950],
$       [302187764214295745, 1614110009983199148], [-613230950352432340, -9174461330263389407],
$       [2981912726001180328, 3766393765233478735], [1444751426466680018, 7567417604878181314],
$       [3818260807195657659, 6442373929416875525], [7694039870065626374, 1443958241966397974],
$       [2409180003058127241, -8629554392133803005], [-5008688945789112660, -4569066063200757938],
$       [-6246448030247348779, -7194317229919084458], [-8608909666985324372, 3743319497785638338],
$       [2921366014100190921, 2801091700469590762], [4753652819594112003, 7458235461902614840],
$       [3835338275309296903, -5293974461942921419], [6643123285900528523, 2692432994986701717],
$       [3174705730094249514, 6770533383771744831], [-4591617814669944883, -5183761522588860342],
$       [5280406502785347909, -867779587437527807], [2268030899671105027, -4058445524703602925],
$       [-5805484988595922200, -2519768477181104529], [3338764677301329677, 7730882075527221388],
$       [-4372599184750677093, 5291387101597459073], [-2187360208765288129, -792226670754522181],
$       [2386150692566268467, -474063721675032155], [3115908863629420359, -3035736909699141693],
$       [-6075806712744959875, -1694913636643720799], [5879899273140369605, 8109086849579365192],
$       [-4905752379053232197, 7593089281011372706], [-1508122887009509457, 3083411338508871854],
$       [9189357544949771644, -4557610400589439377], [-3613558808219758873, -274143451436533998],
$       [-1529506171873839430, 4278446299483836984], [-1665127352790392595, 8769016834806088704],
$       [8701259455126958887, 8705024319764417080], [5188862839764020576, 8332145714579027049],
$       [-2660027044043665437, -5352922470056126670], [-3805783770103680320, -3403476717483542068],
$       [-7220566094664160221, 6562722959056798946], [-4154992632368473448, 8233073672140629279],
$       [8621070203926015523, -7179304882069210078], [4973830362999854217, 7778270889827426351],
$       [-603816631098225943, -3335393834093523785], [-9066433288715837665, 6003505506317892445],
$       [5797109505893934500, -7351960735934042152], [2422990820505270554, -2353991918631138754],
$       [-2428679464488288029, -6503405209590690117], [3966537355542574687, -5121406662756854098],
$       [7896731081740282138, 1443958241966397974], [-4007598492065493519, -1001023864202663311],
$       [954681805257563218, -4569066063200757938], [-7339289369646618635, -7194317229919084458],
$       [-7349764570430725576, 3743319497785638338], [4312027659031047503, 2801091700469590762],
$       [-4493299094409261404, 7458235461902614840], [-2225061778459079294, -5293974461942921419],
$       [-6633273439349680258, -1408363258527520456], [1195970291947453000, 6770533383771744831],
$       [-3891640357643301980, 6578574055946532327], [-5536251596328315241, -867779587437527807],
$       [-7812739185715497129, -6009358220866418610], [3861859483730296135, -2519768477181104529],
$       [5096812724611498387, 1516962024428295097], [6649437736376776360, 340775541866657922],
$       [7148293361442080486, 8566499523971122372], [-8576442774106491180, -8776662457368801958],
$       [-5119520175787265606, -7063966433012374848], [-1965641276241083483, -6147687820132248934],
$       [3974146011099879381, 8109086849579365192], [-5160449047586865059, -4461761056123656366],
$       [5274069064339852539, 6963348771267772937], [-3333293198089884559, -4557610400589439377],
$       [4496199554032554162, 2503339123603447375], [-9183109554918149133, 4278446299483836984]]}
