language ESSENCE' 1.0

given n: int
letting let1 be n - 1
letting let2 be n - 1
letting let3 be n - 1
find M_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
letting let4 be n - 1
letting let5 be n - 1
letting let6 be n - 1
find J_FunctionND: matrix indexed by [int(0..let4), int(0..let5)] of int(0..let6)
letting let7 be n - 1
letting let8 be n - 1
find R_Function1D: matrix indexed by [int(0..let7)] of int(0..let8)
letting let9 be n - 1
letting let10 be n - 1
find C_FunctionND: matrix indexed by [int(0..let9), int(0..let10)] of int(0..1)
branching on [M_FunctionND, J_FunctionND, R_Function1D, C_FunctionND]
such that
    and([M_FunctionND[i, M_FunctionND[j, k]] = M_FunctionND[M_FunctionND[i, j], k]
             | i : int(0..n - 1), j : int(0..n - 1), k : int(0..n - 1)]),
    and([J_FunctionND[i, J_FunctionND[j, k]] = J_FunctionND[J_FunctionND[i, j], k]
             | i : int(0..n - 1), j : int(0..n - 1), k : int(0..n - 1)]),
    and([M_FunctionND[i, j] = M_FunctionND[j, i] | i : int(0..n - 1), j : int(0..n - 1)]),
    and([J_FunctionND[i, j] = J_FunctionND[j, i] | i : int(0..n - 1), j : int(0..n - 1)]),
    and([M_FunctionND[i, J_FunctionND[i, j]] = i | i : int(0..n - 1), j : int(0..n - 1)]),
    and([J_FunctionND[i, M_FunctionND[i, j]] = i | i : int(0..n - 1), j : int(0..n - 1)]),
    and([M_FunctionND[i, i] = i | i : int(0..n - 1)]),
    and([J_FunctionND[i, i] = i | i : int(0..n - 1)]),
    and([M_FunctionND[n - 1, i] = i | i : int(0..n - 1)]),
    and([J_FunctionND[0, i] = i | i : int(0..n - 1)]),
    and([R_Function1D[i] > R_Function1D[j] -> i > j | i : int(0..n - 1), j : int(0..n - 1)]),
    and([C_FunctionND[i, j] = 1 <->
         J_FunctionND[i, j] = i /\ !(i = j) /\
         !or([!(i = k) /\ !(j = k) /\ J_FunctionND[i, k] = i /\ J_FunctionND[k, j] = k | k : int(0..n - 1)])
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([J_FunctionND[i, j] = i /\ !(i = j) -> R_Function1D[i] > R_Function1D[j]
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([C_FunctionND[i, j] = 1 -> R_Function1D[i] = R_Function1D[j] + 1 | i : int(0..n - 1), j : int(0..n - 1)]),
    and([R_Function1D[i] + R_Function1D[j] >= R_Function1D[M_FunctionND[i, j]] + R_Function1D[J_FunctionND[i, j]]
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([R_Function1D[i] = 1 \/ R_Function1D[i] = 0 \/
         or([!(i = k) /\ !(i = j) /\ J_FunctionND[j, k] = i | j : int(0..n - 1), k : int(0..n - 1)])
             | i : int(0..n - 1)]),
    [M_FunctionND[i, 2] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 1] | i : int(0..n - 1)] \/
    R_Function1D[1] != R_Function1D[2],
    [M_FunctionND[i, 3] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 2] | i : int(0..n - 1)] \/
    R_Function1D[2] != R_Function1D[3],
    [M_FunctionND[i, 4] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 3] | i : int(0..n - 1)] \/
    R_Function1D[3] != R_Function1D[4],
    [M_FunctionND[i, 5] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 4] | i : int(0..n - 1)] \/
    R_Function1D[4] != R_Function1D[5],
    [M_FunctionND[i, 6] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 5] | i : int(0..n - 1)] \/
    R_Function1D[5] != R_Function1D[6],
    [M_FunctionND[i, 7] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 6] | i : int(0..n - 1)] \/
    R_Function1D[6] != R_Function1D[7],
    [M_FunctionND[i, 8] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 7] | i : int(0..n - 1)] \/
    R_Function1D[7] != R_Function1D[8],
    [M_FunctionND[i, 9] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 8] | i : int(0..n - 1)] \/
    R_Function1D[8] != R_Function1D[9]

$ Conjure's
$ {"finds": [{"Name": "M"}, {"Name": "J"}, {"Name": "R"}, {"Name": "C"}], "givens": [{"Name": "n"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "N"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 5, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 6, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 7, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 8, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 9, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 10, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 11], ["q", 8]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "M"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "J"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 4, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 5, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 6, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "R"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 7, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 8, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 9, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 10, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "C"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "J"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "M"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "R"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "M"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}],
$       [{"Name": "J"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 5, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 6, []]}, null]}]}]]}]}],
$       [{"Name": "R"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 7, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 8, []]}, null]}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 9, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 10, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "trailGeneralised":
$      [[-8384839396789948584, 7072334700150449331], [2729877357827760686, -6653686945116480081],
$       [-3432535276538272802, -8122486773991882216], [5112636572092146420, -2231146513454323472],
$       [-4989186555874340374, 1780796097609405224], [-3504353491719544288, -6615927860195403616],
$       [-982392457652003345, 7903291401662208296], [-5035513141749986774, 3515641033702171370],
$       [-9021095469316970505, -7376429265420278604], [-5091992739378993270, 3861517521878226514],
$       [-4358845907161215840, -4913894041702167547], [3956185464029241419, -2095522614245974894],
$       [2880147944369548180, -8720361842460573475], [-7986543408168952385, 7294149721426417062],
$       [5647550712176745621, -9083500734181049057], [-1467594895338269455, -5600594693398144089],
$       [-713592683188391306, 7293845098307452578], [-2211413505152922077, -3786490367702283632],
$       [7956648279538168132, -1197162067590959990], [-8471671539666548555, -4691112849655709836],
$       [-7983125879460173046, -5600594693398144089], [-2811195595494735860, 4835730130036754063],
$       [-8256759866965814762, -3786490367702283632], [7875178236066471707, -8229509628092346030],
$       [-586672571731702401, 8614715894854614692], [-3553749311450635474, -1197162067590959990],
$       [-7505501793911305781, 4835730130036754063], [850159477187966679, -5342393211974250529],
$       [-110624277917626014, -8229509628092346030], [8437394469501229083, -7287432209192841924],
$       [-1630925009370857762, 4308148117481548630], [-7011940257057156689, 8614715894854614692],
$       [8802148842116948872, -5342393211974250529], [969710270705946866, 8057672409314124615],
$       [-3271986776077577182, -7287432209192841924], [9042834651272730995, 5825364124679178466],
$       [-3594967825060366351, -7729507474888065220], [5401350443337117712, 4308148117481548630],
$       [8718215865003376145, 8057672409314124615], [2751485677951463005, -2037586243308792241],
$       [3325406128898487622, 5825364124679178466], [1599056621127752211, -265093201408812064],
$       [-360104672567925712, 8674729055676359554], [-23586822985774399, -7729507474888065220],
$       [-4418449216809843274, -2037586243308792241], [-6680549379894617928, -4476198715028364185],
$       [-1666062948881375690, -265093201408812064], [5237168697124426787, -5273746686826668414],
$       [1560320288219296451, 4172164390874884540], [-1248624753347252630, 8674729055676359554],
$       [-6511795584510138921, -4476198715028364185], [164275143068008819, -5165486330980322201],
$       [9045001441192851642, -5273746686826668414], [-2300639629707275221, -8521502585060888380],
$       [-4220338963342552486, -4694755203455243226], [1240137658610536763, 4172164390874884540],
$       [2436853411393690932, -5165486330980322201], [-8727400505909722866, -1554613905174893121],
$       [499915809130200890, -8521502585060888380], [-1916972653493790405, -5166206217154085294],
$       [-1150461288522204107, 91389007605630500], [5985329222876030284, -4694755203455243226],
$       [4899096620164511794, -6653686945116480081], [8097021216341514305, -6653686945116480081],
$       [-695881982073024566, 1780796097609405224], [4294182582632615760, 5485940860890594997],
$       [7993369356160148670, -7284052603058449517], [-8486052619074229136, 3700006254748493106],
$       [-2662881693916826588, -8122486773991882216], [18939023681197430, 6752925638783700855],
$       [8341813573403381130, 7903291401662208296], [8582855921896199007, 933576186698597129],
$       [-7234277845752944905, 7072334700150449331], [-3871541503614880172, -6653686945116480081],
$       [7049323672248832568, 6823278904305066366], [2999502606159870596, 3862565654557814498],
$       [-8672987013597484551, 7072334700150449331], [-1662210600831957810, -6653686945116480081],
$       [6890170542803149285, 4457707413604312000], [1698364604236042848, -5290815580954520567],
$       [3716649625573730680, 2802196805385170773], [-7518584544441015059, 7072334700150449331],
$       [-975429751190542953, -6653686945116480081], [184975408707873663, -8122486773991882216],
$       [-2920699405665669596, 6312446280230723216], [811828763567951108, -6184327836573135833],
$       [2824037003689661086, 4457707413604312000], [-3769441736142297172, -8122486773991882216],
$       [-5172864738648306628, -8673732216729401800], [4533619052205938550, -2349890828542097500],
$       [-4414917821893865916, 5541667371302647880], [740963056427227255, -6736504039857790097],
$       [-395645942544759680, 6636583921118010836], [-207589917441864788, -4551854878205497048],
$       [4860390159476846610, -3485640497042257879], [-7845878961455880146, 3271082803706176095],
$       [-3228486656817576652, -4810429411611205451], [-1653605282368095092, 5881265938409948172],
$       [-3048081533404589108, -3176942678435824793], [-5308867381814781792, -4467577023176433134],
$       [3994693963501170964, 2266356598360542183], [-864948586603624780, -1792015337424051348],
$       [7472015479753887240, -7049360182512929256], [-5299020131399847130, 5668722342334009680],
$       [4317300245273059544, 4831763429113397936], [8248609288456068199, 7903291401662208296],
$       [4026905203068992868, -2371654483159636744], [2397762379562425940, -209351340926467258],
$       [5136062069324623332, -5265590574624966478], [7970031355996847392, -8122486773991882216],
$       [-6736812035500654364, -3775827724668485470], [8441799079082216564, 4002911609474717294],
$       [-4469467443962232284, 3179431489414165972], [-3938020707426870319, -9198165823298830472],
$       [2331142447367607208, -8122486773991882216], [8649921748765478912, -2471377838514606903],
$       [-5371780415807616792, -2481166478840631933], [4804114451496680254, 2794662667235605344],
$       [-2419862972009718399, 7903291401662208296], [6435911610042136048, -2228800183409781641],
$       [-7728726427831425900, -1152063875879448339], [5994294483904902579, -8733869768059856589],
$       [-3175597439679730480, 3260948278503813197], [-1778335125287974964, 4149990253538031405],
$       [-3812342823302200968, 5229877698812982463], [-3751910809006707293, -3824790825419520399],
$       [4014287483483662792, 949482627972983493], [-932561581166508508, 2204529884695472317],
$       [-655733833466288136, -2009908354685235], [3142829490557286711, -8121825376957859116]],
$  "trailVerbose": [], "trailRewrites": []}
