language ESSENCE' 1.0

given n: int
letting let1 be n - 1
letting let2 be n - 1
letting let3 be n - 1
find M_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
letting let4 be n - 1
letting let5 be n - 1
letting let6 be n - 1
find J_FunctionND: matrix indexed by [int(0..let4), int(0..let5)] of int(0..let6)
letting let7 be n - 1
letting let8 be n - 1
find R_Function1D: matrix indexed by [int(0..let7)] of int(0..let8)
letting let9 be n - 1
letting let10 be n - 1
find C_FunctionND: matrix indexed by [int(0..let9), int(0..let10)] of int(0..1)
branching on [M_FunctionND, J_FunctionND, R_Function1D, C_FunctionND]
such that
    and([M_FunctionND[i, M_FunctionND[j, k]] = M_FunctionND[M_FunctionND[i, j], k]
             | i : int(0..n - 1), j : int(0..n - 1), k : int(0..n - 1)]),
    and([J_FunctionND[i, J_FunctionND[j, k]] = J_FunctionND[J_FunctionND[i, j], k]
             | i : int(0..n - 1), j : int(0..n - 1), k : int(0..n - 1)]),
    and([M_FunctionND[i, j] = M_FunctionND[j, i] | i : int(0..n - 1), j : int(0..n - 1)]),
    and([J_FunctionND[i, j] = J_FunctionND[j, i] | i : int(0..n - 1), j : int(0..n - 1)]),
    and([M_FunctionND[i, J_FunctionND[i, j]] = i | i : int(0..n - 1), j : int(0..n - 1)]),
    and([J_FunctionND[i, M_FunctionND[i, j]] = i | i : int(0..n - 1), j : int(0..n - 1)]),
    and([M_FunctionND[i, i] = i | i : int(0..n - 1)]),
    and([J_FunctionND[i, i] = i | i : int(0..n - 1)]),
    and([M_FunctionND[n - 1, i] = i | i : int(0..n - 1)]),
    and([J_FunctionND[0, i] = i | i : int(0..n - 1)]),
    and([R_Function1D[i] > R_Function1D[j] -> i > j | i : int(0..n - 1), j : int(0..n - 1)]),
    and([C_FunctionND[i, j] = 1 <->
         J_FunctionND[i, j] = i /\ !(i = j) /\
         !or([!(i = k) /\ !(j = k) /\ J_FunctionND[i, k] = i /\ J_FunctionND[k, j] = k | k : int(0..n - 1)])
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([J_FunctionND[i, j] = i /\ !(i = j) -> R_Function1D[i] > R_Function1D[j]
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([C_FunctionND[i, j] = 1 -> R_Function1D[i] = R_Function1D[j] + 1 | i : int(0..n - 1), j : int(0..n - 1)]),
    and([R_Function1D[i] + R_Function1D[j] >= R_Function1D[M_FunctionND[i, j]] + R_Function1D[J_FunctionND[i, j]]
             | i : int(0..n - 1), j : int(0..n - 1)]),
    and([R_Function1D[i] = 1 \/ R_Function1D[i] = 0 \/
         or([!(i = k) /\ !(i = j) /\ J_FunctionND[j, k] = i | j : int(0..n - 1), k : int(0..n - 1)])
             | i : int(0..n - 1)]),
    [M_FunctionND[i, 2] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 1] | i : int(0..n - 1)] \/
    R_Function1D[1] != R_Function1D[2],
    [M_FunctionND[i, 3] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 2] | i : int(0..n - 1)] \/
    R_Function1D[2] != R_Function1D[3],
    [M_FunctionND[i, 4] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 3] | i : int(0..n - 1)] \/
    R_Function1D[3] != R_Function1D[4],
    [M_FunctionND[i, 5] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 4] | i : int(0..n - 1)] \/
    R_Function1D[4] != R_Function1D[5],
    [M_FunctionND[i, 6] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 5] | i : int(0..n - 1)] \/
    R_Function1D[5] != R_Function1D[6],
    [M_FunctionND[i, 7] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 6] | i : int(0..n - 1)] \/
    R_Function1D[6] != R_Function1D[7],
    [M_FunctionND[i, 8] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 7] | i : int(0..n - 1)] \/
    R_Function1D[7] != R_Function1D[8],
    [M_FunctionND[i, 9] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 8] | i : int(0..n - 1)] \/
    R_Function1D[8] != R_Function1D[9],
    [M_FunctionND[i, 10] | i : int(0..n - 1)] <=lex [M_FunctionND[i, 9] | i : int(0..n - 1)] \/
    R_Function1D[9] != R_Function1D[10]

$ Conjure's
$ {"finds": [{"Name": "M"}, {"Name": "J"}, {"Name": "R"}, {"Name": "C"}], "givens": [{"Name": "n"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "N"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 5, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 6, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 7, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 8, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 9, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 10, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 11], ["q", 8]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "M"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "J"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 4, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 5, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 6, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "R"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 7, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 8, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 9, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 10, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "C"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "J"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "M"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "R"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "M"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}],
$       [{"Name": "J"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 5, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 6, []]}, null]}]}]]}]}],
$       [{"Name": "R"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 7, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 8, []]}, null]}]}]]}]}],
$       [{"Name": "C"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 9, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 10, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "trailGeneralised":
$      [[-8887928259731855112, -1458941307764014012], [284814036073450642, 2680636527557675584],
$       [-2022303806512568435, 5592793783295713531], [86322621020097427, -7269663711913689617],
$       [5660256824987754747, -8573501518898443341], [-3009599861515945089, 1546406526263420079],
$       [-8997694868404443280, 6665756097693204395], [8815529495162740179, 7638987022789907565],
$       [-6592181365679933964, -681439670905586033], [5379425513680338419, 2598415906933132065],
$       [-7268485331996342422, 7734776545273652415], [-5499196818872259881, 3373510196416392200],
$       [-2284604231247151525, 3275370591276026920], [-6115273452846963192, -5038842461361021079],
$       [2319870132232593394, 7071368016559379240], [7513831875502959692, 7434803017894589832],
$       [-5439802646390586937, -1088449706012370241], [-89204304407036512, -8597488639564062891],
$       [-8560733848115136674, 149693408749153399], [-2185827654686543889, 8265709117170211107],
$       [5161689980183829947, 7434803017894589832], [-8658191580667739253, 518893023515424100],
$       [-7946997525144739465, -8597488639564062891], [639764605203919670, -6101956281872676901],
$       [6688407850358907481, 4403943088324846747], [-5396935964831698656, 149693408749153399],
$       [-4817868449313207564, 518893023515424100], [8929397701136034282, 1947970263248423708],
$       [-5219581537063599673, -6101956281872676901], [8403074371971316952, -1066876447911041779],
$       [421859157732117800, 3036299185928859031], [546974101660501137, 4403943088324846747],
$       [-6026486492503499243, 1947970263248423708], [-1430093736244921063, 1187885511882771992],
$       [-5079188020382909753, -1066876447911041779], [-4060404276620039566, -1000714538406256105],
$       [2944198742028322755, 4328420866469726627], [-8885231621112938438, 3036299185928859031],
$       [-5185373102035287298, 1187885511882771992], [-766208266384362176, 6041814267007885496],
$       [1355993119358273839, -1000714538406256105], [-5321642746382326272, -100158264284973539],
$       [1399270050293550346, 7253044757150499839], [8455805520205329091, 4328420866469726627],
$       [4923120694112597839, 6041814267007885496], [-8403145671140126673, -2442461054745857332],
$       [686342040879950271, -100158264284973539], [5479478740032050550, -3545107336505515285],
$       [7886793455536709701, 5747091639978298251], [-7359101619182182724, 7253044757150499839],
$       [6098665461054588480, -2442461054745857332], [310616947890850590, 2184177088565773332],
$       [-1391696308900955169, -3545107336505515285], [-3817313917077163816, -4377547696301684363],
$       [1392592353233468132, -8990471231494521969], [-1703250156667000283, 5747091639978298251],
$       [2779493885180924249, 2184177088565773332], [-5676636383025338227, 8631819217722847080],
$       [5816590783793556351, -4377547696301684363], [-5916670254384565190, -100990700335134625],
$       [7618182268745010015, -8237309457218139069], [-1292338180593649386, -8990471231494521969],
$       [2189389066499515066, 8631819217722847080], [6210443288329568484, 979363995613114920],
$       [-3691013123751557465, -100990700335134625], [7129477953325814432, 8639321019419178213],
$       [5806700014797282966, -3496446143205003641], [-6996801525093305529, -8237309457218139069],
$       [-5426762004617433629, 2680636527557675584], [-8228918697266157834, 2680636527557675584],
$       [6003023962359771791, -8573501518898443341], [-2712062724418863197, 5670135149356179574],
$       [7696910520557177353, -1376938129464702084], [4256901635153065779, -4098723959306054547],
$       [3313230600708107114, 5592793783295713531], [-3718387373906263880, -4808309267549714588],
$       [-6563563223742957346, 6665756097693204395], [4117388023444807305, -5164976393624114212],
$       [2524855514796591229, -1458941307764014012], [-7849190507385551970, 2680636527557675584],
$       [-5263248761307804395, 1372012549713808909], [8649511009641040279, -7425306079673802305],
$       [-3426867293376224584, -1458941307764014012], [5773048953690193909, 2680636527557675584],
$       [2293123793506354799, 8019444591907292803], [7601313094467026307, -7399079894047604204],
$       [-3961004824641859289, -8450808997393412466], [-8724291339600359793, -1458941307764014012],
$       [-6331518759082198359, 2680636527557675584], [7842573653761256336, 5592793783295713531],
$       [1275185508376357535, -2254770057905569589], [-899376008510964423, 2201787441064076672],
$       [7674725564730183066, 8019444591907292803], [-1880198259412144260, 5592793783295713531],
$       [6965754738179111358, -7265534359239528237], [-5382873409491327792, 4222515321563790427],
$       [8275778251955628050, -458917923379320245], [30417045281571849, -5731195142957423498],
$       [4980194548139520591, -7536736480908782045], [-4137911110099140289, -3403315537651710183],
$       [5362408945793157738, 3097366505451959042], [-4533489965299098313, -1309352266486429114],
$       [-2337083637500479425, 1729031926126915032], [-4339743060835632053, -6023824375235385013],
$       [4359528533373596991, 276532917554420606], [-7702185314089499511, -988065770660137811],
$       [4534428079202564239, 1708813755701261696], [-8406415831147568265, 7688113353872841755],
$       [4164804115592385611, -7368771412374876823], [2439182124344155467, 4390946650279734583],
$       [3882281291830378975, -2568864851371871627], [1032826138728899154, 6665756097693204395],
$       [8310882461945144807, 2806304032583456297], [4536088064385140095, -7718137695177286063],
$       [-8052317908215104449, 7893947154535937099], [1327509277794098593, 5592793783295713531],
$       [2072529805944329203, -32986578847713469], [2783428261061975635, 1595046311338612741],
$       [-6442152795185778305, 4161792138475873941], [-1494124186421570434, -9139572848445372333],
$       [4016425767798706521, 5592793783295713531], [8025260241248783679, -7087392469489873532],
$       [5853324883744435455, -2892025271427274904], [-8541826959929808983, -4128120721495467693],
$       [961658603135321474, 6665756097693204395], [-4375452581565076257, 1856488697804771026],
$       [-2878789205201396717, 3420865024381961378], [-4181629844770916227, -2298977344139575536],
$       [-1423941940984508111, 7398599180431387456], [-6061553758191846961, -5918495994176070152],
$       [1437524159748301393, 4842095681238573354], [-5198405050158888027, 5690368649425691688],
$       [-2953230039326272227, 2219504984905282212], [4358453048422658735, -6392223556428119736],
$       [4397467779760219761, -4959757435373737800], [67763142072396463, 1001326655155095983]]}
