language ESSENCE' 1.0

letting C_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [1, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)],
         [1, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [1, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)],
         [1, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [1, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)],
         [1, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [1, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)],
         [0, 1, 1, 1, 1, 1, 1, 1, 0; int(0..8)];
             int(0..8)]
$ Visualisation for C_FunctionND
$ 0 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0
$ 1 0 0 0 0 0 0 0 0
$ 0 1 1 1 1 1 1 1 0

letting J_FunctionND be
        [[0, 1, 2, 3, 4, 5, 6, 7, 8; int(0..8)], [1, 1, 8, 8, 8, 8, 8, 8, 8; int(0..8)],
         [2, 8, 2, 8, 8, 8, 8, 8, 8; int(0..8)], [3, 8, 8, 3, 8, 8, 8, 8, 8; int(0..8)],
         [4, 8, 8, 8, 4, 8, 8, 8, 8; int(0..8)], [5, 8, 8, 8, 8, 5, 8, 8, 8; int(0..8)],
         [6, 8, 8, 8, 8, 8, 6, 8, 8; int(0..8)], [7, 8, 8, 8, 8, 8, 8, 7, 8; int(0..8)],
         [8, 8, 8, 8, 8, 8, 8, 8, 8; int(0..8)];
             int(0..8)]
$ Visualisation for J_FunctionND
$ 0 1 2 3 4 5 6 7 8
$ 1 1 8 8 8 8 8 8 8
$ 2 8 2 8 8 8 8 8 8
$ 3 8 8 3 8 8 8 8 8
$ 4 8 8 8 4 8 8 8 8
$ 5 8 8 8 8 5 8 8 8
$ 6 8 8 8 8 8 6 8 8
$ 7 8 8 8 8 8 8 7 8
$ 8 8 8 8 8 8 8 8 8

letting M_FunctionND be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 1, 0, 0, 0, 0, 0, 0, 1; int(0..8)],
         [0, 0, 2, 0, 0, 0, 0, 0, 2; int(0..8)], [0, 0, 0, 3, 0, 0, 0, 0, 3; int(0..8)],
         [0, 0, 0, 0, 4, 0, 0, 0, 4; int(0..8)], [0, 0, 0, 0, 0, 5, 0, 0, 5; int(0..8)],
         [0, 0, 0, 0, 0, 0, 6, 0, 6; int(0..8)], [0, 0, 0, 0, 0, 0, 0, 7, 7; int(0..8)],
         [0, 1, 2, 3, 4, 5, 6, 7, 8; int(0..8)];
             int(0..8)]
$ Visualisation for M_FunctionND
$ 0 0 0 0 0 0 0 0 0
$ 0 1 0 0 0 0 0 0 1
$ 0 0 2 0 0 0 0 0 2
$ 0 0 0 3 0 0 0 0 3
$ 0 0 0 0 4 0 0 0 4
$ 0 0 0 0 0 5 0 0 5
$ 0 0 0 0 0 0 6 0 6
$ 0 0 0 0 0 0 0 7 7
$ 0 1 2 3 4 5 6 7 8

letting R_Function1D be [0, 1, 1, 1, 1, 1, 1, 1, 2; int(0..8)]
