language ESSENCE' 1.0

find K_ExplicitVarSizeWithMarkerR2_Marker: int(0..16)
find K_ExplicitVarSizeWithMarkerR2_Values_Occurrence: matrix indexed by [int(1..16), int(1..4)] of bool
find R_FunctionNDPartial_Flags: matrix indexed by [int(1..4), int(1..4)] of bool
find R_FunctionNDPartial_Values: matrix indexed by [int(1..4), int(1..4)] of int(0..1)
branching on
    [K_ExplicitVarSizeWithMarkerR2_Marker, K_ExplicitVarSizeWithMarkerR2_Values_Occurrence, R_FunctionNDPartial_Flags,
     R_FunctionNDPartial_Values]
such that
    and([and([R_FunctionNDPartial_Values[i, j] = R_FunctionNDPartial_Values[j, i], R_FunctionNDPartial_Flags[i, j],
              R_FunctionNDPartial_Flags[j, i];
                  int(1..3)])
             | i : int(1..4), j : int(1..4)]),
    and([R_FunctionNDPartial_Values[i, i] = 0 /\ R_FunctionNDPartial_Flags[i, i] | i : int(1..4)]),
    and([q14 <= K_ExplicitVarSizeWithMarkerR2_Marker ->
         and([K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q14, q17] -> false | q17 : int(1..4)]) \/
         K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q14, 1] /\
         and([K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q14, q20] -> 1 = q20 | q20 : int(1..4)])
             | q14 : int(1..16)]),
    or([q24 <= K_ExplicitVarSizeWithMarkerR2_Marker /\
        and([K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q24, q25] -> false | q25 : int(1..4)])
            | q24 : int(1..16)]),
    or([q29 <= K_ExplicitVarSizeWithMarkerR2_Marker /\
        (and([K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q29, q30] -> 1 = q30 | q30 : int(1..4)]) /\
         K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q29, 1])
            | q29 : int(1..16)]),
    and([q1 + 1 <= K_ExplicitVarSizeWithMarkerR2_Marker ->
         [-toInt(K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q1, q5]) | q5 : int(1..4)] <lex
         [-toInt(K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q1 + 1, q6]) | q6 : int(1..4)]
             | q1 : int(1..15)]),
    and([q2 > K_ExplicitVarSizeWithMarkerR2_Marker ->
         and([K_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q2, q7] = false | q7 : int(1..4)])
             | q2 : int(1..16)]),
    and([or([R_FunctionNDPartial_Flags[q9_1, q9_2] /\ R_FunctionNDPartial_Values[q9_1, q9_2] = q8
                 | q9_1 : int(1..4), q9_2 : int(1..4)])
             | q8 : int(0..1)]),
    and([R_FunctionNDPartial_Flags[q10_1, q10_2] = false -> R_FunctionNDPartial_Values[q10_1, q10_2] = 0
             | q10_1 : int(1..4), q10_2 : int(1..4)])

$ Conjure's
$ {"finds": [{"Name": "K"}, {"Name": "R"}], "givens": [], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "T"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 33]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "K"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainSet":
$                   [{"Set_Occurrence": []}, {"SizeAttr_None": []},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}]}],
$       [{"Name": "R"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_Surjective"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "K"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest": [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "R"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "K"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_None": []},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]}]}],
$       [{"Name": "R"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_Surjective"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]],
$  "trailGeneralised":
$      [[7199352230406666579, 288114113365653068], [24730456750355428, -5163218183733921659],
$       [-5701571472677649264, -6942600730846874967], [-2709741030214112990, 5914046518796097997],
$       [1577677655582124990, 1709870695145782280], [5999127862293282920, 6150042860727811469],
$       [8954125766982008918, 3731975473141279357], [950369699741440140, -4401287375886770855],
$       [1670727800681981506, -7513199269314125742], [7769529595865768229, -6555466652878858562],
$       [6089641479235495559, -3597576392409346149], [1332486629505797737, 7894146010387140213],
$       [-6242921315553545611, 3488629816004374716], [-3005768724521161449, 2776606499879200698],
$       [-3082085469570126803, -4072336509468537607], [-7036551809067021717, 5788952123512654484],
$       [-8806500453069848151, 1736840001123201026], [-5820222522852798653, 2792044372573673635],
$       [-1539933168079017833, -4586009202277581499], [5226698285695025475, 9086032027683606087],
$       [-2028503761344305727, -7946926818333710806], [-2846224510013951192, -4764637186987621783],
$       [4971760685486651556, -950568932587367443], [-7619204262781948857, 7640156266176576363],
$       [-5517188623740021820, -3926026933770343138], [-3587940164607360494, 5788952123512654484],
$       [-3951290935503170812, -4515921450078847036], [-6375471225432941391, -5201120315252032979],
$       [-5093437832415405965, 2544326595822735946], [-5388109941659294505, -9088239561098838759],
$       [-8318154461180213785, 9055803440856544866], [9200683907528283810, -321085941478784590],
$       [-6484733146396402521, -1167800531151620342], [8179020328175848759, -7203180852913911336],
$       [758091276407462001, -5511916810433225751], [-7494534142777545723, -2861073329805633959],
$       [-3552657610242625894, 5952371001324512652], [7796086206006592083, 6529366447779902442],
$       [659358680397164054, -7263528615185250535], [6278659782320389939, -1033406871008018472],
$       [428504494609624344, 5456291599693997071], [-5653544748859011157, 4270680056241211568],
$       [-3641553273542942753, -6195448766040168825], [4980427329941843217, 3794365676704752861],
$       [4153110955782362613, -1334831620600240102], [-3293863717237445279, 5442090449954172184],
$       [-2415794634873845089, 9129999756101575437], [4404745094050524869, 4319068512969358045],
$       [-8522791326817616522, -3847881905388928632], [-5975328636082189107, -5123260421865499584],
$       [-3155851247081259209, -7203180852913911336], [-8747701989616920033, 5413598566975212149],
$       [6699913394949879943, 4514319553924764316], [-3677260142360904348, -9188414203073987489],
$       [3189880818707507689, -3998477280954348755], [-1095867547559211900, 2133830773381685004],
$       [-1178608536608093651, -2837855109030697528], [-2001506519537349729, -9089280415421120731],
$       [-8229748752581944059, 8919512141003430623], [425836821919047151, -2696197273588379134],
$       [-4588836682236191128, -8075787042493634786], [-7765979875290426994, -8776074478794607162],
$       [507421925230752920, 7526572186273697869], [-4983225445727041560, 1742831190211910834],
$       [-539231568136700344, -7246212732608862625], [1280754689313474260, 1743346575521234925],
$       [6049447100941707190, -7391567970708636873], [-6046034885353521608, -3364495119965761953],
$       [6814583730871086548, 5283425465713695354], [2239431555513317733, 8797722339485978217],
$       [-8453854695446670731, 6735137246379517035], [-5668315669975416554, 4448971386723999853],
$       [-6958214800018298149, -3932267280480436096], [4367675751796063767, 5788952123512654484],
$       [-3225335227356796061, -4690769974214868924], [-661276408983756162, -6645081552297229009],
$       [-4735430441843487938, -2072883212852222390], [4907684224364770756, 3143292409532273987],
$       [-1861782767471472280, 378854306094800978], [8155253893372912794, -944134713237948615],
$       [-3663538861746617298, -3462280438852201375], [-7576939962010986062, 7692380102982377271],
$       [-5967431008181035952, 1466543170359087522], [-1359907286081496012, 5788952123512654484],
$       [5737130789207612240, 9119004562942754466], [-6710579465645326348, -3651342667264095377],
$       [4985710150265035702, 2065784204973921680], [-4268431261353494839, -7599223490243151980],
$       [-6333238885913543704, 5789827387392845363], [7528715076020950706, -4283531780976097575],
$       [-2648558783354667685, -3199529197694269540], [-1365186060145280759, 7280273876654251415],
$       [-1078970885216379671, -7500165558632630171], [6461596630622208489, 8151745965608174946],
$       [-8164294455409379449, 417427268724100408], [7868775114521620669, -5162718647151974459],
$       [-6896455545283508577, 2061279120496371289], [-5288549413687829025, -1787307337735369272],
$       [504990848020655797, 7068951429009090649], [-8941855301331968322, 1303696595686088432],
$       [5531684444189431409, 4337883433973313496], [6742768111613185674, 3864007164779555554],
$       [7205380835957288305, 2133830773381685004], [-4501121184218800592, 2579165119051594830],
$       [1111867924614805566, -3237269919937525107], [-8970313009566419429, -4045595449257543500],
$       [6794597306470502519, -7203180852913911336], [-3798584927133005379, -4110007799009134331],
$       [1431896953236288163, -756999823362452827], [-2505250514108790170, 4428674689881717386],
$       [-8853046193658702668, 1801738902212215795], [-7379728342932213065, -5794498113149366981],
$       [-7723712561325684298, -6499224249412736963], [-5934899350433392293, -3707567408161774387],
$       [-6621010378767356996, 2757369989863729570], [-2266916966713931418, 1596633336104117912],
$       [5697510006318630150, 3474305889027553125], [7106065022972294930, 1596633336104117912],
$       [5755318034571242592, 3474305889027553125], [-1096718385930456625, -2038062223956252749],
$       [-5923873549660837174, -5290272618204237836], [6790160801905139867, -6191117491708211211],
$       [-9167364662804754396, -5290272618204237836], [-4169391200142017626, -6191117491708211211],
$       [-7662337760341650668, 8967265704521644520], [-5005325601792351873, -7914981675590904861],
$       [-7315705881173702146, 7557630795701019756], [-5227651782055529786, 4367771889235663566],
$       [7967879086662423057, -8223901929451636893], [-4014475674927982107, -4436448203398209586],
$       [5957278304198868187, -8294860032762488075], [200856537127442343, -7437604663155291618],
$       [250320581949233539, 6963349238346235128], [6843727016793335187, 6726759849695641487],
$       [-3865279818044214197, -6280090086191939129], [-6676511603859332610, -3410449952159824691],
$       [-2758711118284587414, -5321339767615061540], [-8016770899142212441, 8806303557800058880],
$       [-1962124267822856173, 5960968372410063440], [7007001166566566139, -7203180852913911336],
$       [-3814743440710431375, -3294094254752285169], [543971856291002544, 4403552865274515445],
$       [3074215651308441604, -2264463292663321537], [8583374084241434703, 2205250753076346620],
$       [-9145246881687859705, -3878821940115692421], [6496445399813172218, 2620220706591371808],
$       [8814549617227516807, 6692881265873331982]]}
