language ESSENCE' 1.0

letting K_ExplicitVarSizeWithMarkerR2_Marker be 2
letting K_ExplicitVarSizeWithMarkerR2_Values_Occurrence be
        [[true, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)],
         [false, false, false, false; int(1..4)], [false, false, false, false; int(1..4)];
             int(1..16)]
$ Visualisation for K_ExplicitVarSizeWithMarkerR2_Values_Occurrence
$ T _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _
$ _ _ _ _

letting R_FunctionNDPartial_Flags be
        [[true, true, true, true; int(1..4)], [true, true, true, true; int(1..4)], [true, true, true, true; int(1..4)],
         [true, true, true, true; int(1..4)];
             int(1..4)]
$ Visualisation for R_FunctionNDPartial_Flags
$ T T T T
$ T T T T
$ T T T T
$ T T T T

letting R_FunctionNDPartial_Values be
        [[0, 0, 0, 0; int(1..4)], [0, 0, 0, 0; int(1..4)], [0, 0, 0, 1; int(1..4)], [0, 0, 1, 0; int(1..4)]; int(1..4)]
$ Visualisation for R_FunctionNDPartial_Values
$ 0 0 0 0
$ 0 0 0 0
$ 0 0 0 1
$ 0 0 1 0

